<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div
    data-archived-targets-screen
    class="stride-screen"
    style="display: flex; flex-direction: column; min-height: 0; padding: 18px 0;"
  >
    <div style="padding: 0 28px 4px; display: flex; flex-wrap: wrap; align-items: center; gap: 6px 12px;">
      <h1 style="margin: 0; font-size: 18px; font-weight: 600; color: var(--ink);">
        {gettext("Archived targets")}
      </h1>
      <span class="ident" style="font-size: 11px; color: var(--ink-3);">{length(@targets)}</span>
      <span style="flex: 1;"></span>
      <.link
        navigate={~p"/boards"}
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" />
        {gettext("Back to boards")}
      </.link>
    </div>

    <div data-archived-targets-body style="flex: 1; overflow-y: auto; padding: 14px 28px 28px;">
      <div
        :if={@targets == []}
        data-archived-targets-empty
        style={[
          "padding: 48px 24px; text-align: center;",
          "font-size: 13px; color: var(--ink-3); font-style: italic;"
        ]}
      >
        {gettext("No archived targets.")}
      </div>

      <div
        :if={@targets != []}
        data-archived-targets-list
        style={[
          "background: var(--surface); border: 1px solid var(--line);",
          "border-radius: 8px; overflow: hidden;"
        ]}
      >
        <div
          :for={target <- @targets}
          data-archived-target-row
          data-target-id={target.id}
          style={[
            "display: flex; align-items: center; gap: 12px;",
            "padding: 10px 14px; border-bottom: 1px solid var(--line);"
          ]}
        >
          <.link
            navigate={~p"/targets/#{target}"}
            data-archived-target-link
            style={[
              "flex: 1; min-width: 0; display: flex; align-items: center; gap: 12px;",
              "text-decoration: none; color: inherit;"
            ]}
          >
            <div style="min-width: 0; display: flex; flex-direction: column; gap: 2px;">
              <span style="font-size: 13px; font-weight: 600; color: var(--ink);">
                {target.name}
              </span>
              <span :if={target.description} style="font-size: 11.5px; color: var(--ink-3);">
                {target.description}
              </span>
            </div>

            <span style="flex: 1;"></span>

            <span style="font-size: 11.5px; color: var(--ink-2); white-space: nowrap;">
              {gettext("Target date:")} {format_date(target.target_date)}
            </span>

            <span style="font-size: 10.5px; color: var(--ink-3); white-space: nowrap;">
              {gettext("Archived %{age}", age: TimeAgo.format_age(target.archived_at, :coarse))}
            </span>
          </.link>

          <button
            type="button"
            data-unarchive-target
            phx-click="unarchive"
            phx-value-id={target.id}
            data-confirm={gettext("Unarchive this target? It will appear on your boards again.")}
            style={[
              "display: inline-flex; align-items: center; gap: 4px;",
              "padding: 4px 10px; border-radius: 5px;",
              "background: transparent; border: 1px solid var(--line);",
              "color: var(--ink-2); font-size: 11.5px; font-weight: 600;",
              "cursor: pointer; font: inherit;"
            ]}
          >
            <.icon name="hero-arrow-uturn-left" class="h-3.5 w-3.5" />
            {gettext("Unarchive")}
          </button>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
