<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div data-target-show class="stride-screen">
    <header style={[
      "display: flex; align-items: center;",
      "padding: 10px 28px; border-bottom: 1px solid var(--line);",
      "background: var(--surface-2);"
    ]}>
      <.link
        navigate={if @archived?, do: ~p"/targets/archived", else: ~p"/boards"}
        style={[
          "display: inline-flex; align-items: center; gap: 6px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" />
        {if @archived?,
          do: gettext("Back to archived targets"),
          else: gettext("Back to boards")}
      </.link>

      <span
        :if={@archived?}
        data-target-archived-indicator
        style={[
          "margin-left: 10px; display: inline-flex; align-items: center; gap: 4px;",
          "padding: 2px 8px; border-radius: 999px;",
          "background: transparent; border: 1px solid var(--line);",
          "color: var(--ink-2); font-size: 10.5px; font-weight: 500; white-space: nowrap;"
        ]}
      >
        <.icon name="hero-archive-box" class="h-3 w-3" />
        {gettext("Archived %{age}", age: TimeAgo.format_age(@target.archived_at, :coarse))}
      </span>

      <div style="margin-left: auto; display: flex; align-items: center; gap: 8px;">
        <.link
          navigate={~p"/targets/#{@target}/edit"}
          style={[
            "display: inline-flex; align-items: center; gap: 4px;",
            "padding: 4px 10px; border-radius: 5px;",
            "background: transparent; border: 1px solid var(--line);",
            "color: var(--ink-2); font-size: 11.5px; font-weight: 600;",
            "text-decoration: none;"
          ]}
        >
          <.icon name="hero-pencil-square" class="h-3.5 w-3.5" />
          {gettext("Edit target")}
        </.link>

        <button
          :if={@summary.status == :complete and not @archived?}
          type="button"
          data-archive-target
          phx-click="archive_target"
          data-confirm={gettext("Archive this target? It will no longer appear on your boards.")}
          style={[
            "display: inline-flex; align-items: center; gap: 4px;",
            "padding: 4px 10px; border-radius: 5px;",
            "background: transparent; border: 1px solid var(--line);",
            "color: var(--ink-2); font-size: 11.5px; font-weight: 600;",
            "cursor: pointer; font: inherit;"
          ]}
        >
          <.icon name="hero-archive-box" class="h-3.5 w-3.5" />
          {gettext("Archive target")}
        </button>
      </div>
    </header>

    <TargetProgressHeader.target_progress_header summary={@summary} flow={@aggregate_flow} />

    <section style="padding: 18px 28px;">
      <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
        <span class="ucase" style="font-size: 10px; color: var(--ink-3);">{gettext("Goals")}</span>
        <span class="ident" style="font-size: 11px; color: var(--ink-3);">{length(@goals)}</span>
      </div>

      <p :if={@goals == []} style="font-size: 13px; color: var(--ink-3);">
        {gettext("No goals in this target yet.")}
      </p>

      <div
        :if={@goals != []}
        data-target-goals
        style={[
          "background: var(--surface); border: 1px solid var(--line);",
          "border-radius: 8px; overflow: hidden;"
        ]}
      >
        <TargetGoalRow.target_goal_row :for={entry <- @goals} entry={entry} />
      </div>
    </section>
  </div>
</Layouts.app>
