<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="mb-6">
      <%= if @live_action == :edit do %>
        <.link
          navigate={~p"/boards/#{@board}"}
          class="text-blue-600 hover:text-blue-800 flex items-center gap-2"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" />
          {gettext("Back to board")}
        </.link>
      <% else %>
        <.link
          navigate={~p"/boards"}
          class="text-blue-600 hover:text-blue-800 flex items-center gap-2"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" />
          {gettext("Back to boards")}
        </.link>
      <% end %>
    </div>

    <.header>
      {@page_title}
      <:subtitle>{gettext("Use this form to manage board records in your database.")}</:subtitle>
    </.header>

    <div class="mt-8 max-w-2xl">
      <.form :let={f} for={@form} id="board-form" phx-change="validate" phx-submit="save">
        <.input field={f[:name]} type="text" label={gettext("Name")} />
        <.input field={f[:description]} type="textarea" label={gettext("Description")} />
        <div class="mt-6 flex items-center gap-4">
          <.button phx-disable-with={gettext("Saving...")}>{gettext("Save Board")}</.button>
          <.link navigate={~p"/boards"} class="text-sm text-gray-600 hover:text-gray-900">
            {gettext("Cancel")}
          </.link>
        </div>
      </.form>

      <%= if @live_action == :edit do %>
        <div class="mt-12 border-t pt-8">
          <h2 class="text-lg font-semibold text-gray-900 mb-2">
            {gettext("Manage Users")}
          </h2>
          <p class="text-sm text-gray-600 mb-4">
            {gettext(
              "Users must be already registered in the system in order to be added to Boards"
            )}
          </p>

          <div class="fieldset mb-6">
            <label>
              <span class="label mb-1">
                {gettext("Add User by Email")}
              </span>
              <form phx-submit="search_user" class="flex gap-2">
                <input
                  type="email"
                  name="email"
                  id="search-email-input"
                  value={@search_email}
                  placeholder={gettext("Enter user email")}
                  class="flex-1 input"
                />
                <.button type="submit">
                  {gettext("Search")}
                </.button>
              </form>
            </label>
          </div>

          <%= if @searched_user do %>
            <div class="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
              <div class="flex items-center justify-between mb-3">
                <div>
                  <p class="font-medium text-gray-900">{@searched_user.name}</p>
                  <p class="text-sm text-gray-600">{@searched_user.email}</p>
                </div>
              </div>
              <div class="flex gap-2">
                <.button
                  type="button"
                  phx-click="add_user"
                  phx-value-access="read_only"
                >
                  {gettext("Add as Read Only")}
                </.button>
                <.button type="button" phx-click="add_user" phx-value-access="modify">
                  {gettext("Add with Modify Access")}
                </.button>
              </div>
            </div>
          <% end %>

          <%= if @board_users != [] do %>
            <div class="mt-6">
              <h3 class="text-sm font-medium text-gray-700 mb-3">
                {gettext("Current Users")}
              </h3>
              <div class="space-y-2">
                <%= for %{user: user, access: access} <- @board_users do %>
                  <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex-1">
                      <p class="font-medium text-gray-900">{user.name}</p>
                      <p class="text-sm text-gray-600">{user.email}</p>
                    </div>
                    <div class="flex items-center gap-3">
                      <span class={[
                        "px-3 py-1 rounded-full text-sm font-medium",
                        access == :owner && "bg-purple-100 text-purple-800",
                        access == :modify && "bg-blue-100 text-blue-800",
                        access == :read_only && "bg-gray-100 text-gray-800"
                      ]}>
                        <%= case access do %>
                          <% :owner -> %>
                            {gettext("Owner")}
                          <% :modify -> %>
                            {gettext("Can Modify")}
                          <% :read_only -> %>
                            {gettext("Read Only")}
                        <% end %>
                      </span>
                      <%= if access != :owner do %>
                        <button
                          type="button"
                          phx-click="remove_user"
                          phx-value-user_id={user.id}
                          class="text-red-600 hover:text-red-800 text-sm font-medium"
                        >
                          {gettext("Remove")}
                        </button>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
