<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="stride-screen px-4 py-6 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between gap-4 mb-6">
      <div class="flex items-baseline gap-3">
        <h1 style="margin: 0; font-size: 22px; font-weight: 600; letter-spacing: -0.01em;">
          {gettext("Boards")}
        </h1>
        <span :if={@has_boards} class="ident">
          {ngettext("%{count} active", "%{count} active", @active_count, count: @active_count)}
        </span>
      </div>

      <div class="flex items-center gap-2">
        <div
          role="tablist"
          aria-label={gettext("View mode")}
          style={[
            "display: inline-flex; gap: 2px;",
            "background: var(--surface-2); border: 1px solid var(--line);",
            "border-radius: 6px; padding: 2px;"
          ]}
        >
          <button
            type="button"
            role="tab"
            aria-selected="true"
            style={[
              "padding: 4px 10px; border-radius: 4px;",
              "background: var(--surface); color: var(--ink);",
              "font-size: 11px; font-weight: 600; box-shadow: var(--shadow-sm);"
            ]}
          >
            {gettext("Cards")}
          </button>
          <button
            type="button"
            role="tab"
            aria-selected="false"
            disabled
            title={gettext("List view coming soon")}
            style={[
              "padding: 4px 10px; border-radius: 4px;",
              "background: transparent; color: var(--ink-3);",
              "font-size: 11px; font-weight: 500; cursor: not-allowed;"
            ]}
          >
            {gettext("List")}
          </button>
        </div>

        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn btn-primary btn-sm">
            {gettext("New Board")}
            <.icon name="hero-chevron-down" class="h-4 w-4 ml-1" />
          </label>
          <ul
            tabindex="0"
            class="dropdown-content menu p-2 shadow-lg bg-base-100 rounded-box w-64 mt-2 border border-base-300"
          >
            <li>
              <.link navigate={~p"/boards/new"} class="flex items-start gap-3 py-3">
                <.icon name="hero-document" class="h-5 w-5 mt-0.5 flex-shrink-0" />
                <div>
                  <div class="font-semibold">{gettext("New Empty Board")}</div>
                  <div class="text-xs opacity-70">{gettext("Start with a blank board")}</div>
                </div>
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/boards/new?ai_optimized=true"}
                class="flex items-start gap-3 py-3"
              >
                <.icon name="hero-sparkles" class="h-5 w-5 mt-0.5 flex-shrink-0" />
                <div>
                  <div class="font-semibold">{gettext("New AI Optimized Board")}</div>
                  <div class="text-xs opacity-70">
                    {gettext("Pre-configured for AI workflow")}
                  </div>
                </div>
              </.link>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <%= if !@has_boards do %>
      <.empty_state />
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div id="boards" phx-update="stream" class="contents">
          <div :for={{id, board} <- @streams.boards} id={id} class="relative group">
            <BoardPulseCard.board_pulse_card board={board} />

            <div class="absolute top-2 right-2 flex items-center gap-1">
              <.access_badge access={Map.get(board, :user_access)} />
              <.link
                :if={Map.get(board, :user_access) == :owner}
                navigate={~p"/boards/#{board}/edit"}
                class="opacity-0 group-hover:opacity-100 transition-opacity p-1 rounded hover:bg-base-200"
                aria-label={gettext("Edit board")}
              >
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.link>
              <.link
                :if={Map.get(board, :user_access) == :owner}
                phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
                data-confirm={gettext("Are you sure you want to delete this board?")}
                class="opacity-0 group-hover:opacity-100 transition-opacity p-1 rounded hover:bg-red-50 text-red-600"
                aria-label={gettext("Delete board")}
              >
                <.icon name="hero-trash" class="h-4 w-4" />
              </.link>
            </div>
          </div>
        </div>

        <.new_board_affordance />
      </div>
    <% end %>
  </div>
</Layouts.app>
