<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <.header>
      {gettext("Listing Boards")}
      <:actions>
        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn btn-primary">
            {gettext("New Board")}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 ml-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </label>
          <ul
            tabindex="0"
            class="dropdown-content menu p-2 shadow-lg bg-base-100 rounded-box w-64 mt-2 border border-base-300"
          >
            <li>
              <.link navigate={~p"/boards/new"} class="flex items-start gap-3 py-3">
                <.icon name="hero-document" class="h-5 w-5 mt-0.5 flex-shrink-0" />
                <div>
                  <div class="font-semibold">{gettext("New Empty Board")}</div>
                  <div class="text-xs opacity-70">{gettext("Start with a blank board")}</div>
                </div>
              </.link>
            </li>
            <li>
              <.link navigate={~p"/boards/new?ai_optimized=true"} class="flex items-start gap-3 py-3">
                <.icon name="hero-sparkles" class="h-5 w-5 mt-0.5 flex-shrink-0" />
                <div>
                  <div class="font-semibold">{gettext("New AI Optimized Board")}</div>
                  <div class="text-xs opacity-70">
                    {gettext("Pre-configured for AI workflow")}
                  </div>
                </div>
              </.link>
            </li>
          </ul>
        </div>
      </:actions>
    </.header>

    <%= if !@has_boards do %>
      <div class="mt-12 text-center">
        <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-gradient-to-br from-blue-100 to-purple-100 mb-6">
          <.icon name="hero-clipboard-document-list" class="h-10 w-10 text-blue-600" />
        </div>
        <h2 class="text-2xl font-bold text-base-content mb-2">{gettext("No boards yet")}</h2>
        <p class="text-base-content opacity-70 mb-8 max-w-md mx-auto leading-relaxed">
          {gettext(
            "Get started by creating your first board to organize your tasks and projects."
          )}
        </p>
        <.link navigate={~p"/boards/new"}>
          <.button>{gettext("Create your first board")}</.button>
        </.link>
      </div>
    <% else %>
      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8"
        id="boards"
        phx-update="stream"
      >
        <div
          :for={{id, board} <- @streams.boards}
          id={id}
          class="group bg-gradient-to-br from-base-100 to-base-200 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 p-6 border border-base-300/50 hover:border-blue-300/50 relative flex flex-col overflow-hidden transform hover:-translate-y-1"
        >
          <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-blue-100/30 to-purple-100/30 rounded-full blur-2xl -z-10 group-hover:from-blue-200/40 group-hover:to-purple-200/40 transition-all duration-300">
          </div>

          <div class="flex justify-between items-start mb-4">
            <div class="flex-1">
              <h2 class="text-2xl font-bold text-base-content mb-1 group-hover:text-blue-600 transition-colors duration-200">
                {board.name}
              </h2>
              <div class="h-1 w-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full group-hover:w-20 transition-all duration-300">
              </div>
            </div>
            <div :if={board.user_access == :owner} class="flex gap-2">
              <.link
                navigate={~p"/boards/#{board}/edit"}
                class="text-base-content opacity-40 hover:text-blue-600 hover:opacity-100 transition-colors duration-200 p-1 hover:bg-blue-50 rounded-lg"
              >
                <.icon name="hero-pencil-square" class="h-5 w-5" />
              </.link>
              <.link
                phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
                data-confirm={gettext("Are you sure you want to delete this board?")}
                class="text-base-content opacity-40 hover:text-red-600 hover:opacity-100 transition-colors duration-200 p-1 hover:bg-red-50 rounded-lg"
              >
                <.icon name="hero-trash" class="h-5 w-5" />
              </.link>
            </div>
          </div>

          <p
            :if={board.description}
            class="text-base-content opacity-70 mb-4 flex-grow leading-relaxed"
          >
            {board.description}
          </p>

          <div class="flex justify-between items-center mt-4 pt-4 border-t border-base-300/60">
            <.link
              navigate={~p"/boards/#{board}"}
              class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold group/link"
            >
              <span>{gettext("View Board")}</span>
              <span class="inline-block group-hover/link:translate-x-1 transition-transform duration-200">
                →
              </span>
            </.link>

            <div class="flex items-center gap-1">
              <span
                :if={board.user_access == :owner}
                class="flex items-center gap-1.5 px-3 py-1.5 bg-gradient-to-r from-yellow-50 to-amber-50 text-yellow-700 rounded-full text-xs font-medium border border-yellow-200/50"
                title={gettext("Owner")}
              >
                <.icon name="hero-star-solid" class="h-3.5 w-3.5" />
                <span>{gettext("Owner")}</span>
              </span>
              <span
                :if={board.user_access == :modify}
                class="flex items-center gap-1.5 px-3 py-1.5 bg-gradient-to-r from-blue-50 to-indigo-50 text-blue-700 rounded-full text-xs font-medium border border-blue-200/50"
                title={gettext("Can Edit")}
              >
                <.icon name="hero-pencil-solid" class="h-3.5 w-3.5" />
                <span>{gettext("Can Edit")}</span>
              </span>
              <span
                :if={board.user_access == :read_only}
                class="flex items-center gap-1.5 px-3 py-1.5 bg-gradient-to-r from-gray-50 to-slate-50 text-gray-700 rounded-full text-xs font-medium border border-gray-200/50"
                title={gettext("Read Only")}
              >
                <.icon name="hero-eye-solid" class="h-3.5 w-3.5" />
                <span>{gettext("Read Only")}</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
