<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="stride-screen px-4 py-6 sm:px-6 lg:px-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 sm:gap-4 mb-6">
      <div class="flex items-baseline gap-3">
        <h1 style="margin: 0; font-size: 22px; font-weight: 600; letter-spacing: -0.01em;">
          {gettext("Boards")}
        </h1>
        <span :if={@has_boards} class="ident">
          {ngettext("%{count} active", "%{count} active", @active_count, count: @active_count)}
        </span>
      </div>

    </div>

    <%= if !@has_boards do %>
      <.empty_state />
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div id="boards" phx-update="stream" class="contents">
          <div :for={{id, board} <- @streams.boards} id={id} class="relative group">
            <BoardPulseCard.board_pulse_card board={board} />

            <div class="absolute top-2 right-2 flex items-center gap-1">
              <.link
                :if={Map.get(board, :user_access) == :owner}
                navigate={~p"/boards/#{board}/edit"}
                class="opacity-0 group-hover:opacity-100 transition-opacity p-1 rounded hover:bg-base-200"
                aria-label={gettext("Edit board")}
              >
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.link>
              <.link
                :if={Map.get(board, :user_access) == :owner}
                phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
                data-confirm={gettext("Are you sure you want to delete this board?")}
                class="opacity-0 group-hover:opacity-100 transition-opacity p-1 rounded hover:bg-red-50 text-red-600"
                aria-label={gettext("Delete board")}
              >
                <.icon name="hero-trash" class="h-4 w-4" />
              </.link>
            </div>
          </div>
        </div>

        <.new_board_affordance />
      </div>
    <% end %>
  </div>
</Layouts.app>
