<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <.header>
      {gettext("Listing Boards")}
      <:actions>
        <.link navigate={~p"/boards/new"}>
          <.button>{gettext("New Board")}</.button>
        </.link>
      </:actions>
    </.header>

    <div
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8"
      id="boards"
      phx-update="stream"
    >
      <div
        :for={{id, board} <- @streams.boards}
        id={id}
        class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200 p-6 border border-gray-200 relative flex flex-col"
      >
        <div class="flex justify-between items-start mb-4">
          <h3 class="text-xl font-semibold text-gray-900">
            {board.name}
          </h3>
          <div :if={board.user_access == :owner} class="flex gap-2">
            <.link navigate={~p"/boards/#{board}/edit"} class="text-blue-600 hover:text-blue-800">
              <.icon name="hero-pencil-square" class="h-5 w-5" />
            </.link>
            <.link
              phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
              data-confirm={gettext("Are you sure you want to delete this board?")}
              class="text-red-600 hover:text-red-800"
            >
              <.icon name="hero-trash" class="h-5 w-5" />
            </.link>
          </div>
        </div>

        <p :if={board.description} class="text-gray-600 mb-4 flex-grow">
          {board.description}
        </p>

        <div class="flex justify-between items-end mt-4">
          <.link
            navigate={~p"/boards/#{board}"}
            class="inline-block text-blue-600 hover:text-blue-800 font-medium"
          >
            {gettext("View Board")} →
          </.link>

          <div class="flex items-center gap-1 text-xs text-gray-500">
            <span
              :if={board.user_access == :owner}
              class="flex items-center gap-1"
              title={gettext("Owner")}
            >
              <.icon name="hero-star-solid" class="h-4 w-4 text-yellow-500" />
              <span>{gettext("Owner")}</span>
            </span>
            <span
              :if={board.user_access == :modify}
              class="flex items-center gap-1"
              title={gettext("Can Modify")}
            >
              <.icon name="hero-pencil-solid" class="h-4 w-4 text-blue-500" />
              <span>{gettext("Can Edit")}</span>
            </span>
            <span
              :if={board.user_access == :read_only}
              class="flex items-center gap-1"
              title={gettext("Read Only")}
            >
              <.icon name="hero-eye-solid" class="h-4 w-4 text-gray-500" />
              <span>{gettext("Read Only")}</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
