<Layouts.app flash={@flash} current_scope={@current_scope} active={:boards}>
  <:breadcrumbs>
    <span>{gettext("Workspace")}</span>
    <span style="color: var(--ink-4);">/</span>
    <span style="color: var(--ink); font-weight: 500;">{gettext("Boards")}</span>
  </:breadcrumbs>

  <:actions>
    <div class="dropdown dropdown-end">
      <label
        tabindex="0"
        class="min-h-[44px] md:min-h-0 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "padding: 4px 10px; border-radius: 5px;",
          "background: var(--ink); color: var(--surface);",
          "font-size: 11.5px; font-weight: 600; cursor: pointer;"
        ]}
      >
        <.icon name="hero-plus" class="h-3.5 w-3.5" />
        {gettext("New board")}
      </label>
      <ul
        tabindex="0"
        class="dropdown-content menu p-2 shadow-lg bg-base-100 rounded-box w-64 max-w-[calc(100vw-2rem)] mt-2 border border-base-300"
      >
        <li>
          <.link
            navigate={~p"/boards/new?ai_optimized=true"}
            class="flex items-start gap-3 py-3"
          >
            <.icon name="hero-sparkles" class="h-5 w-5 mt-0.5 flex-shrink-0" />
            <div>
              <div class="font-semibold">{gettext("New AI Optimized Board")}</div>
              <div class="text-xs opacity-70">
                {gettext("Pre-configured for AI workflow")}
              </div>
            </div>
          </.link>
        </li>
        <li>
          <.link navigate={~p"/boards/new"} class="flex items-start gap-3 py-3">
            <.icon name="hero-document" class="h-5 w-5 mt-0.5 flex-shrink-0" />
            <div>
              <div class="font-semibold">{gettext("New Empty Board")}</div>
              <div class="text-xs opacity-70">
                {gettext("Start with a blank board")}
              </div>
            </div>
          </.link>
        </li>
      </ul>
    </div>
  </:actions>

  <div class="px-4 py-6 sm:px-6 lg:px-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 sm:gap-4 mb-6">
      <div class="flex items-baseline gap-3">
        <h1 style="margin: 0; font-size: 22px; font-weight: 600; letter-spacing: -0.01em;">
          {gettext("Boards")}
        </h1>
        <span :if={@has_boards} class="ident">
          {ngettext("%{count} active", "%{count} active", @active_count, count: @active_count)}
        </span>
      </div>
    </div>

    <%= if !@has_boards do %>
      <.empty_state />
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div id="boards" phx-update="stream" class="contents">
          <div :for={{id, board} <- @streams.boards} id={id} class="relative group h-full">
            <BoardPulseCard.board_pulse_card board={board} />

            <div class="absolute top-2 right-2 flex items-center gap-1">
              <.link
                :if={Map.get(board, :user_access) == :owner}
                navigate={~p"/boards/#{board}/edit"}
                class="inline-flex items-center justify-center min-h-11 min-w-11 md:min-h-0 md:min-w-0 opacity-100 md:opacity-0 md:group-hover:opacity-100 md:group-focus-within:opacity-100 transition-opacity p-1 rounded hover:bg-base-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"
                aria-label={gettext("Edit board")}
              >
                <.icon name="hero-pencil-square" class="h-4 w-4" />
              </.link>
              <.link
                :if={Map.get(board, :user_access) == :owner}
                phx-click={JS.push("delete", value: %{id: board.id}) |> hide("##{id}")}
                data-confirm={gettext("Are you sure you want to delete this board?")}
                class="inline-flex items-center justify-center min-h-11 min-w-11 md:min-h-0 md:min-w-0 opacity-100 md:opacity-0 md:group-hover:opacity-100 md:group-focus-within:opacity-100 transition-opacity p-1 rounded hover:bg-red-50 text-red-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2"
                aria-label={gettext("Delete board")}
              >
                <.icon name="hero-trash" class="h-4 w-4" />
              </.link>
            </div>
          </div>
        </div>

        <.new_board_affordance />
      </div>
    <% end %>
  </div>
</Layouts.app>
