<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <.header>
      {@board.name}
      <:subtitle>{@board.description}</:subtitle>
      <:actions>
        <.link :if={@user_access == :owner} patch={~p"/boards/#{@board}/columns/new"}>
          <.button>{gettext("New Column")}</.button>
        </.link>
        <.link :if={@user_access == :owner} navigate={~p"/boards/#{@board}/edit"}>
          <.button>{gettext("Edit board")}</.button>
        </.link>
        <.link navigate={~p"/boards"}>
          <.button>{gettext("Back to boards")}</.button>
        </.link>
      </:actions>
    </.header>

    <div class="mt-8">
      <%= if !@has_columns do %>
        <div class="p-8 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
          <div class="text-center">
            <.icon name="hero-queue-list" class="mx-auto h-12 w-12 text-gray-400" />
            <h3 class="mt-2 text-sm font-semibold text-gray-900">{gettext("No columns yet")}</h3>
            <p class="mt-1 text-sm text-gray-500">
              {gettext("Get started by creating columns for your board.")}
            </p>
            <div :if={@user_access == :owner} class="mt-6">
              <.link patch={~p"/boards/#{@board}/columns/new"}>
                <.button>{gettext("Create your first column")}</.button>
              </.link>
            </div>
          </div>
        </div>
      <% else %>
        <div
          class="flex gap-4 overflow-x-auto pb-4"
          id="columns"
          phx-update="stream"
          phx-hook="ColumnSortable"
        >
          <div
            :for={{id, column} <- @streams.columns}
            id={id}
            class="flex-shrink-0 w-72 bg-gradient-to-br from-gray-50 to-gray-100/80 rounded-xl p-4 shadow-sm border border-gray-200/50"
            data-column-id={column.id}
          >
            <% tasks = Map.get(@tasks_by_column, column.id, []) %>
            <% task_count = length(tasks) %>
            <% at_limit = column.wip_limit > 0 and task_count >= column.wip_limit %>
            <% over_limit = column.wip_limit > 0 and task_count > column.wip_limit %>
            <div class="flex items-start justify-between mb-4 pb-3 border-b border-gray-200/60">
              <%= if @user_access == :owner do %>
                <div class="flex items-center gap-2 column-drag-handle cursor-grab active:cursor-grabbing mr-2 opacity-40 hover:opacity-100 transition-opacity">
                  <.icon name="hero-bars-3" class="h-5 w-5 text-gray-500" />
                </div>
              <% end %>
              <div class="flex-1">
                <div class="flex items-center gap-2">
                  <h3 class="font-bold text-gray-900 text-base">{column.name}</h3>
                  <%= if over_limit do %>
                    <span
                      title={gettext("WIP limit exceeded")}
                      class="flex items-center justify-center w-6 h-6 rounded-full bg-red-100 animate-pulse"
                    >
                      <.icon name="hero-exclamation-triangle-solid" class="h-4 w-4 text-red-600" />
                    </span>
                  <% else %>
                    <%= if @can_modify do %>
                      <%= if at_limit do %>
                        <span
                          title={gettext("WIP limit reached")}
                          class="flex items-center justify-center w-6 h-6 rounded-full bg-gray-100"
                        >
                          <.icon
                            name="hero-plus-circle-solid"
                            class="h-5 w-5 text-gray-400 cursor-not-allowed"
                          />
                        </span>
                      <% else %>
                        <.link
                          patch={~p"/boards/#{@board}/columns/#{column}/tasks/new"}
                          title={gettext("Add task")}
                          class="flex items-center justify-center w-6 h-6 rounded-full bg-gradient-to-br from-green-100 to-emerald-100 hover:from-green-200 hover:to-emerald-200 transition-all hover:scale-110"
                        >
                          <.icon
                            name="hero-plus-circle-solid"
                            class="h-5 w-5 text-green-600"
                          />
                        </.link>
                      <% end %>
                    <% end %>
                  <% end %>
                </div>
                <div class="mt-2 flex items-center gap-2">
                  <span class="text-xs text-gray-600 bg-white/60 px-2.5 py-1 rounded-full font-medium border border-gray-200/50">
                    {gettext("Tasks")}: <span class="font-bold text-gray-900">{task_count}</span>
                  </span>
                  <%= if column.wip_limit > 0 do %>
                    <span class={[
                      "text-xs px-2.5 py-1 rounded-full font-medium border shadow-sm",
                      (over_limit &&
                         "bg-gradient-to-r from-red-50 to-red-100 text-red-700 border-red-200/50") ||
                        "bg-gradient-to-r from-blue-50 to-blue-100 text-blue-700 border-blue-200/50"
                    ]}>
                      {gettext("WIP")}: {column.wip_limit}
                    </span>
                  <% end %>
                </div>
              </div>
              <%= if @user_access == :owner do %>
                <div class="flex gap-1.5 opacity-60 hover:opacity-100 transition-opacity">
                  <.link
                    patch={~p"/boards/#{@board}/columns/#{column}/edit"}
                    class="p-1 hover:bg-blue-50 rounded-md transition-colors"
                  >
                    <.icon
                      name="hero-pencil-solid"
                      class="h-4 w-4 text-gray-400 hover:text-blue-600 transition-colors"
                    />
                  </.link>
                  <.link
                    phx-click={JS.push("delete_column", value: %{id: column.id})}
                    data-confirm={gettext("Are you sure you want to delete this column?")}
                    class="p-1 hover:bg-red-50 rounded-md transition-colors"
                  >
                    <.icon
                      name="hero-trash-solid"
                      class="h-4 w-4 text-gray-400 hover:text-red-600 transition-colors"
                    />
                  </.link>
                </div>
              <% end %>
            </div>

            <div
              class="space-y-2 min-h-[100px] p-1 rounded transition-colors"
              id={"tasks-#{column.id}"}
              phx-hook="Sortable"
              data-column-id={column.id}
              data-group="tasks"
              data-handle=".drag-handle"
              data-wip-limit={column.wip_limit}
              data-task-count={task_count}
              data-initial-tasks={
                Jason.encode!(
                  Enum.map(tasks, &%{id: &1.id, title: &1.title, description: &1.description})
                )
              }
            >
              <%= if Enum.empty?(tasks) do %>
                <div class="p-4 bg-white rounded border-2 border-dashed border-gray-300 empty-state">
                  <p class="text-sm text-gray-500 text-center">
                    {gettext("No tasks yet")}
                  </p>
                </div>
              <% else %>
                <%= for task <- tasks do %>
                  <div
                    class={[
                      "group task-card p-3 bg-gradient-to-br from-white to-gray-50/50 rounded-lg shadow-md hover:shadow-xl border border-gray-200/60 hover:border-blue-300/50 transition-all duration-200 transform hover:-translate-y-0.5 relative overflow-hidden",
                      @can_modify && "cursor-move"
                    ]}
                    data-id={task.id}
                  >
                    <div class="absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-blue-50/40 to-purple-50/40 rounded-full blur-xl -z-10 group-hover:from-blue-100/50 group-hover:to-purple-100/50 transition-all duration-200">
                    </div>
                    <div class="flex items-start justify-between">
                      <div class="flex items-start gap-2 flex-1">
                        <%= if @can_modify do %>
                          <div class="drag-handle cursor-grab active:cursor-grabbing pt-1 opacity-40 group-hover:opacity-100 transition-opacity">
                            <.icon name="hero-bars-3" class="h-4 w-4 text-gray-500" />
                          </div>
                        <% end %>
                        <div
                          phx-click="view_task"
                          phx-value-id={task.id}
                          class="flex-1 cursor-pointer hover:bg-blue-50/30 rounded-md -m-1 p-1.5 transition-colors duration-150"
                        >
                          <div>
                            <h4 class="font-semibold text-gray-900 text-sm leading-snug group-hover:text-blue-600 transition-colors">
                              {task.title}
                            </h4>
                            <%= if task.description && task.description != "" do %>
                              <p class="mt-1.5 text-xs text-gray-600 line-clamp-2 leading-relaxed">
                                {task.description}
                              </p>
                            <% end %>
                            <div class="mt-3 flex items-center justify-between">
                              <div class="flex gap-1.5">
                                <span
                                  class={[
                                    "inline-flex items-center px-2 py-1 rounded-md text-xs font-medium shadow-sm transition-transform hover:scale-105",
                                    (task.type == :defect &&
                                       "bg-gradient-to-r from-red-50 to-red-100 text-red-700 border border-red-200/50") ||
                                      "bg-gradient-to-r from-blue-50 to-blue-100 text-blue-700 border border-blue-200/50"
                                  ]}
                                  title={
                                    if task.type == :defect,
                                      do: gettext("Defect"),
                                      else: gettext("Work")
                                  }
                                >
                                  <%= if task.type == :defect do %>
                                    <.icon name="hero-bug-ant" class="h-3.5 w-3.5" />
                                  <% else %>
                                    <.icon name="hero-wrench-screwdriver" class="h-3.5 w-3.5" />
                                  <% end %>
                                </span>
                                <span class={[
                                  "inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium shadow-sm transition-transform hover:scale-105 border",
                                  case task.priority do
                                    :critical ->
                                      "bg-gradient-to-r from-red-50 to-red-100 text-red-700 border-red-200/50"

                                    :high ->
                                      "bg-gradient-to-r from-orange-50 to-orange-100 text-orange-700 border-orange-200/50"

                                    :medium ->
                                      "bg-gradient-to-r from-yellow-50 to-yellow-100 text-yellow-700 border-yellow-200/50"

                                    :low ->
                                      "bg-gradient-to-r from-green-50 to-green-100 text-green-700 border-green-200/50"
                                  end
                                ]}>
                                  {case task.priority do
                                    :critical -> gettext("Critical")
                                    :high -> gettext("High")
                                    :medium -> gettext("Medium")
                                    :low -> gettext("Low")
                                  end}
                                </span>
                              </div>
                              <div class="flex items-center gap-2">
                                <%= if task.assigned_to do %>
                                  <span
                                    class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-gradient-to-br from-blue-100 to-indigo-100 border border-blue-200/50 transition-transform hover:scale-110"
                                    title={task.assigned_to.name || task.assigned_to.email}
                                  >
                                    <.icon
                                      name="hero-user-solid"
                                      class="h-3.5 w-3.5 text-blue-600"
                                    />
                                  </span>
                                <% end %>
                                <span class="text-xs font-bold text-gray-500 bg-gray-100/80 px-2 py-0.5 rounded-full">
                                  {task.identifier}
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <%= if @can_modify do %>
                        <div class="flex gap-1 ml-2 opacity-40 group-hover:opacity-100 transition-opacity">
                          <.link
                            patch={~p"/boards/#{@board}/tasks/#{task}/edit"}
                            class="p-1 hover:bg-blue-50 rounded-md transition-colors"
                          >
                            <.icon
                              name="hero-pencil-solid"
                              class="h-4 w-4 text-gray-400 hover:text-blue-600 transition-colors"
                            />
                          </.link>
                          <.link
                            phx-click={JS.push("delete_task", value: %{id: task.id})}
                            data-confirm={gettext("Are you sure you want to delete this task?")}
                            class="p-1 hover:bg-red-50 rounded-md transition-colors"
                          >
                            <.icon
                              name="hero-trash-solid"
                              class="h-4 w-4 text-gray-400 hover:text-red-600 transition-colors"
                            />
                          </.link>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <KanbanWeb.DelayedModal.delayed_modal
    :if={@live_action in [:new_column, :edit_column]}
    id="column-modal"
    show
    on_cancel={JS.patch(~p"/boards/#{@board}")}
  >
    <.live_component
      module={KanbanWeb.ColumnLive.FormComponent}
      id={(@live_action == :new_column && :new) || "edit-#{@column.id}"}
      title={@page_title}
      action={@live_action}
      board={@board}
      column={(@live_action == :edit_column && @column) || %Kanban.Columns.Column{}}
      patch={~p"/boards/#{@board}"}
    />
  </KanbanWeb.DelayedModal.delayed_modal>

  <KanbanWeb.DelayedModal.delayed_modal
    :if={@live_action in [:new_task, :edit_task]}
    id="task-modal"
    show
    on_cancel={JS.patch(~p"/boards/#{@board}")}
  >
    <.live_component
      module={KanbanWeb.TaskLive.FormComponent}
      id={(@live_action == :new_task && :new) || "edit-#{@task.id}"}
      title={@page_title}
      action={@live_action}
      board={@board}
      task={(@live_action == :edit_task && @task) || %Kanban.Tasks.Task{}}
      column_id={(@live_action == :new_task && Map.get(assigns, :column_id)) || nil}
      patch={~p"/boards/#{@board}"}
    />
  </KanbanWeb.DelayedModal.delayed_modal>

  <div :if={@viewing_task_id && @show_task_modal} id={"task-modal-wrapper-#{@viewing_task_id}"}>
    <KanbanWeb.DelayedModal.delayed_modal
      id="task-view-modal"
      show
      on_cancel={JS.push("close_task_view")}
    >
      <.live_component
        module={KanbanWeb.TaskLive.ViewComponent}
        id={"view-task-#{@viewing_task_id}"}
        task_id={@viewing_task_id}
        board_id={@board.id}
        can_modify={@can_modify}
      />
    </KanbanWeb.DelayedModal.delayed_modal>
  </div>
</Layouts.app>
