<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <.header>
      <%= @board.name %>
      <:subtitle><%= @board.description %></:subtitle>
      <:actions>
        <.link patch={~p"/boards/#{@board}/columns/new"}>
          <.button>{gettext("New Column")}</.button>
        </.link>
        <.link navigate={~p"/boards/#{@board}/edit"}>
          <.button>{gettext("Edit board")}</.button>
        </.link>
        <.link navigate={~p"/boards"}>
          <.button>{gettext("Back to boards")}</.button>
        </.link>
      </:actions>
    </.header>

    <div class="mt-8">
      <%= if !@has_columns do %>
        <div class="p-8 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
          <div class="text-center">
            <.icon name="hero-queue-list" class="mx-auto h-12 w-12 text-gray-400" />
            <h3 class="mt-2 text-sm font-semibold text-gray-900">{gettext("No columns yet")}</h3>
            <p class="mt-1 text-sm text-gray-500">
              {gettext("Get started by creating columns for your board.")}
            </p>
            <div class="mt-6">
              <.link patch={~p"/boards/#{@board}/columns/new"}>
                <.button>{gettext("Create your first column")}</.button>
              </.link>
            </div>
          </div>
        </div>
      <% else %>
        <div class="flex gap-4 overflow-x-auto pb-4" id="columns" phx-update="stream">
          <div
            :for={{id, column} <- @streams.columns}
            id={id}
            class="flex-shrink-0 w-80 bg-gray-100 rounded-lg p-4"
          >
            <% tasks = Map.get(@tasks_by_column, column.id, []) %>
            <% task_count = length(tasks) %>
            <% at_limit = column.wip_limit > 0 and task_count >= column.wip_limit %>
            <% over_limit = column.wip_limit > 0 and task_count > column.wip_limit %>
            <div class="flex items-start justify-between mb-4">
              <div class="flex-1">
                <div class="flex items-center gap-2">
                  <h3 class="font-semibold text-gray-900"><%= column.name %></h3>
                  <%= if over_limit do %>
                    <span title={gettext("WIP limit exceeded")}>
                      <.icon name="hero-exclamation-triangle-solid" class="h-5 w-5 text-red-400" />
                    </span>
                  <% else %>
                    <%= if at_limit do %>
                      <span title={gettext("WIP limit reached")}>
                        <.icon name="hero-plus-circle-solid" class="h-5 w-5 text-gray-400 cursor-not-allowed" />
                      </span>
                    <% else %>
                      <.link patch={~p"/boards/#{@board}/columns/#{column}/tasks/new"} title={gettext("Add task")}>
                        <.icon name="hero-plus-circle-solid" class="h-5 w-5 text-green-500 hover:text-green-600" />
                      </.link>
                    <% end %>
                  <% end %>
                </div>
                <div class="mt-1 flex items-center gap-2">
                  <span class="text-sm text-gray-500">
                    {gettext("Tasks")}: <span class="font-medium"><%= task_count %></span>
                  </span>
                  <%= if column.wip_limit > 0 do %>
                    <span class={[
                      "text-sm px-2 py-0.5 rounded",
                      over_limit && "bg-red-100 text-red-800" || "bg-blue-100 text-blue-800"
                    ]}>
                      {gettext("WIP limit")}: <%= column.wip_limit %>
                    </span>
                  <% end %>
                </div>
              </div>
              <div class="flex gap-2">
                <.link patch={~p"/boards/#{@board}/columns/#{column}/edit"}>
                  <.icon name="hero-pencil-solid" class="h-5 w-5 text-gray-400 hover:text-gray-600" />
                </.link>
                <.link
                  phx-click={JS.push("delete_column", value: %{id: column.id})}
                  data-confirm={gettext("Are you sure you want to delete this column?")}
                >
                  <.icon name="hero-trash-solid" class="h-5 w-5 text-gray-400 hover:text-red-600" />
                </.link>
              </div>
            </div>

            <div
              class="space-y-2 min-h-[100px] p-2 rounded transition-colors"
              id={"tasks-#{column.id}"}
              phx-hook="Sortable"
              data-column-id={column.id}
              data-group="tasks"
              data-handle=".drag-handle"
              data-wip-limit={column.wip_limit}
              data-task-count={task_count}
              data-initial-tasks={Jason.encode!(Enum.map(tasks, &%{id: &1.id, title: &1.title, description: &1.description}))}
            >
              <%= if Enum.empty?(tasks) do %>
                <div class="p-4 bg-white rounded border-2 border-dashed border-gray-300 empty-state">
                  <p class="text-sm text-gray-500 text-center">
                    {gettext("No tasks yet")}
                  </p>
                </div>
              <% else %>
                <%= for task <- tasks do %>
                  <div
                    class="task-card p-3 bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-all cursor-move"
                    data-id={task.id}
                  >
                    <div class="flex items-start justify-between">
                      <div class="flex items-start gap-2 flex-1">
                        <div class="drag-handle cursor-grab active:cursor-grabbing pt-1">
                          <.icon name="hero-bars-3" class="h-4 w-4 text-gray-400" />
                        </div>
                        <div class="flex-1">
                          <h4 class="font-medium text-gray-900 text-sm"><%= task.title %></h4>
                          <%= if task.description && task.description != "" do %>
                            <p class="mt-1 text-xs text-gray-600 line-clamp-2"><%= task.description %></p>
                          <% end %>
                          <div class="mt-2 flex items-center justify-between">
                            <div class="flex gap-2">
                              <span
                                class={[
                                  "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                                  task.type == :defect && "bg-red-100 text-red-800" || "bg-blue-100 text-blue-800"
                                ]}
                                title={if task.type == :defect, do: gettext("Defect"), else: gettext("Work")}
                              >
                                <%= if task.type == :defect do %>
                                  <.icon name="hero-bug-ant" class="h-3.5 w-3.5" />
                                <% else %>
                                  <.icon name="hero-wrench-screwdriver" class="h-3.5 w-3.5" />
                                <% end %>
                              </span>
                              <span class={[
                                "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium",
                                case task.priority do
                                  :critical -> "bg-red-100 text-red-800"
                                  :high -> "bg-orange-100 text-orange-800"
                                  :medium -> "bg-yellow-100 text-yellow-800"
                                  :low -> "bg-green-100 text-green-800"
                                end
                              ]}>
                                <%= case task.priority do
                                  :critical -> gettext("Critical")
                                  :high -> gettext("High")
                                  :medium -> gettext("Medium")
                                  :low -> gettext("Low")
                                end %>
                              </span>
                            </div>
                            <span class="text-xs font-semibold text-gray-500"><%= task.identifier %></span>
                          </div>
                        </div>
                      </div>
                      <div class="flex gap-1 ml-2">
                        <.link patch={~p"/boards/#{@board}/tasks/#{task}/edit"}>
                          <.icon name="hero-pencil-solid" class="h-4 w-4 text-gray-400 hover:text-gray-600" />
                        </.link>
                        <.link
                          phx-click={JS.push("delete_task", value: %{id: task.id})}
                          data-confirm={gettext("Are you sure you want to delete this task?")}
                        >
                          <.icon name="hero-trash-solid" class="h-4 w-4 text-gray-400 hover:text-red-600" />
                        </.link>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <.modal
    :if={@live_action in [:new_column, :edit_column]}
    id="column-modal"
    show
    on_cancel={JS.patch(~p"/boards/#{@board}")}
  >
    <.live_component
      module={KanbanWeb.ColumnLive.FormComponent}
      id={@live_action == :new_column && :new || "edit-#{@column.id}"}
      title={@page_title}
      action={@live_action}
      board={@board}
      column={@live_action == :edit_column && @column || %Kanban.Columns.Column{}}
      patch={~p"/boards/#{@board}"}
    />
  </.modal>

  <.modal
    :if={@live_action in [:new_task, :edit_task]}
    id="task-modal"
    show
    on_cancel={JS.patch(~p"/boards/#{@board}")}
  >
    <.live_component
      module={KanbanWeb.TaskLive.FormComponent}
      id={@live_action == :new_task && :new || "edit-#{@task.id}"}
      title={@page_title}
      action={@live_action}
      board={@board}
      task={@live_action == :edit_task && @task || %Kanban.Tasks.Task{}}
      column_id={@live_action == :new_task && Map.get(assigns, :column_id) || nil}
      patch={~p"/boards/#{@board}"}
    />
  </.modal>
</Layouts.app>
