<div>
  <.header>
    {@title}
    <:subtitle>
      <%= if @action == :new_column do %>
        {gettext("Create a new column for your board")}
      <% else %>
        {gettext("Update column details")}
      <% end %>
    </:subtitle>
  </.header>

  <.form
    :let={f}
    for={@form}
    id="column-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={f[:name]} type="text" label={gettext("Name")} required />

    <.input
      field={f[:wip_limit]}
      type="number"
      label={gettext("WIP Limit")}
      min="0"
    />
    <p class="mt-1 text-sm text-base-content opacity-60">
      {gettext("Work In Progress limit. Set to 0 for no limit.")}
    </p>

    <div class="mt-6 flex items-center gap-4">
      <.button phx-disable-with={gettext("Saving...")}>{gettext("Save Column")}</.button>
    </div>
  </.form>
</div>
