# Find eligible builder and runner images on Docker Hub. We use Ubuntu/Debian
# instead of Alpine to avoid DNS resolution issues in production.
#
# https://hub.docker.com/r/hexpm/elixir/tags?name=ubuntu
# https://hub.docker.com/_/ubuntu/tags
#
# This file is based on these images:
#
#   - https://hub.docker.com/r/hexpm/elixir/tags - for the build image
#   - https://hub.docker.com/_/debian/tags?name=bookworm-20250929-slim - for the release image
#   - https://pkgs.org/ - resource for finding needed packages
#   - Ex: docker.io/hexpm/elixir:1.18.4-erlang-28.0.4-debian-bookworm-20250929-slim
#
ARG ELIXIR_VERSION=1.20.2
ARG OTP_VERSION=28.5.0.2
ARG UBUNTU_VERSION=noble-20260509.1

# Base images are pinned by immutable @sha256 digest so that a re-pushed or
# poisoned tag cannot silently change what we build on. The human-readable tag
# each digest corresponds to is kept in the comment above its ARG (and mirrors
# the *_VERSION ARGs above). To bump a base image, update BOTH the tag comment
# and the digest below; resolve a tag's current digest with:
#   docker buildx imagetools inspect <image>:<tag> --format '{{.Manifest.Digest}}'

# docker.io/hexpm/elixir:1.20.2-erlang-28.5.0.2-ubuntu-noble-20260509.1
ARG BUILDER_IMAGE="docker.io/hexpm/elixir@sha256:3518a07cd5442ab880a41965a57526e29b637bd8c04c16a365bcdf472034c2a6"

# docker.io/ubuntu:noble-20260509.1
ARG RUNNER_IMAGE="docker.io/ubuntu@sha256:786a8b558f7be160c6c8c4a54f9a57274f3b4fb1491cf65146521ae77ff1dc54"

FROM ${BUILDER_IMAGE} AS builder

# install build dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential git nodejs npm \
  && rm -rf /var/lib/apt/lists/*

# prepare build dir
WORKDIR /app

# install hex + rebar
RUN mix local.hex --force \
  && mix local.rebar --force

# set build ENV
ENV MIX_ENV="prod"

# install mix dependencies
COPY mix.exs mix.lock ./
RUN mix deps.get --only $MIX_ENV
RUN mkdir config

# copy compile-time config files before we compile dependencies
# to ensure any relevant config change will trigger the dependencies
# to be re-compiled.
COPY config/config.exs config/${MIX_ENV}.exs config/
RUN mix deps.compile

RUN mix assets.setup

COPY priv priv

COPY lib lib

# Compile the release
RUN mix compile

COPY assets assets

WORKDIR /app/assets
RUN npm install

WORKDIR /app

# compile assets
RUN mix assets.deploy

# Changes to config/runtime.exs don't require recompiling the code
COPY config/runtime.exs config/

COPY rel rel
RUN mix release

# start a new build stage so that the final image will only contain
# the compiled release and other runtime necessities
FROM ${RUNNER_IMAGE} AS final

# Install Google Chrome from Google's official signed APT repository. Every
# package is verified against Google's GPG key on install, replacing the prior
# unverified download of the floating google-chrome-stable_current_amd64.deb.
RUN apt-get update \
  && apt-get install -y --no-install-recommends libstdc++6 openssl libncurses6 locales ca-certificates \
     curl gnupg \
  && install -d -m 0755 /etc/apt/keyrings \
  && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub -o /tmp/google-chrome-key.pub \
  && gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg /tmp/google-chrome-key.pub \
  && rm /tmp/google-chrome-key.pub \
  && chmod 0644 /etc/apt/keyrings/google-chrome.gpg \
  && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends google-chrome-stable \
  && rm -rf /var/lib/apt/lists/* \
  && google-chrome-stable --version

# Set the locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
  && locale-gen

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

WORKDIR "/app"
RUN chown nobody /app \
  && mkdir -p /home/nobody/.cache/fontconfig \
  && chown -R nobody:nogroup /home/nobody \
  && chmod -R 755 /var/cache/fontconfig
ENV HOME=/home/nobody

# set runner ENV
ENV MIX_ENV="prod"

# Only copy the final release from the build stage
COPY --from=builder --chown=nobody:root /app/_build/${MIX_ENV}/rel/kanban ./

USER nobody

# If using an environment that doesn't automatically reap zombie processes, it is
# advised to add an init process such as tini via `apt-get install`
# above and adding an entrypoint. See https://github.com/krallin/tini for details
# ENTRYPOINT ["/tini", "--"]

CMD ["/app/bin/server"]
