<div class="stride-screen" data-form-chrome>
  <header style={[
    "display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap;",
    "padding-bottom: 16px; margin-bottom: 18px;",
    "border-bottom: 1px solid var(--line);"
  ]}>
    <h1 style={[
      "margin: 0;",
      "font-size: 18px; font-weight: 600;",
      "letter-spacing: -0.01em;",
      "color: var(--ink);"
    ]}>
      {@title}
    </h1>
    <span style="font-size: 12.5px; color: var(--ink-3);">
      <%= if @action == :new_task do %>
        {gettext("Create a new task")}
      <% else %>
        {gettext("Update task details")}
      <% end %>
    </span>
  </header>

  <%= if @error_message do %>
    <div
      role="alert"
      style={[
        "display: flex; align-items: center; gap: 8px;",
        "padding: 10px 14px; margin-bottom: 16px; border-radius: 6px;",
        "background: var(--st-blocked-soft); color: var(--st-blocked);",
        "border: 1px solid var(--st-blocked);"
      ]}
    >
      <.icon name="hero-exclamation-triangle" class="w-5 h-5 shrink-0" />
      <span>{@error_message}</span>
    </div>
  <% end %>

  <.form
    :let={f}
    for={@form}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={f[:title]} type="text" label={gettext("Title")} required />

    <.input
      field={f[:description]}
      type="textarea"
      label={gettext("Description")}
      rows="4"
    />

    <%= if field_visible?(@field_visibility, "acceptance_criteria") do %>
      <.input
        field={f[:acceptance_criteria]}
        type="textarea"
        label={gettext("Acceptance Criteria")}
        rows="4"
      />
    <% end %>

    <%= if @board.ai_optimized_board do %>
      <div style={[
        "padding: 12px 14px; margin: 16px 0; border-radius: 6px;",
        "background: var(--stride-violet-soft);",
        "border: 1px solid var(--stride-violet);"
      ]}>
        <.input
          field={f[:needs_review]}
          type="checkbox"
          label={gettext("Needs Review")}
        />
        <p style="font-size: 13px; color: var(--stride-violet-ink); margin: 4px 0 0 24px;">
          {gettext("Check this box if this task requires review before completion")}
        </p>
      </div>
    <% end %>

    <div style={[
      "padding: 12px 14px; margin: 16px 0; border-radius: 6px;",
      "background: var(--stride-violet-soft);",
      "border: 1px solid var(--stride-violet);"
    ]}>
      <.input
        field={f[:human_task]}
        type="checkbox"
        label={gettext("Human Task")}
      />
      <p style="font-size: 13px; color: var(--stride-violet-ink); margin: 4px 0 0 24px;">
        {gettext(
          "Check this box if this task is for human workers only and should not be claimed by AI agents"
        )}
      </p>
    </div>

    <.input
      field={f[:type]}
      type="select"
      label={gettext("Type")}
      options={[{gettext("Work"), :work}, {gettext("Defect"), :defect}, {gettext("Goal"), :goal}]}
      required
    />

    <.input
      field={f[:parent_id]}
      type="select"
      label={gettext("Parent Goal")}
      options={@goal_options}
    />

    <.input
      field={f[:priority]}
      type="select"
      label={gettext("Priority")}
      options={[
        {gettext("Low"), :low},
        {gettext("Medium"), :medium},
        {gettext("High"), :high},
        {gettext("Critical"), :critical}
      ]}
      required
    />

    <.input
      field={f[:status]}
      type="select"
      label={gettext("Status")}
      options={[
        {gettext("Open"), :open},
        {gettext("In Progress"), :in_progress},
        {gettext("Blocked"), :blocked},
        {gettext("Completed"), :completed}
      ]}
      required
    />

    <.input
      field={f[:assigned_to_id]}
      type="select"
      label={gettext("Assigned To")}
      options={@assignable_users}
      prompt={gettext("Select a user")}
    />

    <%= if @action == :new_task do %>
      <.input
        field={f[:column_id]}
        type="select"
        label={gettext("Column")}
        options={@column_options}
        required
      />
    <% end %>

    <%= if field_visible?(@field_visibility, "complexity") do %>
      <%!-- Complexity & Planning Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Complexity & Planning")}
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <.input
            field={f[:complexity]}
            type="select"
            label={gettext("Complexity")}
            options={[
              {gettext("Small"), :small},
              {gettext("Medium"), :medium},
              {gettext("Large"), :large}
            ]}
            prompt={gettext("Select complexity")}
          />
          <.input
            field={f[:estimated_files]}
            type="text"
            label={gettext("Estimated Files")}
            placeholder={gettext("e.g., 3-5")}
          />
        </div>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "context") do %>
      <%!-- Context Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Context")}
        </h3>
        <.input
          field={f[:why]}
          type="textarea"
          label={gettext("Why (Problem/Rationale)")}
          rows="2"
        />
        <.input
          field={f[:what]}
          type="textarea"
          label={gettext("What (Implementation)")}
          rows="2"
        />
        <.input
          field={f[:where_context]}
          type="textarea"
          label={gettext("Where (Code Location)")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "key_files") do %>
      <%!-- Key Files Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Key Files to Read First")}
        </h3>
        <.error :for={msg <- Enum.map(f[:key_files].errors, &translate_error/1)}>{msg}</.error>
        <.inputs_for :let={kf} field={f[:key_files]}>
          <div class="flex flex-wrap gap-2 items-start mb-2">
            <div class="flex-1">
              <.input
                field={kf[:file_path]}
                type="text"
                placeholder={gettext("lib/kanban/tasks.ex")}
              />
            </div>
            <div class="flex-1">
              <.input
                field={kf[:note]}
                type="text"
                placeholder={gettext("Note about this file")}
              />
            </div>
            <input type="hidden" name={kf[:position].name} value={kf[:position].value} />
            <button
              type="button"
              phx-click="remove-key-file"
              phx-value-index={kf.index}
              phx-target={@myself}
              style="margin-top: 32px; padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
            >
              {gettext("Remove")}
            </button>
          </div>
        </.inputs_for>
        <button
          type="button"
          phx-click="add-key-file"
          phx-target={@myself}
          style="padding: 6px 14px; font-size: 12px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
        >
          + {gettext("Add Key File")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "verification_steps") do %>
      <%!-- Verification Steps Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Verification Steps")}
        </h3>
        <.error :for={msg <- Enum.map(f[:verification_steps].errors, &translate_error/1)}>
          {msg}
        </.error>
        <.inputs_for :let={vs} field={f[:verification_steps]}>
          <div class="flex flex-wrap gap-2 items-start mb-2">
            <div class="w-32">
              <.input
                field={vs[:step_type]}
                type="select"
                options={[{gettext("Command"), "command"}, {gettext("Manual"), "manual"}]}
              />
            </div>
            <div class="flex-1">
              <.input field={vs[:step_text]} type="text" placeholder={gettext("mix test")} />
            </div>
            <div class="flex-1">
              <.input
                field={vs[:expected_result]}
                type="text"
                placeholder={gettext("Expected result")}
              />
            </div>
            <input type="hidden" name={vs[:position].name} value={vs[:position].value} />
            <button
              type="button"
              phx-click="remove-verification-step"
              phx-value-index={vs.index}
              phx-target={@myself}
              style="margin-top: 32px; padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
            >
              {gettext("Remove")}
            </button>
          </div>
        </.inputs_for>
        <button
          type="button"
          phx-click="add-verification-step"
          phx-target={@myself}
          style="padding: 6px 14px; font-size: 12px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
        >
          + {gettext("Add Verification Step")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "technical_notes") do %>
      <%!-- Technical Notes Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Technical Notes")}
        </h3>
        <.input
          field={f[:patterns_to_follow]}
          type="textarea"
          label={gettext("Patterns to Follow")}
          rows="2"
        />
        <.input
          field={f[:database_changes]}
          type="textarea"
          label={gettext("Database/Schema Changes")}
          rows="2"
        />
        <.input
          field={f[:validation_rules]}
          type="textarea"
          label={gettext("Validation Rules")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "technical_details") do %>
      <%!-- Technical Details (free-form JSON) Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Technical Details")}
        </h3>
        <.input
          field={f[:technical_details]}
          value={@technical_details_raw}
          type="textarea"
          label={gettext("Technical Details (JSON object)")}
          rows="6"
          placeholder={~S({"key": "value"})}
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "technology_requirements") do %>
      <%!-- Technology Requirements Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Technology Requirements")}
        </h3>
        <.error :for={msg <- Enum.map(f[:technology_requirements].errors, &translate_error/1)}>
          {msg}
        </.error>
        <input type="hidden" name="task[technology_requirements][]" value="" />
        <%= for {tech, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :technology_requirements) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[technology_requirements][]"
              value={tech}
              placeholder={gettext("Technology/library name")}
              style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
            />
            <button
              type="button"
              phx-click="remove-technology"
              phx-value-index={index}
              phx-target={@myself}
              style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-technology"
          phx-target={@myself}
          style="padding: 6px 14px; font-size: 12px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
        >
          + {gettext("Add Technology")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "observability") do %>
      <%!-- Observability Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Observability")}
        </h3>
        <.input
          field={f[:telemetry_event]}
          type="text"
          label={gettext("Telemetry Event")}
          placeholder={gettext("[:kanban, :domain, :action]")}
        />
        <.input
          field={f[:metrics_to_track]}
          type="textarea"
          label={gettext("Metrics to Track")}
          rows="2"
        />
        <.input
          field={f[:logging_requirements]}
          type="textarea"
          label={gettext("Logging Requirements")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "error_handling") do %>
      <%!-- Error Handling Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Error Handling")}
        </h3>
        <.input field={f[:error_user_message]} type="text" label={gettext("User Error Message")} />
        <.input
          field={f[:error_on_failure]}
          type="textarea"
          label={gettext("On Failure (What Happens)")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "pitfalls") do %>
      <%!-- Pitfalls Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Common Pitfalls")}
        </h3>
        <.error :for={msg <- Enum.map(f[:pitfalls].errors, &translate_error/1)}>{msg}</.error>
        <input type="hidden" name="task[pitfalls][]" value="" />
        <%= for {pitfall, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :pitfalls) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[pitfalls][]"
              value={pitfall}
              placeholder={gettext("Common pitfall to avoid")}
              style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
            />
            <button
              type="button"
              phx-click="remove-pitfall"
              phx-value-index={index}
              phx-target={@myself}
              style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-pitfall"
          phx-target={@myself}
          style="padding: 6px 14px; font-size: 12px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
        >
          + {gettext("Add Pitfall")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "out_of_scope") do %>
      <%!-- Out of Scope Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Out of Scope")}
        </h3>
        <.error :for={msg <- Enum.map(f[:out_of_scope].errors, &translate_error/1)}>{msg}</.error>
        <input type="hidden" name="task[out_of_scope][]" value="" />
        <%= for {item, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :out_of_scope) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[out_of_scope][]"
              value={item}
              placeholder={gettext("Out of scope item")}
              style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
            />
            <button
              type="button"
              phx-click="remove-out-of-scope"
              phx-value-index={index}
              phx-target={@myself}
              style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-out-of-scope"
          phx-target={@myself}
          style="padding: 6px 14px; font-size: 12px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
        >
          + {gettext("Add Out of Scope Item")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "security_considerations") do %>
      <%!-- Security Considerations Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Security Considerations")}
        </h3>
        <.error :for={msg <- Enum.map(f[:security_considerations].errors, &translate_error/1)}>
          {msg}
        </.error>
        <input type="hidden" name="task[security_considerations][]" value="" />
        <%= for {item, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :security_considerations) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[security_considerations][]"
              value={item}
              placeholder={gettext("Security consideration or requirement")}
              style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
            />
            <button
              type="button"
              phx-click="remove-security-consideration"
              phx-value-index={index}
              phx-target={@myself}
              style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-security-consideration"
          phx-target={@myself}
          style="padding: 6px 14px; font-size: 12px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
        >
          + {gettext("Add Security Consideration")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "testing_strategy") do %>
      <%!-- Testing Strategy Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Testing Strategy")}
        </h3>
        <.error :for={msg <- Enum.map(f[:testing_strategy].errors, &translate_error/1)}>
          {msg}
        </.error>
        <% testing_strategy = Ecto.Changeset.get_field(@form.source, :testing_strategy) || %{} %>

        <div class="mb-4">
          <label style="display: block; font-size: 11.5px; font-weight: 600; color: var(--ink-2); margin: 0 0 6px;">
            <span>{gettext("Unit Tests")}</span>
          </label>
          <input type="hidden" name="task[testing_strategy][unit_tests][]" value="" />
          <%= for {test, index} <- Enum.with_index(ensure_list(Map.get(testing_strategy, "unit_tests", []))) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[testing_strategy][unit_tests][]"
                value={test}
                placeholder={gettext("Unit test description")}
                style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
              />
              <button
                type="button"
                phx-click="remove-unit-test"
                phx-value-index={index}
                phx-target={@myself}
                style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-unit-test"
            phx-target={@myself}
            style="padding: 5px 10px; font-size: 11px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
          >
            + {gettext("Add Unit Test")}
          </button>
        </div>

        <div class="mb-4">
          <label style="display: block; font-size: 11.5px; font-weight: 600; color: var(--ink-2); margin: 0 0 6px;">
            <span>{gettext("Integration Tests")}</span>
          </label>
          <input type="hidden" name="task[testing_strategy][integration_tests][]" value="" />
          <%= for {test, index} <- Enum.with_index(ensure_list(Map.get(testing_strategy, "integration_tests", []))) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[testing_strategy][integration_tests][]"
                value={test}
                placeholder={gettext("Integration test description")}
                style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
              />
              <button
                type="button"
                phx-click="remove-integration-test"
                phx-value-index={index}
                phx-target={@myself}
                style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-integration-test"
            phx-target={@myself}
            style="padding: 5px 10px; font-size: 11px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
          >
            + {gettext("Add Integration Test")}
          </button>
        </div>

        <div class="mb-4">
          <label style="display: block; font-size: 11.5px; font-weight: 600; color: var(--ink-2); margin: 0 0 6px;">
            <span>{gettext("Manual Tests")}</span>
          </label>
          <input type="hidden" name="task[testing_strategy][manual_tests][]" value="" />
          <%= for {test, index} <- Enum.with_index(ensure_list(Map.get(testing_strategy, "manual_tests", []))) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[testing_strategy][manual_tests][]"
                value={test}
                placeholder={gettext("Manual test description")}
                style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
              />
              <button
                type="button"
                phx-click="remove-manual-test"
                phx-value-index={index}
                phx-target={@myself}
                style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-manual-test"
            phx-target={@myself}
            style="padding: 5px 10px; font-size: 11px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
          >
            + {gettext("Add Manual Test")}
          </button>
        </div>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "integration_points") do %>
      <%!-- Integration Points Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Integration Points")}
        </h3>
        <.error :for={msg <- Enum.map(f[:integration_points].errors, &translate_error/1)}>
          {msg}
        </.error>
        <% integration_points = Ecto.Changeset.get_field(@form.source, :integration_points) || %{} %>

        <div class="mb-4">
          <label style="display: block; font-size: 11.5px; font-weight: 600; color: var(--ink-2); margin: 0 0 6px;">
            <span>{gettext("Telemetry Events")}</span>
          </label>
          <input type="hidden" name="task[integration_points][telemetry_events][]" value="" />
          <%= for {event, index} <- Enum.with_index(ensure_list(Map.get(integration_points, "telemetry_events", []))) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][telemetry_events][]"
                value={event}
                placeholder={gettext("[:kanban, :domain, :action]")}
                style="flex: 1; padding: 6px 10px; font-size: 11.5px; font-family: var(--font-mono); color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
              />
              <button
                type="button"
                phx-click="remove-telemetry-event"
                phx-value-index={index}
                phx-target={@myself}
                style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-telemetry-event"
            phx-target={@myself}
            style="padding: 5px 10px; font-size: 11px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
          >
            + {gettext("Add Telemetry Event")}
          </button>
        </div>

        <div class="mb-4">
          <label style="display: block; font-size: 11.5px; font-weight: 600; color: var(--ink-2); margin: 0 0 6px;">
            <span>{gettext("PubSub Broadcasts")}</span>
          </label>
          <input type="hidden" name="task[integration_points][pubsub_broadcasts][]" value="" />
          <%= for {broadcast, index} <- Enum.with_index(ensure_list(Map.get(integration_points, "pubsub_broadcasts", []))) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][pubsub_broadcasts][]"
                value={broadcast}
                placeholder={gettext("topic:event")}
                style="flex: 1; padding: 6px 10px; font-size: 11.5px; font-family: var(--font-mono); color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
              />
              <button
                type="button"
                phx-click="remove-pubsub-broadcast"
                phx-value-index={index}
                phx-target={@myself}
                style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-pubsub-broadcast"
            phx-target={@myself}
            style="padding: 5px 10px; font-size: 11px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
          >
            + {gettext("Add PubSub Broadcast")}
          </button>
        </div>

        <div class="mb-4">
          <label style="display: block; font-size: 11.5px; font-weight: 600; color: var(--ink-2); margin: 0 0 6px;">
            <span>{gettext("Phoenix Channels")}</span>
          </label>
          <input type="hidden" name="task[integration_points][phoenix_channels][]" value="" />
          <%= for {channel, index} <- Enum.with_index(ensure_list(Map.get(integration_points, "phoenix_channels", []))) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][phoenix_channels][]"
                value={channel}
                placeholder={gettext("channel:event")}
                style="flex: 1; padding: 6px 10px; font-size: 11.5px; font-family: var(--font-mono); color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
              />
              <button
                type="button"
                phx-click="remove-phoenix-channel"
                phx-value-index={index}
                phx-target={@myself}
                style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-phoenix-channel"
            phx-target={@myself}
            style="padding: 5px 10px; font-size: 11px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
          >
            + {gettext("Add Phoenix Channel")}
          </button>
        </div>

        <div class="mb-4">
          <label style="display: block; font-size: 11.5px; font-weight: 600; color: var(--ink-2); margin: 0 0 6px;">
            <span>{gettext("External APIs")}</span>
          </label>
          <input type="hidden" name="task[integration_points][external_apis][]" value="" />
          <%= for {api, index} <- Enum.with_index(ensure_list(Map.get(integration_points, "external_apis", []))) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][external_apis][]"
                value={api}
                placeholder={gettext("API endpoint or service")}
                style="flex: 1; padding: 6px 10px; font-size: 11.5px; font-family: var(--font-mono); color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
              />
              <button
                type="button"
                phx-click="remove-external-api"
                phx-value-index={index}
                phx-target={@myself}
                style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-external-api"
            phx-target={@myself}
            style="padding: 5px 10px; font-size: 11px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
          >
            + {gettext("Add External API")}
          </button>
        </div>
      </div>
    <% end %>

    <%!-- Dependencies Section --%>
    <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
      <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
        {gettext("Dependencies")}
      </h3>
      <.error :for={msg <- Enum.map(f[:dependencies].errors, &translate_error/1)}>{msg}</.error>
      <input type="hidden" name="task[dependencies][]" value="" />
      <%= for {dep, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :dependencies) || []) do %>
        <div class="flex gap-2 mb-2">
          <input
            type="text"
            name="task[dependencies][]"
            value={dep}
            placeholder={gettext("Task identifier (e.g., W01A)")}
            style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
          />
          <button
            type="button"
            phx-click="remove-dependency"
            phx-value-index={index}
            phx-target={@myself}
            style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
          >
            {gettext("Remove")}
          </button>
        </div>
      <% end %>
      <button
        type="button"
        phx-click="add-dependency"
        phx-target={@myself}
        style="padding: 6px 14px; font-size: 12px; font-weight: 500; background: var(--surface); color: var(--ink-2); border: 1px solid var(--line); border-radius: 6px; cursor: pointer;"
      >
        + {gettext("Add Dependency")}
      </button>
    </div>

    <%= if Ecto.Changeset.get_field(@form.source, :created_by_agent) || Ecto.Changeset.get_field(@form.source, :completed_by_agent) do %>
      <%!-- Agent Tracking Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Agent Tracking")}
        </h3>
        <.input field={f[:created_by_agent]} type="text" label={gettext("Created By Agent")} />
        <.input field={f[:completed_by_agent]} type="text" label={gettext("Completed By Agent")} />
        <.input
          field={f[:completion_summary]}
          type="textarea"
          label={gettext("Completion Summary")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "required_capabilities") do %>
      <%!-- Claim Tracking Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Claim Tracking & Required Capabilities")}
        </h3>
        <.error :for={msg <- Enum.map(f[:required_capabilities].errors, &translate_error/1)}>
          {msg}
        </.error>
        <input type="hidden" name="task[required_capabilities][]" value="" />
        <%= for {cap, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :required_capabilities) || []) do %>
          <div class="flex gap-2 mb-2">
            <select
              name="task[required_capabilities][]"
              style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
            >
              <option value={cap} selected>{String.capitalize(cap)}</option>
              <%= for valid_cap <- Kanban.Tasks.Task.valid_capabilities() do %>
                <%= if valid_cap != cap do %>
                  <option value={valid_cap}>{String.capitalize(valid_cap)}</option>
                <% end %>
              <% end %>
            </select>
            <button
              type="button"
              phx-click="remove-capability"
              phx-value-index={index}
              phx-target={@myself}
              style="padding: 6px 12px; font-size: 11.5px; font-weight: 500; background: var(--st-blocked-soft); color: var(--st-blocked); border: 1px solid var(--st-blocked-soft); border-radius: 6px; cursor: pointer;"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <div class="flex gap-2 mb-2">
          <select
            id="new-capability-select"
            style="flex: 1; padding: 6px 10px; font-size: 13px; color: var(--ink); background: var(--surface); border: 1px solid var(--line); border-radius: 6px;"
            phx-change="add-capability-from-select"
            phx-target={@myself}
            name="new_capability"
          >
            <option value="" selected>{gettext("Select capability to add...")}</option>
            <%= for cap <- Kanban.Tasks.Task.valid_capabilities() do %>
              <option value={cap}>{String.capitalize(cap)}</option>
            <% end %>
          </select>
        </div>
      </div>
    <% end %>

    <%= if Ecto.Changeset.get_field(@form.source, :actual_complexity) || Ecto.Changeset.get_field(@form.source, :actual_files_changed) || Ecto.Changeset.get_field(@form.source, :time_spent_minutes) do %>
      <%!-- Actual Metrics Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Actual Metrics")}
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <.input
            field={f[:actual_complexity]}
            type="select"
            label={gettext("Actual Complexity")}
            options={[
              {gettext("Small"), :small},
              {gettext("Medium"), :medium},
              {gettext("Large"), :large}
            ]}
            prompt={gettext("Select")}
          />
          <.input
            field={f[:actual_files_changed]}
            type="text"
            label={gettext("Actual Files Changed")}
          />
          <.input
            field={f[:time_spent_minutes]}
            type="number"
            label={gettext("Time Spent (minutes)")}
          />
        </div>
      </div>
    <% end %>

    <%= if @board.ai_optimized_board && (Ecto.Changeset.get_field(@form.source, :review_status) || (Ecto.assoc_loaded?(@task.column) && @task.column.name == "Review") || Ecto.Changeset.get_field(@form.source, :needs_review)) do %>
      <%!-- Review Queue Section --%>
      <div style="margin-top: 24px; padding-top: 18px; border-top: 1px solid var(--line);">
        <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
          {gettext("Review Queue")}
        </h3>
        <.input
          field={f[:review_status]}
          type="select"
          label={gettext("Review Status")}
          options={[
            {gettext("Pending"), :pending},
            {gettext("Approved"), :approved},
            {gettext("Changes Requested"), :changes_requested},
            {gettext("Rejected"), :rejected}
          ]}
          prompt={gettext("Select status")}
        />
        <.input field={f[:review_notes]} type="textarea" label={gettext("Review Notes")} rows="2" />
      </div>
    <% end %>

    <div class="mt-6 flex items-center gap-4">
      <.button phx-disable-with={gettext("Saving...")}>{gettext("Save Task")}</.button>
    </div>
  </.form>

  <%= if @action == :edit_task && review_panel_visible?(@task) do %>
    <div
      data-task-form-review-report
      style="margin-top: 28px; padding-top: 24px; border-top: 1px solid var(--line);"
    >
      <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
        {gettext("Review report")}
      </h3>
      <ReviewReportPanel.review_report_panel task={@task} />
    </div>
  <% end %>

  <%= if @action == :edit_task && @task.id && length(@task.task_histories || []) > 0 do %>
    <div style="margin-top: 28px; padding-top: 24px; border-top: 1px solid var(--line);">
      <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
        {gettext("Task History")}
      </h3>
      <div style="display: flex; flex-direction: column; gap: 10px;">
        <%= for history <- @task.task_histories do %>
          <div style="display: flex; align-items: flex-start; gap: 10px; font-size: 12.5px;">
            <div style="flex-shrink: 0; margin-top: 2px; display: inline-flex;">
              <%= cond do %>
                <% history.type == :creation -> %>
                  <span style="color: var(--st-done); display: inline-flex;">
                    <.icon name="hero-plus-circle" class="h-4 w-4" />
                  </span>
                <% history.type == :priority_change -> %>
                  <span style="color: var(--stride-orange); display: inline-flex;">
                    <.icon name="hero-arrow-trending-up" class="h-4 w-4" />
                  </span>
                <% history.type == :assignment -> %>
                  <span style="color: var(--stride-violet); display: inline-flex;">
                    <.icon name="hero-user-circle" class="h-4 w-4" />
                  </span>
                <% true -> %>
                  <span style="color: var(--st-ready); display: inline-flex;">
                    <.icon name="hero-arrow-right-circle" class="h-4 w-4" />
                  </span>
              <% end %>
            </div>
            <div style="flex: 1;">
              <%= cond do %>
                <% history.type == :creation -> %>
                  <p style="color: var(--ink); margin: 0;">
                    <span style="font-weight: 500;">{gettext("Created")}</span>
                  </p>
                <% history.type == :priority_change -> %>
                  <p style="color: var(--ink); margin: 0;">
                    <span style="font-weight: 500;">{gettext("Priority changed")}</span>
                    {gettext("from")}
                    <span style="font-weight: 500; color: var(--stride-orange-ink); text-transform: capitalize;">
                      {history.from_priority}
                    </span>
                    {gettext("to")}
                    <span style="font-weight: 500; color: var(--stride-orange-ink); text-transform: capitalize;">
                      {history.to_priority}
                    </span>
                  </p>
                <% history.type == :assignment -> %>
                  <p style="color: var(--ink); margin: 0;">
                    <%= cond do %>
                      <% history.from_user_id == nil && history.to_user_id != nil -> %>
                        <span style="font-weight: 500;">{gettext("Assigned to")}</span>
                        <span style="font-weight: 500; color: var(--stride-violet-ink);">
                          {history.to_user.name}
                        </span>
                      <% history.from_user_id != nil && history.to_user_id == nil -> %>
                        <span style="font-weight: 500;">{gettext("Unassigned from")}</span>
                        <span style="font-weight: 500; color: var(--stride-violet-ink);">
                          {history.from_user.name}
                        </span>
                      <% true -> %>
                        <span style="font-weight: 500;">{gettext("Reassigned")}</span>
                        {gettext("from")}
                        <span style="font-weight: 500; color: var(--stride-violet-ink);">
                          {history.from_user.name}
                        </span>
                        {gettext("to")}
                        <span style="font-weight: 500; color: var(--stride-violet-ink);">
                          {history.to_user.name}
                        </span>
                    <% end %>
                  </p>
                <% true -> %>
                  <p style="color: var(--ink); margin: 0;">
                    <span style="font-weight: 500;">{gettext("Moved")}</span>
                    {gettext("from")}
                    <span style="font-weight: 500; color: var(--st-ready);">
                      {history.from_column}
                    </span>
                    {gettext("to")}
                    <span style="font-weight: 500; color: var(--st-ready);">
                      {history.to_column}
                    </span>
                  </p>
              <% end %>
              <p style="font-size: 11px; color: var(--ink-3); margin: 2px 0 0; font-family: var(--font-mono);">
                {Calendar.strftime(history.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @action == :edit_task && @task.id do %>
    <div style="margin-top: 28px; padding-top: 24px; border-top: 1px solid var(--line);">
      <h3 style="font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3); margin: 0 0 12px;">
        {gettext("Comments")}
      </h3>

      <.form
        :let={c}
        for={@comment_form}
        id="comment-form"
        phx-target={@myself}
        phx-submit="add_comment"
        style="margin-bottom: 24px;"
      >
        <.input
          field={c[:content]}
          type="textarea"
          label={gettext("Add a comment")}
          rows="3"
          placeholder={gettext("Write your comment here...")}
          required
        />
        <div style="margin-top: 12px;">
          <.button type="submit" phx-disable-with={gettext("Adding...")}>
            {gettext("Add Comment")}
          </.button>
        </div>
      </.form>

      <%= if length(@task.comments || []) > 0 do %>
        <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 18px;">
          <%= for comment <- @task.comments do %>
            <div style="padding: 12px 14px; background: var(--surface-sunken); border: 1px solid var(--line); border-radius: 6px;">
              <p style="font-size: 12.5px; color: var(--ink); margin: 0; white-space: pre-wrap;">
                {comment.content}
              </p>
              <p style="font-size: 11px; color: var(--ink-3); margin: 6px 0 0; font-family: var(--font-mono);">
                {Calendar.strftime(comment.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          <% end %>
        </div>
      <% else %>
        <p style="font-size: 12.5px; color: var(--ink-3); font-style: italic; margin: 18px 0 0;">
          {gettext("No comments yet. Be the first to comment!")}
        </p>
      <% end %>
    </div>
  <% end %>
</div>
