<div>
  <.header>
    {@title}
    <:subtitle>
      <%= if @action == :new_task do %>
        {gettext("Create a new task")}
      <% else %>
        {gettext("Update task details")}
      <% end %>
    </:subtitle>
  </.header>

  <.form
    :let={f}
    for={@form}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={f[:title]} type="text" label={gettext("Title")} required />

    <.input
      field={f[:description]}
      type="textarea"
      label={gettext("Description")}
      rows="4"
    />

    <.input
      field={f[:acceptance_criteria]}
      type="textarea"
      label={gettext("Acceptance Criteria")}
      rows="4"
    />

    <.input
      field={f[:type]}
      type="select"
      label={gettext("Type")}
      options={[{gettext("Work"), :work}, {gettext("Defect"), :defect}]}
      required
    />

    <.input
      field={f[:priority]}
      type="select"
      label={gettext("Priority")}
      options={[
        {gettext("Low"), :low},
        {gettext("Medium"), :medium},
        {gettext("High"), :high},
        {gettext("Critical"), :critical}
      ]}
      required
    />

    <.input
      field={f[:assigned_to_id]}
      type="select"
      label={gettext("Assigned To")}
      options={@assignable_users}
      prompt={gettext("Select a user")}
    />

    <%= if @action == :new_task do %>
      <.input
        field={f[:column_id]}
        type="select"
        label={gettext("Column")}
        options={@column_options}
        required
      />
    <% end %>

    <div class="mt-6 flex items-center gap-4">
      <.button phx-disable-with={gettext("Saving...")}>{gettext("Save Task")}</.button>
    </div>
  </.form>

  <%= if @action == :edit_task && @task.id && length(@task.task_histories || []) > 0 do %>
    <div class="mt-8 pt-8 border-t border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Task History")}</h3>
      <div class="space-y-3">
        <%= for history <- @task.task_histories do %>
          <div class="flex items-start gap-3 text-sm">
            <div class="flex-shrink-0 mt-0.5">
              <%= cond do %>
                <% history.type == :creation -> %>
                  <.icon name="hero-plus-circle" class="h-5 w-5 text-green-500" />
                <% history.type == :priority_change -> %>
                  <.icon name="hero-arrow-trending-up" class="h-5 w-5 text-orange-500" />
                <% history.type == :assignment -> %>
                  <.icon name="hero-user-circle" class="h-5 w-5 text-purple-500" />
                <% true -> %>
                  <.icon name="hero-arrow-right-circle" class="h-5 w-5 text-blue-500" />
              <% end %>
            </div>
            <div class="flex-1">
              <%= cond do %>
                <% history.type == :creation -> %>
                  <p class="text-gray-900">
                    <span class="font-medium">{gettext("Created")}</span>
                  </p>
                <% history.type == :priority_change -> %>
                  <p class="text-gray-900">
                    <span class="font-medium">{gettext("Priority changed")}</span>
                    {gettext("from")}
                    <span class="font-medium text-orange-600 capitalize">{history.from_priority}</span>
                    {gettext("to")}
                    <span class="font-medium text-orange-600 capitalize">{history.to_priority}</span>
                  </p>
                <% history.type == :assignment -> %>
                  <p class="text-gray-900">
                    <%= cond do %>
                      <% history.from_user_id == nil && history.to_user_id != nil -> %>
                        <span class="font-medium">{gettext("Assigned to")}</span>
                        <span class="font-medium text-purple-600">{history.to_user.name}</span>
                      <% history.from_user_id != nil && history.to_user_id == nil -> %>
                        <span class="font-medium">{gettext("Unassigned from")}</span>
                        <span class="font-medium text-purple-600">{history.from_user.name}</span>
                      <% true -> %>
                        <span class="font-medium">{gettext("Reassigned")}</span>
                        {gettext("from")}
                        <span class="font-medium text-purple-600">{history.from_user.name}</span>
                        {gettext("to")}
                        <span class="font-medium text-purple-600">{history.to_user.name}</span>
                    <% end %>
                  </p>
                <% true -> %>
                  <p class="text-gray-900">
                    <span class="font-medium">{gettext("Moved")}</span>
                    {gettext("from")}
                    <span class="font-medium text-blue-600">{history.from_column}</span>
                    {gettext("to")}
                    <span class="font-medium text-blue-600">{history.to_column}</span>
                  </p>
              <% end %>
              <p class="text-xs text-gray-500 mt-0.5">
                {Calendar.strftime(history.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @action == :edit_task && @task.id do %>
    <div class="mt-8 pt-8 border-t border-gray-200">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Comments")}</h3>

      <.form
        :let={c}
        for={@comment_form}
        id="comment-form"
        phx-target={@myself}
        phx-submit="add_comment"
        class="mb-6"
      >
        <.input
          field={c[:content]}
          type="textarea"
          label={gettext("Add a comment")}
          rows="3"
          placeholder={gettext("Write your comment here...")}
          required
        />
        <div class="mt-3">
          <.button type="submit" phx-disable-with={gettext("Adding...")}>
            {gettext("Add Comment")}
          </.button>
        </div>
      </.form>

      <%= if length(@task.comments || []) > 0 do %>
        <div class="space-y-4 mt-6">
          <%= for comment <- @task.comments do %>
            <div class="bg-gray-50 rounded-lg p-4">
              <p class="text-sm text-gray-900 whitespace-pre-wrap">{comment.content}</p>
              <p class="text-xs text-gray-500 mt-2">
                {Calendar.strftime(comment.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-sm text-gray-500 italic mt-6">
          {gettext("No comments yet. Be the first to comment!")}
        </p>
      <% end %>
    </div>
  <% end %>
</div>
