<div>
  <.header>
    {@title}
    <:subtitle>
      <%= if @action == :new_task do %>
        {gettext("Create a new task")}
      <% else %>
        {gettext("Update task details")}
      <% end %>
    </:subtitle>
  </.header>

  <.form
    :let={f}
    for={@form}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={f[:title]} type="text" label={gettext("Title")} required />

    <.input
      field={f[:description]}
      type="textarea"
      label={gettext("Description")}
      rows="4"
    />

    <%= if field_visible?(@field_visibility, "acceptance_criteria") do %>
      <.input
        field={f[:acceptance_criteria]}
        type="textarea"
        label={gettext("Acceptance Criteria")}
        rows="4"
      />
    <% end %>

    <.input
      field={f[:type]}
      type="select"
      label={gettext("Type")}
      options={[{gettext("Work"), :work}, {gettext("Defect"), :defect}]}
      required
    />

    <.input
      field={f[:priority]}
      type="select"
      label={gettext("Priority")}
      options={[
        {gettext("Low"), :low},
        {gettext("Medium"), :medium},
        {gettext("High"), :high},
        {gettext("Critical"), :critical}
      ]}
      required
    />

    <.input
      field={f[:assigned_to_id]}
      type="select"
      label={gettext("Assigned To")}
      options={@assignable_users}
      prompt={gettext("Select a user")}
    />

    <%= if @action == :new_task do %>
      <.input
        field={f[:column_id]}
        type="select"
        label={gettext("Column")}
        options={@column_options}
        required
      />
    <% end %>

    <%= if field_visible?(@field_visibility, "complexity") do %>
      <%!-- Complexity & Planning Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Complexity & Planning")}
        </h3>
        <div class="grid grid-cols-2 gap-4">
          <.input
            field={f[:complexity]}
            type="select"
            label={gettext("Complexity")}
            options={[
              {gettext("Small"), :small},
              {gettext("Medium"), :medium},
              {gettext("Large"), :large}
            ]}
            prompt={gettext("Select complexity")}
          />
          <.input
            field={f[:estimated_files]}
            type="text"
            label={gettext("Estimated Files")}
            placeholder="e.g., 3-5"
          />
        </div>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "context") do %>
      <%!-- Context Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Context")}</h3>
        <.input field={f[:why]} type="textarea" label={gettext("Why (Problem/Rationale)")} rows="2" />
        <.input field={f[:what]} type="textarea" label={gettext("What (Implementation)")} rows="2" />
        <.input
          field={f[:where_context]}
          type="textarea"
          label={gettext("Where (Code Location)")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "key_files") do %>
      <%!-- Key Files Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Key Files to Read First")}
        </h3>
        <.inputs_for :let={kf} field={f[:key_files]}>
          <div class="flex gap-2 items-start mb-2">
            <div class="flex-1">
              <.input field={kf[:file_path]} type="text" placeholder="lib/kanban/tasks.ex" />
            </div>
            <div class="flex-1">
              <.input field={kf[:note]} type="text" placeholder="Note about this file" />
            </div>
            <input type="hidden" name={kf[:position].name} value={kf[:position].value} />
            <button
              type="button"
              phx-click="remove-key-file"
              phx-value-index={kf.index}
              phx-target={@myself}
              class="btn btn-sm btn-error mt-8"
            >
              {gettext("Remove")}
            </button>
          </div>
        </.inputs_for>
        <button
          type="button"
          phx-click="add-key-file"
          phx-target={@myself}
          class="btn btn-sm btn-secondary"
        >
          + {gettext("Add Key File")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "verification_steps") do %>
      <%!-- Verification Steps Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Verification Steps")}
        </h3>
        <.inputs_for :let={vs} field={f[:verification_steps]}>
          <div class="flex gap-2 items-start mb-2">
            <div class="w-32">
              <.input
                field={vs[:step_type]}
                type="select"
                options={[{gettext("Command"), "command"}, {gettext("Manual"), "manual"}]}
              />
            </div>
            <div class="flex-1">
              <.input field={vs[:step_text]} type="text" placeholder="mix test" />
            </div>
            <div class="flex-1">
              <.input field={vs[:expected_result]} type="text" placeholder="Expected result" />
            </div>
            <input type="hidden" name={vs[:position].name} value={vs[:position].value} />
            <button
              type="button"
              phx-click="remove-verification-step"
              phx-value-index={vs.index}
              phx-target={@myself}
              class="btn btn-sm btn-error mt-8"
            >
              {gettext("Remove")}
            </button>
          </div>
        </.inputs_for>
        <button
          type="button"
          phx-click="add-verification-step"
          phx-target={@myself}
          class="btn btn-sm btn-secondary"
        >
          + {gettext("Add Verification Step")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "technical_notes") do %>
      <%!-- Technical Notes Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Technical Notes")}</h3>
        <.input
          field={f[:patterns_to_follow]}
          type="textarea"
          label={gettext("Patterns to Follow")}
          rows="2"
        />
        <.input
          field={f[:database_changes]}
          type="textarea"
          label={gettext("Database/Schema Changes")}
          rows="2"
        />
        <.input
          field={f[:validation_rules]}
          type="textarea"
          label={gettext("Validation Rules")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "technology_requirements") do %>
      <%!-- Technology Requirements Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Technology Requirements")}
        </h3>
        <%= for {tech, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :technology_requirements) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[technology_requirements][]"
              value={tech}
              placeholder={gettext("Technology/library name")}
              class="input input-bordered flex-1"
            />
            <button
              type="button"
              phx-click="remove-technology"
              phx-value-index={index}
              phx-target={@myself}
              class="btn btn-sm btn-error"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-technology"
          phx-target={@myself}
          class="btn btn-sm btn-secondary"
        >
          + {gettext("Add Technology")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "observability") do %>
      <%!-- Observability Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Observability")}</h3>
        <.input
          field={f[:telemetry_event]}
          type="text"
          label={gettext("Telemetry Event")}
          placeholder="[:kanban, :domain, :action]"
        />
        <.input
          field={f[:metrics_to_track]}
          type="textarea"
          label={gettext("Metrics to Track")}
          rows="2"
        />
        <.input
          field={f[:logging_requirements]}
          type="textarea"
          label={gettext("Logging Requirements")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "error_handling") do %>
      <%!-- Error Handling Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Error Handling")}</h3>
        <.input field={f[:error_user_message]} type="text" label={gettext("User Error Message")} />
        <.input
          field={f[:error_on_failure]}
          type="textarea"
          label={gettext("On Failure (What Happens)")}
          rows="2"
        />
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "pitfalls") do %>
      <%!-- Pitfalls Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Common Pitfalls")}</h3>
        <%= for {pitfall, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :pitfalls) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[pitfalls][]"
              value={pitfall}
              placeholder={gettext("Common pitfall to avoid")}
              class="input input-bordered flex-1"
            />
            <button
              type="button"
              phx-click="remove-pitfall"
              phx-value-index={index}
              phx-target={@myself}
              class="btn btn-sm btn-error"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-pitfall"
          phx-target={@myself}
          class="btn btn-sm btn-secondary"
        >
          + {gettext("Add Pitfall")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "out_of_scope") do %>
      <%!-- Out of Scope Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Out of Scope")}</h3>
        <%= for {item, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :out_of_scope) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[out_of_scope][]"
              value={item}
              placeholder={gettext("Out of scope item")}
              class="input input-bordered flex-1"
            />
            <button
              type="button"
              phx-click="remove-out-of-scope"
              phx-value-index={index}
              phx-target={@myself}
              class="btn btn-sm btn-error"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-out-of-scope"
          phx-target={@myself}
          class="btn btn-sm btn-secondary"
        >
          + {gettext("Add Out of Scope Item")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "security_considerations") do %>
      <%!-- Security Considerations Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Security Considerations")}
        </h3>
        <%= for {item, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :security_considerations) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[security_considerations][]"
              value={item}
              placeholder={gettext("Security consideration or requirement")}
              class="input input-bordered flex-1"
            />
            <button
              type="button"
              phx-click="remove-security-consideration"
              phx-value-index={index}
              phx-target={@myself}
              class="btn btn-sm btn-error"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-security-consideration"
          phx-target={@myself}
          class="btn btn-sm btn-secondary"
        >
          + {gettext("Add Security Consideration")}
        </button>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "testing_strategy") do %>
      <%!-- Testing Strategy Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Testing Strategy")}
        </h3>
        <% testing_strategy = Ecto.Changeset.get_field(@form.source, :testing_strategy) || %{} %>

        <div class="mb-4">
          <label class="label">
            <span class="label-text font-semibold">{gettext("Unit Tests")}</span>
          </label>
          <%= for {test, index} <- Enum.with_index(Map.get(testing_strategy, "unit_tests", [])) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[testing_strategy][unit_tests][]"
                value={test}
                placeholder={gettext("Unit test description")}
                class="input input-bordered flex-1"
              />
              <button
                type="button"
                phx-click="remove-unit-test"
                phx-value-index={index}
                phx-target={@myself}
                class="btn btn-sm btn-error"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-unit-test"
            phx-target={@myself}
            class="btn btn-sm btn-secondary btn-xs"
          >
            + {gettext("Add Unit Test")}
          </button>
        </div>

        <div class="mb-4">
          <label class="label">
            <span class="label-text font-semibold">{gettext("Integration Tests")}</span>
          </label>
          <%= for {test, index} <- Enum.with_index(Map.get(testing_strategy, "integration_tests", [])) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[testing_strategy][integration_tests][]"
                value={test}
                placeholder={gettext("Integration test description")}
                class="input input-bordered flex-1"
              />
              <button
                type="button"
                phx-click="remove-integration-test"
                phx-value-index={index}
                phx-target={@myself}
                class="btn btn-sm btn-error"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-integration-test"
            phx-target={@myself}
            class="btn btn-sm btn-secondary btn-xs"
          >
            + {gettext("Add Integration Test")}
          </button>
        </div>

        <div class="mb-4">
          <label class="label">
            <span class="label-text font-semibold">{gettext("Manual Tests")}</span>
          </label>
          <%= for {test, index} <- Enum.with_index(Map.get(testing_strategy, "manual_tests", [])) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[testing_strategy][manual_tests][]"
                value={test}
                placeholder={gettext("Manual test description")}
                class="input input-bordered flex-1"
              />
              <button
                type="button"
                phx-click="remove-manual-test"
                phx-value-index={index}
                phx-target={@myself}
                class="btn btn-sm btn-error"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-manual-test"
            phx-target={@myself}
            class="btn btn-sm btn-secondary btn-xs"
          >
            + {gettext("Add Manual Test")}
          </button>
        </div>
      </div>
    <% end %>

    <%= if field_visible?(@field_visibility, "integration_points") do %>
      <%!-- Integration Points Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Integration Points")}
        </h3>
        <% integration_points = Ecto.Changeset.get_field(@form.source, :integration_points) || %{} %>

        <div class="mb-4">
          <label class="label">
            <span class="label-text font-semibold">{gettext("Telemetry Events")}</span>
          </label>
          <%= for {event, index} <- Enum.with_index(Map.get(integration_points, "telemetry_events", [])) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][telemetry_events][]"
                value={event}
                placeholder={gettext("[:kanban, :domain, :action]")}
                class="input input-bordered flex-1 font-mono text-xs"
              />
              <button
                type="button"
                phx-click="remove-telemetry-event"
                phx-value-index={index}
                phx-target={@myself}
                class="btn btn-sm btn-error"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-telemetry-event"
            phx-target={@myself}
            class="btn btn-sm btn-secondary btn-xs"
          >
            + {gettext("Add Telemetry Event")}
          </button>
        </div>

        <div class="mb-4">
          <label class="label">
            <span class="label-text font-semibold">{gettext("PubSub Broadcasts")}</span>
          </label>
          <%= for {broadcast, index} <- Enum.with_index(Map.get(integration_points, "pubsub_broadcasts", [])) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][pubsub_broadcasts][]"
                value={broadcast}
                placeholder={gettext("topic:event")}
                class="input input-bordered flex-1 font-mono text-xs"
              />
              <button
                type="button"
                phx-click="remove-pubsub-broadcast"
                phx-value-index={index}
                phx-target={@myself}
                class="btn btn-sm btn-error"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-pubsub-broadcast"
            phx-target={@myself}
            class="btn btn-sm btn-secondary btn-xs"
          >
            + {gettext("Add PubSub Broadcast")}
          </button>
        </div>

        <div class="mb-4">
          <label class="label">
            <span class="label-text font-semibold">{gettext("Phoenix Channels")}</span>
          </label>
          <%= for {channel, index} <- Enum.with_index(Map.get(integration_points, "phoenix_channels", [])) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][phoenix_channels][]"
                value={channel}
                placeholder={gettext("channel:event")}
                class="input input-bordered flex-1 font-mono text-xs"
              />
              <button
                type="button"
                phx-click="remove-phoenix-channel"
                phx-value-index={index}
                phx-target={@myself}
                class="btn btn-sm btn-error"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-phoenix-channel"
            phx-target={@myself}
            class="btn btn-sm btn-secondary btn-xs"
          >
            + {gettext("Add Phoenix Channel")}
          </button>
        </div>

        <div class="mb-4">
          <label class="label">
            <span class="label-text font-semibold">{gettext("External APIs")}</span>
          </label>
          <%= for {api, index} <- Enum.with_index(Map.get(integration_points, "external_apis", [])) do %>
            <div class="flex gap-2 mb-2">
              <input
                type="text"
                name="task[integration_points][external_apis][]"
                value={api}
                placeholder={gettext("API endpoint or service")}
                class="input input-bordered flex-1 font-mono text-xs"
              />
              <button
                type="button"
                phx-click="remove-external-api"
                phx-value-index={index}
                phx-target={@myself}
                class="btn btn-sm btn-error"
              >
                {gettext("Remove")}
              </button>
            </div>
          <% end %>
          <button
            type="button"
            phx-click="add-external-api"
            phx-target={@myself}
            class="btn btn-sm btn-secondary btn-xs"
          >
            + {gettext("Add External API")}
          </button>
        </div>
      </div>
    <% end %>

    <%!-- Dependencies Section --%>
    <div class="mt-6 pt-6 border-t border-base-300">
      <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Dependencies")}</h3>
      <%= for {dep, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :dependencies) || []) do %>
        <div class="flex gap-2 mb-2">
          <input
            type="text"
            name="task[dependencies][]"
            value={dep}
            placeholder={gettext("Task identifier (e.g., W01A)")}
            class="input input-bordered flex-1"
          />
          <button
            type="button"
            phx-click="remove-dependency"
            phx-value-index={index}
            phx-target={@myself}
            class="btn btn-sm btn-error"
          >
            {gettext("Remove")}
          </button>
        </div>
      <% end %>
      <button
        type="button"
        phx-click="add-dependency"
        phx-target={@myself}
        class="btn btn-sm btn-secondary"
      >
        + {gettext("Add Dependency")}
      </button>
    </div>

    <%!-- Status & Agent Tracking Section --%>
    <div class="mt-6 pt-6 border-t border-base-300">
      <h3 class="text-lg font-semibold text-base-content mb-4">
        {gettext("Status & Agent Tracking")}
      </h3>
      <.input
        field={f[:status]}
        type="select"
        label={gettext("Status")}
        options={[
          {gettext("Open"), :open},
          {gettext("In Progress"), :in_progress},
          {gettext("Completed"), :completed},
          {gettext("Blocked"), :blocked}
        ]}
      />
      <.input field={f[:created_by_agent]} type="text" label={gettext("Created By Agent")} />
      <.input field={f[:completed_by_agent]} type="text" label={gettext("Completed By Agent")} />
      <.input
        field={f[:completion_summary]}
        type="textarea"
        label={gettext("Completion Summary")}
        rows="2"
      />
    </div>

    <%= if field_visible?(@field_visibility, "required_capabilities") do %>
      <%!-- Claim Tracking Section --%>
      <div class="mt-6 pt-6 border-t border-base-300">
        <h3 class="text-lg font-semibold text-base-content mb-4">
          {gettext("Claim Tracking & Required Capabilities")}
        </h3>
        <%= for {cap, index} <- Enum.with_index(Ecto.Changeset.get_field(@form.source, :required_capabilities) || []) do %>
          <div class="flex gap-2 mb-2">
            <input
              type="text"
              name="task[required_capabilities][]"
              value={cap}
              placeholder={gettext("Required capability")}
              class="input input-bordered flex-1"
            />
            <button
              type="button"
              phx-click="remove-capability"
              phx-value-index={index}
              phx-target={@myself}
              class="btn btn-sm btn-error"
            >
              {gettext("Remove")}
            </button>
          </div>
        <% end %>
        <button
          type="button"
          phx-click="add-capability"
          phx-target={@myself}
          class="btn btn-sm btn-secondary"
        >
          + {gettext("Add Required Capability")}
        </button>
      </div>
    <% end %>

    <%!-- Actual Metrics Section --%>
    <div class="mt-6 pt-6 border-t border-base-300">
      <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Actual Metrics")}</h3>
      <div class="grid grid-cols-3 gap-4">
        <.input
          field={f[:actual_complexity]}
          type="select"
          label={gettext("Actual Complexity")}
          options={[
            {gettext("Small"), :small},
            {gettext("Medium"), :medium},
            {gettext("Large"), :large}
          ]}
          prompt={gettext("Select")}
        />
        <.input
          field={f[:actual_files_changed]}
          type="text"
          label={gettext("Actual Files Changed")}
        />
        <.input
          field={f[:time_spent_minutes]}
          type="number"
          label={gettext("Time Spent (minutes)")}
        />
      </div>
    </div>

    <%!-- Review Queue Section --%>
    <div class="mt-6 pt-6 border-t border-base-300">
      <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Review Queue")}</h3>
      <.input field={f[:needs_review]} type="checkbox" label={gettext("Needs Review")} />
      <.input
        field={f[:review_status]}
        type="select"
        label={gettext("Review Status")}
        options={[
          {gettext("Pending"), :pending},
          {gettext("Approved"), :approved},
          {gettext("Changes Requested"), :changes_requested},
          {gettext("Rejected"), :rejected}
        ]}
        prompt={gettext("Select status")}
      />
      <.input field={f[:review_notes]} type="textarea" label={gettext("Review Notes")} rows="2" />
    </div>

    <div class="mt-6 flex items-center gap-4">
      <.button phx-disable-with={gettext("Saving...")}>{gettext("Save Task")}</.button>
    </div>
  </.form>

  <%= if @action == :edit_task && @task.id && length(@task.task_histories || []) > 0 do %>
    <div class="mt-8 pt-8 border-t border-base-300">
      <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Task History")}</h3>
      <div class="space-y-3">
        <%= for history <- @task.task_histories do %>
          <div class="flex items-start gap-3 text-sm">
            <div class="flex-shrink-0 mt-0.5">
              <%= cond do %>
                <% history.type == :creation -> %>
                  <.icon name="hero-plus-circle" class="h-5 w-5 text-green-500" />
                <% history.type == :priority_change -> %>
                  <.icon name="hero-arrow-trending-up" class="h-5 w-5 text-orange-500" />
                <% history.type == :assignment -> %>
                  <.icon name="hero-user-circle" class="h-5 w-5 text-purple-500" />
                <% true -> %>
                  <.icon name="hero-arrow-right-circle" class="h-5 w-5 text-blue-500" />
              <% end %>
            </div>
            <div class="flex-1">
              <%= cond do %>
                <% history.type == :creation -> %>
                  <p class="text-base-content">
                    <span class="font-medium">{gettext("Created")}</span>
                  </p>
                <% history.type == :priority_change -> %>
                  <p class="text-base-content">
                    <span class="font-medium">{gettext("Priority changed")}</span>
                    {gettext("from")}
                    <span class="font-medium text-orange-600 capitalize">
                      {history.from_priority}
                    </span>
                    {gettext("to")}
                    <span class="font-medium text-orange-600 capitalize">
                      {history.to_priority}
                    </span>
                  </p>
                <% history.type == :assignment -> %>
                  <p class="text-base-content">
                    <%= cond do %>
                      <% history.from_user_id == nil && history.to_user_id != nil -> %>
                        <span class="font-medium">{gettext("Assigned to")}</span>
                        <span class="font-medium text-purple-600">{history.to_user.name}</span>
                      <% history.from_user_id != nil && history.to_user_id == nil -> %>
                        <span class="font-medium">{gettext("Unassigned from")}</span>
                        <span class="font-medium text-purple-600">{history.from_user.name}</span>
                      <% true -> %>
                        <span class="font-medium">{gettext("Reassigned")}</span>
                        {gettext("from")}
                        <span class="font-medium text-purple-600">{history.from_user.name}</span>
                        {gettext("to")}
                        <span class="font-medium text-purple-600">{history.to_user.name}</span>
                    <% end %>
                  </p>
                <% true -> %>
                  <p class="text-base-content">
                    <span class="font-medium">{gettext("Moved")}</span>
                    {gettext("from")}
                    <span class="font-medium text-blue-600">{history.from_column}</span>
                    {gettext("to")}
                    <span class="font-medium text-blue-600">{history.to_column}</span>
                  </p>
              <% end %>
              <p class="text-xs text-base-content opacity-60 mt-0.5">
                {Calendar.strftime(history.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @action == :edit_task && @task.id do %>
    <div class="mt-8 pt-8 border-t border-base-300">
      <h3 class="text-lg font-semibold text-base-content mb-4">{gettext("Comments")}</h3>

      <.form
        :let={c}
        for={@comment_form}
        id="comment-form"
        phx-target={@myself}
        phx-submit="add_comment"
        class="mb-6"
      >
        <.input
          field={c[:content]}
          type="textarea"
          label={gettext("Add a comment")}
          rows="3"
          placeholder={gettext("Write your comment here...")}
          required
        />
        <div class="mt-3">
          <.button type="submit" phx-disable-with={gettext("Adding...")}>
            {gettext("Add Comment")}
          </.button>
        </div>
      </.form>

      <%= if length(@task.comments || []) > 0 do %>
        <div class="space-y-4 mt-6">
          <%= for comment <- @task.comments do %>
            <div class="bg-base-200 rounded-lg p-4">
              <p class="text-sm text-base-content whitespace-pre-wrap">{comment.content}</p>
              <p class="text-xs text-base-content opacity-60 mt-2">
                {Calendar.strftime(comment.inserted_at, "%B %d, %Y at %I:%M %p")}
              </p>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-sm text-base-content opacity-60 italic mt-6">
          {gettext("No comments yet. Be the first to comment!")}
        </p>
      <% end %>
    </div>
  <% end %>
</div>
