<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8 max-w-5xl mx-auto">
    <div class="mb-6">
      <.link navigate={~p"/boards/#{@board}"} class="text-blue-600 hover:text-blue-800 flex items-center gap-2">
        <.icon name="hero-arrow-left" class="w-4 h-4" />
        {gettext("Back to board")}
      </.link>
    </div>

    <div class="bg-white shadow-sm rounded-lg border border-gray-200">
      <div class="px-6 py-5 border-b border-gray-200">
        <div class="flex items-start justify-between">
          <div>
            <div class="flex items-center gap-3 mb-2">
              <h1 class="text-2xl font-bold text-gray-900">{@task.identifier}</h1>
              <span class={[
                "px-3 py-1 text-xs font-semibold rounded-full",
                type_badge_color(@task.type)
              ]}>
                {format_type(@task.type)}
              </span>
            </div>
            <h2 class="text-xl text-gray-800">{@task.title}</h2>
          </div>
        </div>
      </div>

      <div class="px-6 py-5 space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h3 class="text-sm font-semibold text-gray-700 mb-2">{gettext("Status")}</h3>
            <p class="text-gray-900">{@task.column.name}</p>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-gray-700 mb-2">{gettext("Priority")}</h3>
            <p class={["font-semibold", priority_color(@task.priority)]}>
              {format_priority(@task.priority)}
            </p>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-gray-700 mb-2">{gettext("Assigned To")}</h3>
            <p class="text-gray-900">
              <%= if @task.assigned_to do %>
                {@task.assigned_to.name || @task.assigned_to.email}
              <% else %>
                {gettext("Unassigned")}
              <% end %>
            </p>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-gray-700 mb-2">{gettext("Created")}</h3>
            <p class="text-gray-900">{format_datetime(@task.inserted_at)}</p>
          </div>
        </div>

        <%= if @task.description do %>
          <div>
            <h3 class="text-sm font-semibold text-gray-700 mb-2">{gettext("Description")}</h3>
            <p class="text-gray-900 whitespace-pre-wrap">{@task.description}</p>
          </div>
        <% end %>
      </div>
    </div>

    <div class="mt-8 bg-white shadow-sm rounded-lg border border-gray-200">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900">{gettext("History")}</h3>
      </div>
      <div class="px-6 py-4">
        <%= if Enum.empty?(@task.task_histories) do %>
          <p class="text-gray-500 text-sm">{gettext("No history available")}</p>
        <% else %>
          <div class="space-y-4">
            <%= for history <- @task.task_histories do %>
              <div class="flex items-start gap-3 pb-4 border-b border-gray-100 last:border-0 last:pb-0">
                <div class="mt-0.5">
                  <%= if history.type == :creation do %>
                    <.icon name="hero-plus-circle" class="w-5 h-5 text-green-600" />
                  <% else %>
                    <.icon name="hero-arrow-right-circle" class="w-5 h-5 text-blue-600" />
                  <% end %>
                </div>
                <div class="flex-1">
                  <p class="text-sm text-gray-900">
                    <span class="font-semibold">{format_history_type(history.type)}</span>
                    <%= if history.type == :move do %>
                      {gettext("from")} <span class="font-semibold">{history.from_column}</span> {gettext("to")} <span class="font-semibold">{history.to_column}</span>
                    <% end %>
                  </p>
                  <p class="text-xs text-gray-500 mt-1">{format_datetime(history.inserted_at)}</p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="mt-8 bg-white shadow-sm rounded-lg border border-gray-200">
      <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900">{gettext("Comments")}</h3>
      </div>
      <div class="px-6 py-4">
        <%= if Enum.empty?(@task.comments) do %>
          <p class="text-gray-500 text-sm">{gettext("No comments yet")}</p>
        <% else %>
          <div class="space-y-4">
            <%= for comment <- @task.comments do %>
              <div class="flex items-start gap-3 pb-4 border-b border-gray-100 last:border-0 last:pb-0">
                <div class="mt-0.5">
                  <.icon name="hero-chat-bubble-left" class="w-5 h-5 text-gray-400" />
                </div>
                <div class="flex-1">
                  <p class="text-sm text-gray-900 whitespace-pre-wrap">{comment.content}</p>
                  <p class="text-xs text-gray-500 mt-1">{format_datetime(comment.inserted_at)}</p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
