<Layouts.app flash={@flash} current_scope={@current_scope} active={:about}>
  <:breadcrumbs>
    <.link
      navigate={~p"/about"}
      style="color: var(--ink-3); text-decoration: none;"
    >
      {gettext("About")}
    </.link>
    <span style="color: var(--ink-4); margin: 0 6px;">/</span>
    <span style="color: var(--ink); font-weight: 500;">{gettext("Changelog")}</span>
  </:breadcrumbs>

  <div class="flex flex-col py-[18px]" data-changelog>
    <header class="px-7 pb-[18px] flex flex-col gap-3 max-w-4xl">
      <div>
        <.link
          href={~p"/about"}
          class="inline-flex items-center gap-1 text-[12.5px] font-medium"
          style="color: var(--stride-orange); text-decoration: none;"
        >
          <.icon name="hero-arrow-left" class="h-3 w-3" />
          {gettext("Back to About")}
        </.link>
      </div>

      <h1
        class="m-0 text-[18px] font-semibold tracking-tight"
        style="color: var(--ink);"
      >
        {gettext("Changelog")}
      </h1>
      <p
        class="m-0 text-[12.5px] font-mono"
        style="color: var(--ink-3);"
      >
        {gettext("Release notes for the Stride application.")}
      </p>
    </header>

    <div class="px-7 pt-[18px] pb-7 flex flex-col gap-3 max-w-4xl">
      <p class="m-0 text-[13px] leading-relaxed" style="color: var(--ink-2);">
        {gettext(
          "All notable changes to the Kanban Board application will be documented in this file."
        )}
      </p>
      <p class="m-0 text-[13px] leading-relaxed mb-4" style="color: var(--ink-2);">
        {gettext(
          "The format is based on Keep a Changelog, and this project adheres to Semantic Versioning."
        )}
      </p>

      {Phoenix.HTML.raw(changelog_body())}

      <div
        class="mt-6 pt-[18px]"
        style="border-top: 1px solid var(--line);"
      >
        <.link
          href={~p"/about"}
          class="inline-flex items-center gap-1.5 text-[12.5px] font-medium"
          style="color: var(--stride-orange); text-decoration: none;"
        >
          <.icon name="hero-arrow-left" class="w-3 h-3" />
          {gettext("Back to About")}
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
