<Layouts.flash_group flash={@flash} />

<main>
  <section>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <div class="space-y-8">
          <.hero_badge>
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              />
            </svg>
            {gettext("Human-AI Collaboration Platform")}
          </.hero_badge>

          <.hero_title>
            {gettext("Stride")}
            <.hero_title_gradient>
              {gettext("Where AI Agents and Humans Work Together")}
            </.hero_title_gradient>
          </.hero_title>

          <p class="text-lg sm:text-xl text-base-content opacity-70 leading-relaxed">
            {gettext(
              "The kanban board designed for seamless collaboration between humans and AI agents. Define workflows with hooks, delegate tasks to AI, and maintain full control through human review."
            )}
          </p>

          <div class="flex flex-col sm:flex-row gap-4">
            <%= if @current_scope do %>
              <.btn_primary href={~p"/boards"}>
                {gettext("Go to My Boards")}
                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7l5 5m0 0l-5 5m5-5H6"
                  />
                </svg>
              </.btn_primary>
            <% else %>
              <.btn_primary href={~p"/users/register"}>
                {gettext("Get Started Free")}
                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7l5 5m0 0l-5 5m5-5H6"
                  />
                </svg>
              </.btn_primary>

              <.btn_outline href={~p"/users/log-in"}>
                {gettext("Sign In")}
              </.btn_outline>
            <% end %>
          </div>

          <div class="pt-4">
            <a
              href="https://github.com/cheezy/kanban/blob/main/docs/GETTING-STARTED-WITH-AI.md"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center text-base text-primary hover:text-primary-focus transition-colors"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
              {gettext("Getting Started with AI Agents Guide")}
              <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                />
              </svg>
            </a>
          </div>
        </div>

        <div class="relative hidden lg:block">
          <div class="absolute inset-0 bg-gradient-to-br from-blue-400 to-orange-400 rounded-3xl blur-3xl opacity-20 animate-pulse">
          </div>
          <.mock_board
            title={gettext("Project Board")}
            todo_label={gettext("To Do")}
            progress_label={gettext("In Progress")}
            done_label={gettext("Done")}
          />
        </div>
      </div>
    </div>
  </section>

  <section class="bg-base-100 py-16 sm:py-20 border-t border-base-300">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
          {gettext("Built for Human-AI Collaboration")}
        </h2>
        <p class="text-lg text-base-content opacity-70 max-w-2xl mx-auto">
          {gettext(
            "Powerful features that enable humans and AI agents to work together seamlessly"
          )}
        </p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mt-12">
        <.feature_card
          icon_color="blue"
          title={gettext("AI Agent Integration")}
          description={
            gettext(
              "AI agents can claim and complete tasks using comprehensive REST API with capability matching and workflow hooks."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
              />
            </svg>
          </:icon>
        </.feature_card>

        <.feature_card
          icon_color="orange"
          title={gettext("Automated Task Claiming")}
          description={
            gettext(
              "Atomic task claiming with optimistic locking prevents conflicts. Agents match tasks by capability and dependencies."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
              />
            </svg>
          </:icon>
        </.feature_card>

        <.feature_card
          icon_color="blue-alt"
          title={gettext("Human Review Workflow")}
          description={
            gettext(
              "Optional human review on task completion. Humans can approve or request changes before tasks move to Done."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </:icon>
        </.feature_card>

        <.feature_card
          icon_color="orange"
          title={gettext("Client-Side Workflow Hooks")}
          description={
            gettext(
              "Execute custom client-side code at key workflow moments: before_doing, after_doing, before_review, after_review."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
          </:icon>
        </.feature_card>
      </div>
    </div>
  </section>
</main>
