<Layouts.flash_group flash={@flash} />

<div class="hero-section">
  <div class="hero-container">
    <div class="hero-grid">
      <div class="hero-content">
        <div class="hero-badge">
          <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
          {gettext("Professional Task Management")}
        </div>

        <h1 class="hero-title">
          {gettext("Organize Your Work")}
          <span class="hero-title-gradient">
            {gettext("With Kanban Boards")}
          </span>
        </h1>

        <p class="hero-description">
          {gettext("Streamline your workflow with intuitive boards, columns, and tasks. Perfect for teams and individuals who want to stay organized and productive.")}
        </p>

        <div class="hero-buttons">
          <.link href={~p"/users/register"} class="btn-primary">
            {gettext("Get Started Free")}
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </.link>

          <.link href={~p"/users/log-in"} class="btn-outline">
            {gettext("Sign In")}
          </.link>
        </div>
      </div>

      <div class="hero-visual">
        <div class="hero-visual-bg"></div>
        <div class="mock-board">
          <div class="mock-board-header">
            <h3 class="mock-board-title">{gettext("Project Board")}</h3>
            <div class="mock-board-dots">
              <div class="mock-board-dot-red"></div>
              <div class="mock-board-dot-yellow"></div>
              <div class="mock-board-dot-green"></div>
            </div>
          </div>

          <div class="mock-board-grid">
            <div class="mock-column">
              <div class="mock-column-header">{gettext("To Do")}</div>
              <div class="mock-card">
                <div class="mock-card-bar-blue w-3/4"></div>
                <div class="mock-card-bar-gray w-full"></div>
              </div>
              <div class="mock-card">
                <div class="mock-card-bar-blue w-1/2"></div>
                <div class="mock-card-bar-gray w-full"></div>
              </div>
            </div>

            <div class="mock-column-progress">
              <div class="mock-column-header-progress">{gettext("In Progress")}</div>
              <div class="mock-card-progress">
                <div class="mock-card-bar-orange w-2/3"></div>
                <div class="mock-card-bar-gray w-full"></div>
              </div>
            </div>

            <div class="mock-column-done">
              <div class="mock-column-header-done">{gettext("Done")}</div>
              <div class="mock-card-done">
                <div class="mock-card-bar-green w-full"></div>
                <div class="mock-card-bar-gray w-3/4"></div>
              </div>
              <div class="mock-card-done">
                <div class="mock-card-bar-green w-5/6"></div>
                <div class="mock-card-bar-gray w-2/3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="features-section">
  <div class="features-container">
    <div class="features-header">
      <h2 class="features-title">
        {gettext("Everything You Need to Stay Organized")}
      </h2>
      <p class="features-subtitle">
        {gettext("Simple, powerful features designed for modern teams")}
      </p>
    </div>

    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
        <h3 class="feature-title">{gettext("Multiple Boards")}</h3>
        <p class="feature-description">{gettext("Create unlimited boards for different projects and teams.")}</p>
      </div>

      <div class="feature-card-orange">
        <div class="feature-icon-orange">
          <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
          </svg>
        </div>
        <h3 class="feature-title">{gettext("Custom Columns")}</h3>
        <p class="feature-description">{gettext("Organize tasks with customizable columns that fit your workflow.")}</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon-alt">
          <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
          </svg>
        </div>
        <h3 class="feature-title">{gettext("Drag & Drop")}</h3>
        <p class="feature-description">{gettext("Effortlessly move tasks between columns with drag and drop.")}</p>
      </div>
    </div>
  </div>
</div>
