<Layouts.flash_group flash={@flash} />

<div class="stride-marketing">
  <.marketing_nav current_scope={@current_scope} />
  <.marketing_hero current_scope={@current_scope} />
  <.marketing_belief_band />
  <.marketing_how_it_works />
  <.marketing_feature_grid />
</div>

<main>
  <section class="pb-4">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 rounded-2xl border border-blue-200/50 dark:border-blue-700/30 p-6 sm:p-8 shadow-sm">
        <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4 sm:gap-6">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 rounded-full bg-blue-100 dark:bg-blue-900/40 flex items-center justify-center">
              <svg
                class="w-6 h-6 text-blue-600 dark:text-blue-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
            </div>
          </div>
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-base-content mb-1">
              {gettext("Need help getting started?")}
            </h3>
            <p class="text-base text-base-content opacity-70">
              {gettext(
                "Explore our comprehensive resources section for guides, documentation, and tutorials to help you make the most of Stride."
              )}
            </p>
          </div>
          <div class="flex-shrink-0 w-full sm:w-auto">
            <a
              href={~p"/resources"}
              class="inline-flex items-center justify-center w-full sm:w-auto px-5 py-2.5 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 dark:from-blue-500 dark:to-blue-600 dark:hover:from-blue-600 dark:hover:to-blue-700 rounded-lg shadow-sm hover:shadow-md transition-all"
            >
              {gettext("View Resources")}
              <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7l5 5m0 0l-5 5m5-5H6"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-base-100 pt-8 sm:pt-12 pb-16 sm:pb-20 border-t border-base-300">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
          {gettext("Built for Human-AI Collaboration")}
        </h2>
        <p class="text-lg text-base-content opacity-70 max-w-2xl mx-auto">
          {gettext(
            "Powerful features that enable humans and AI agents to work together seamlessly"
          )}
        </p>
      </div>

      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mt-12">
        <.feature_card
          icon_color="blue"
          title={gettext("AI Agent Integration")}
          description={
            gettext(
              "AI agents can claim and complete tasks using comprehensive REST API with capability matching and workflow hooks."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
              />
            </svg>
          </:icon>
        </.feature_card>

        <.feature_card
          icon_color="orange"
          title={gettext("Automated Task Claiming")}
          description={
            gettext(
              "Atomic task claiming with optimistic locking prevents conflicts. Agents match tasks by capability and dependencies."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
              />
            </svg>
          </:icon>
        </.feature_card>

        <.feature_card
          icon_color="blue-alt"
          title={gettext("Human Review Workflow")}
          description={
            gettext(
              "Optional human review on task completion. Humans can approve or request changes before tasks move to Done."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </:icon>
        </.feature_card>

        <.feature_card
          icon_color="orange"
          title={gettext("Client-Side Workflow Hooks")}
          description={
            gettext(
              "Execute custom client-side code at key workflow moments: before_doing, after_doing, before_review, after_review."
            )
          }
        >
          <:icon>
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              />
            </svg>
          </:icon>
        </.feature_card>
      </div>
    </div>
  </section>
</main>
