<Layouts.flash_group flash={@flash} />

<div class="min-h-screen flex items-center">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12 sm:py-20">
    <div class="grid lg:grid-cols-2 gap-12 items-center">
      <div class="space-y-8">
        <.hero_badge>
          <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
          {gettext("Professional Task Management")}
        </.hero_badge>

        <.hero_title>
          {gettext("Organize Your Work")}
          <.hero_title_gradient>
            {gettext("With Kanban Boards")}
          </.hero_title_gradient>
        </.hero_title>

        <p class="text-lg sm:text-xl text-gray-600 leading-relaxed">
          {gettext("Streamline your workflow with intuitive boards, columns, and tasks. Perfect for teams and individuals who want to stay organized and productive.")}
        </p>

        <div class="flex flex-col sm:flex-row gap-4">
          <.btn_primary href={~p"/users/register"}>
            {gettext("Get Started Free")}
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </.btn_primary>

          <.btn_outline href={~p"/users/log-in"}>
            {gettext("Sign In")}
          </.btn_outline>
        </div>
      </div>

      <div class="relative hidden lg:block">
        <div class="absolute inset-0 bg-gradient-to-br from-blue-400 to-orange-400 rounded-3xl blur-3xl opacity-20 animate-pulse">
        </div>
        <.mock_board
          title={gettext("Project Board")}
          todo_label={gettext("To Do")}
          progress_label={gettext("In Progress")}
          done_label={gettext("Done")}
        />
      </div>
    </div>
  </div>
</div>

<div class="bg-white py-16 sm:py-24 border-t border-gray-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">
        {gettext("Everything You Need to Stay Organized")}
      </h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        {gettext("Simple, powerful features designed for modern teams")}
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-8 mt-12">
      <.feature_card
        icon_color="blue"
        title={gettext("Multiple Boards")}
        description={gettext("Create unlimited boards for different projects and teams.")}
      >
        <:icon>
          <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </:icon>
      </.feature_card>

      <.feature_card
        icon_color="orange"
        title={gettext("Custom Columns")}
        description={gettext("Organize tasks with customizable columns that fit your workflow.")}
      >
        <:icon>
          <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
          </svg>
        </:icon>
      </.feature_card>

      <.feature_card
        icon_color="blue-alt"
        title={gettext("Drag & Drop")}
        description={gettext("Effortlessly move tasks between columns with drag and drop.")}
      >
        <:icon>
          <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
          </svg>
        </:icon>
      </.feature_card>
    </div>
  </div>
</div>
