<main class="min-h-screen">
  <div class="max-w-5xl mx-auto px-6 py-16">
    <div class="text-center mb-14">
      <h1 class="text-4xl md:text-5xl font-bold text-base-content mb-4">
        {gettext("Product")}
      </h1>
      <p class="text-lg text-base-content opacity-70 max-w-2xl mx-auto">
        {gettext(
          "Stride is an AI-native work management system. Every surface is built so humans and agents can both work the board without one getting in the other's way. Here is what each piece looks like."
        )}
      </p>
    </div>

    <%!--
      Each <section> below pairs a short description with an image placeholder.
      Drop a screenshot into the placeholder by replacing the <div class="image-placeholder">
      block with an <img> tag. The placeholder spec (purpose, suggested aspect
      ratio, what to capture) is right next to the slot for guidance.
    --%>

    <section class="mb-20">
      <div class="max-w-3xl mx-auto text-center mb-8">
        <span class="text-xs font-mono uppercase tracking-wide text-base-content opacity-80">
          {gettext("01 · Boards")}
        </span>
        <h2 class="text-3xl font-bold text-base-content mt-2 mb-4">
          {gettext("Organization wide real-time activity")}
        </h2>
        <p class="text-base-content opacity-70 leading-relaxed">
          {gettext(
            "At a glance, see how work is flowing through the organization with details and metrics updated in real-time."
          )}
        </p>
      </div>

      <img
        src={~p"/images/boards.png"}
        alt={gettext("Stride boards view")}
        width="961"
        height="717"
        loading="lazy"
        class="my-4 w-full h-auto rounded-2xl border border-base-300 shadow-lg"
      />
    </section>

    <section class="mb-20">
      <div class="max-w-3xl mx-auto text-center mb-8">
        <span class="text-xs font-mono uppercase tracking-wide text-base-content opacity-80">
          {gettext("02 · The board")}
        </span>
        <h2 class="text-3xl font-bold text-base-content mt-2 mb-4">
          {gettext("Five-column flow, AI-optimized")}
        </h2>
        <p class="text-base-content opacity-70 leading-relaxed">
          {gettext(
            "Backlog → Ready → Doing → Review → Done. The columns are fixed because the protocol is fixed: humans specify in Backlog, agents pull from Ready, humans focus on Review, and the board's shape is the same one your team and your agents both speak."
          )}
        </p>
      </div>

      <img
        src={~p"/images/kanban_board.png"}
        alt={
          gettext(
            "Stride kanban board showing the Backlog, Ready, Doing, Review, and Done columns"
          )
        }
        width="1266"
        height="814"
        loading="lazy"
        class="my-4 w-full h-auto rounded-2xl border border-base-300 shadow-lg"
      />
    </section>

    <section class="mb-20">
      <div class="max-w-3xl mx-auto text-center mb-8">
        <span class="text-xs font-mono uppercase tracking-wide text-base-content opacity-80">
          {gettext("03 · Task detail")}
        </span>
        <h2 class="text-3xl font-bold text-base-content mt-2 mb-4">
          {gettext("Structured schema, not free-text")}
        </h2>
        <p class="text-base-content opacity-70 leading-relaxed">
          {gettext(
            "Every task carries why, what, acceptance criteria, testing strategy, security concerns, pitfalls to avoid, and observability. Agents claim with enough context to execute without round-trips; humans review against criteria they wrote, not vibes."
          )}
        </p>
      </div>

      <img
        src={~p"/images/task_detail.png"}
        alt={
          gettext(
            "Stride task detail showing the why, what, acceptance criteria, key files, and hooks fields"
          )
        }
        width="1299"
        height="814"
        loading="lazy"
        class="my-4 w-full h-auto rounded-2xl border border-base-300 shadow-lg"
      />
    </section>

    <section class="mb-20">
      <div class="max-w-3xl mx-auto text-center mb-8">
        <span class="text-xs font-mono uppercase tracking-wide text-base-content opacity-80">
          {gettext("04 · Goals")}
        </span>
        <h2 class="text-3xl font-bold text-base-content mt-2 mb-4">
          {gettext("Plan at the level you think at")}
        </h2>
        <p class="text-base-content opacity-70 leading-relaxed">
          {gettext(
            "A goal wraps a set of related tasks with aggregate progress and status segmentation. Decompose top-down, claim bottom-up. Goal-level assignment cascades to children atomically."
          )}
        </p>
      </div>

      <img
        src={~p"/images/goal_view.png"}
        alt={
          gettext("Stride goal view with the segmented progress bar and child tasks beneath it")
        }
        width="1111"
        height="622"
        loading="lazy"
        class="my-4 w-full h-auto rounded-2xl border border-base-300 shadow-lg"
      />
    </section>

    <section class="mb-20">
      <div class="max-w-3xl mx-auto text-center mb-8">
        <span class="text-xs font-mono uppercase tracking-wide text-base-content opacity-80">
          {gettext("05 · Review queue")}
        </span>
        <h2 class="text-3xl font-bold text-base-content mt-2 mb-4">
          {gettext("Approve at the speed of keystrokes")}
        </h2>
        <p class="text-base-content opacity-70 leading-relaxed">
          {gettext(
            "Diff, tests, acceptance, hook telemetry — all in one pane. A approves, S sends back, J/K navigates. Designed for humans who review more than they write."
          )}
        </p>
      </div>

      <img
        src={~p"/images/review_queue.png"}
        alt={
          gettext(
            "Stride review queue with the task list and the diff, tests, and acceptance checks pane"
          )
        }
        width="1119"
        height="860"
        loading="lazy"
        class="my-4 w-full h-auto rounded-2xl border border-base-300 shadow-lg"
      />
    </section>

    <section class="mb-20">
      <div class="max-w-3xl mx-auto text-center mb-8">
        <span class="text-xs font-mono uppercase tracking-wide text-base-content opacity-80">
          {gettext("06 · Agent activity")}
        </span>
        <h2 class="text-3xl font-bold text-base-content mt-2 mb-4">
          {gettext("AI ops as a first-class surface")}
        </h2>
        <p class="text-base-content opacity-70 leading-relaxed">
          {gettext(
            "See every claim, hook result, completion, and unclaim across your agent fleet. Telemetry by agent, by capability, by board. The board is the operating system; the activity feed is the syslog."
          )}
        </p>
      </div>

      <img
        src={~p"/images/agent_activity.png"}
        alt={
          gettext(
            "Stride agent activity surface with the agent roster and the live event stream below it"
          )
        }
        width="1124"
        height="652"
        loading="lazy"
        class="my-4 w-full h-auto rounded-2xl border border-base-300 shadow-lg"
      />
    </section>

    <section class="mb-20">
      <div class="max-w-3xl mx-auto text-center mb-8">
        <span class="text-xs font-mono uppercase tracking-wide text-base-content opacity-80">
          {gettext("07 · Metrics")}
        </span>
        <h2 class="text-3xl font-bold text-base-content mt-2 mb-4">
          {gettext("Cycle time, split by agent vs human on all levels")}
        </h2>
        <p class="text-base-content opacity-70 leading-relaxed">
          {gettext(
            "Lead time, cycle time, wait time, throughput — every metric is split by who did the work. See exactly where your humans become the bottleneck and where agents are crushing it."
          )}
        </p>
      </div>

      <img
        src={~p"/images/workspace_metrics.png"}
        alt={
          gettext(
            "Stride workspace metrics dashboard with lead time, cycle time, wait time, and throughput split by agent and human"
          )
        }
        width="1103"
        height="898"
        loading="lazy"
        class="my-4 w-full h-auto rounded-2xl border border-base-300 shadow-lg"
      />
    </section>

    <section class="bg-base-100 rounded-2xl border border-base-300 p-8 md:p-12 text-center">
      <h2 class="text-2xl md:text-3xl font-bold text-base-content mb-4">
        {gettext("Ready to see it run?")}
      </h2>
      <p class="text-base-content opacity-70 mb-6 max-w-xl mx-auto">
        {gettext("Free for you and your teams.")}
      </p>
      <div class="flex flex-col sm:flex-row gap-3 justify-center">
        <.link
          href={~p"/users/register"}
          class="px-6 py-3 rounded-lg bg-primary text-primary-content font-semibold hover:opacity-90 transition-opacity"
        >
          {gettext("Start now")}
        </.link>
      </div>
    </section>
  </div>
</main>
