<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <.header>
      {gettext("User Administration")}
      <:subtitle>
        {gettext("Every account registered on this instance.")}
      </:subtitle>
    </.header>

    <section class="mt-8">
      <div :if={@users == []} class="text-base-content opacity-70">
        {gettext("No users yet.")}
      </div>

      <div :if={@users != []} class="overflow-x-auto">
        <.table id="users" rows={@users} row_id={fn user -> "user-#{user.id}" end}>
          <:col :let={user} label={gettext("Email")}>
            <span class="text-base-content break-all">{user.email}</span>
          </:col>
          <:col :let={user} label={gettext("Name")}>
            <span class="text-base-content break-words">{display_name(user)}</span>
          </:col>
          <:col :let={user} label={gettext("Type")}>
            <span class={["badge", user.type == :admin && "badge-primary"]}>
              {type_label(user.type)}
            </span>
          </:col>
          <:col :let={user} label={gettext("Confirmed")}>
            <span :if={confirmed?(user)} class="badge badge-success">
              {gettext("Yes")}
            </span>
            <span :if={!confirmed?(user)} class="badge badge-ghost">
              {gettext("No")}
            </span>
          </:col>
          <:col :let={user} label={gettext("Disabled")}>
            <span :if={disabled?(user)} class="badge badge-error">
              {gettext("Yes")}
            </span>
            <span :if={!disabled?(user)} class="badge badge-ghost">
              {gettext("No")}
            </span>
          </:col>
          <:col :let={user} label={gettext("Boards")}>
            <span class="text-base-content tabular-nums">
              {board_count(@board_counts, user)}
            </span>
          </:col>
          <:action :let={user}>
            <.button
              :if={!disabled?(user)}
              phx-click="disable"
              phx-value-id={user.id}
              data-confirm={
                gettext("Disable this account? They will be signed out and unable to log in.")
              }
              class="btn btn-soft btn-sm"
            >
              {gettext("Disable")}
            </.button>
            <.button
              :if={disabled?(user)}
              phx-click="enable"
              phx-value-id={user.id}
              data-confirm={gettext("Enable this account? They will be able to log in again.")}
              class="btn btn-soft btn-sm"
            >
              {gettext("Enable")}
            </.button>
            <%!-- Disabled rather than hidden so the reason is discoverable. The
                  server re-checks the guard regardless. --%>
            <.button
              phx-click="resend_confirmation"
              phx-value-id={user.id}
              disabled={confirmed?(user)}
              title={confirmed?(user) && gettext("This account is already confirmed.")}
              data-confirm={gettext("Send another confirmation email to this account?")}
              class="btn btn-soft btn-sm"
            >
              {gettext("Resend confirmation")}
            </.button>
            <%!-- Disabled rather than hidden so the reason is discoverable. The
                  server re-checks the guard regardless. --%>
            <.button
              phx-click="delete"
              phx-value-id={user.id}
              disabled={board_count(@board_counts, user) > 0}
              title={
                board_count(@board_counts, user) > 0 &&
                  gettext("This user still belongs to a board and cannot be deleted.")
              }
              data-confirm={gettext("Delete this account permanently? This cannot be undone.")}
              class="btn btn-error btn-sm"
            >
              {gettext("Delete")}
            </.button>
          </:action>
        </.table>
      </div>
    </section>
  </div>
</Layouts.app>
