<div class="min-h-screen bg-base-100">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-base-content mb-4">
        {gettext("Resources & How-Tos")}
      </h1>
      <p class="text-lg text-base-content/70 max-w-2xl mx-auto">
        {gettext("Learn how to get the most out of Stride with our guides and tutorials.")}
      </p>
    </div>
    
<!-- Search and Filters -->
    <div class="mb-8 space-y-4">
      <!-- Search Bar -->
      <.search_bar value={@search_query} />
      
<!-- Filter Row -->
      <div class="flex flex-wrap items-center justify-center gap-4">
        <!-- Tag Pills -->
        <.tag_filter tags={@all_tags} selected={@selected_tags} />
        
<!-- Sort Dropdown -->
        <div class="flex items-center gap-2">
          <label for="sort" class="text-sm text-base-content/60">{gettext("Sort:")}</label>
          <select
            id="sort"
            name="sort_by"
            phx-change="sort"
            class="select select-bordered select-sm bg-base-100 text-base-content"
          >
            <option value="relevance" selected={@sort_by == "relevance"}>
              {gettext("Most Relevant")}
            </option>
            <option value="newest" selected={@sort_by == "newest"}>
              {gettext("Newest")}
            </option>
            <option value="a-z" selected={@sort_by == "a-z"}>
              {gettext("A-Z")}
            </option>
          </select>
        </div>
        
<!-- Clear Filters -->
        <button
          :if={@search_query != "" or @selected_tags != []}
          phx-click="clear_filters"
          class="text-sm text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-1"
        >
          <.icon name="hero-x-mark" class="h-4 w-4" />
          {gettext("Clear filters")}
        </button>
      </div>
    </div>
    
<!-- Results Count -->
    <div class="mb-6 text-center text-sm text-base-content/60">
      {ngettext(
        "Showing %{count} guide",
        "Showing %{count} guides",
        length(@filtered_how_tos),
        count: length(@filtered_how_tos)
      )}
    </div>
    
<!-- How-To Cards Grid -->
    <%= if Enum.empty?(@filtered_how_tos) do %>
      <.empty_state />
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <.resource_card :for={how_to <- @filtered_how_tos} how_to={how_to} />
      </div>
    <% end %>
  </div>
</div>
