<div
  class="stride-screen"
  data-resources-index
  style="display: flex; flex-direction: column; min-height: 100vh; padding: 18px 0;"
>
  <header style={[
    "padding: 0 28px 6px;",
    "display: flex; flex-direction: column; gap: 4px;"
  ]}>
    <h1 style={[
      "margin: 0;",
      "font-size: 18px; font-weight: 600;",
      "letter-spacing: -0.01em;",
      "color: var(--ink);"
    ]}>
      {gettext("Resources & How-Tos")}
    </h1>
    <p style={[
      "margin: 0;",
      "font-size: 12.5px; color: var(--ink-3);",
      "font-family: var(--font-mono);"
    ]}>
      {gettext("Learn how to get the most out of Stride with our guides and tutorials.")}
    </p>
  </header>

  <div style="padding: 18px 28px 28px; display: flex; flex-direction: column; gap: 18px;">
    <div style="display: flex; flex-direction: column; gap: 14px;">
      <.search_bar value={@search_query} />

      <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 14px;">
        <.tag_filter tags={@all_tags} selected={@selected_tags} />

        <div style="display: flex; align-items: center; gap: 8px;">
          <label
            for="sort"
            style="font-size: 11.5px; color: var(--ink-3); font-family: var(--font-mono);"
          >
            {gettext("Sort:")}
          </label>
          <select
            id="sort"
            name="sort_by"
            phx-change="sort"
            style={[
              "padding: 6px 10px; font-size: 13px;",
              "background: var(--surface); color: var(--ink);",
              "border: 1px solid var(--line); border-radius: 6px;"
            ]}
          >
            <option value="relevance" selected={@sort_by == "relevance"}>
              {gettext("Most Relevant")}
            </option>
            <option value="newest" selected={@sort_by == "newest"}>
              {gettext("Newest")}
            </option>
            <option value="a-z" selected={@sort_by == "a-z"}>
              {gettext("A-Z")}
            </option>
          </select>
        </div>

        <button
          :if={@search_query != "" or @selected_tags != []}
          phx-click="clear_filters"
          style={[
            "display: inline-flex; align-items: center; gap: 4px;",
            "padding: 4px 8px;",
            "font-size: 11.5px; color: var(--stride-orange);",
            "background: transparent; border: none; cursor: pointer;"
          ]}
        >
          <.icon name="hero-x-mark" class="h-3 w-3" />
          {gettext("Clear filters")}
        </button>
      </div>
    </div>

    <div style={[
      "text-align: center;",
      "font-size: 11.5px; color: var(--ink-3);",
      "font-family: var(--font-mono);"
    ]}>
      {ngettext(
        "Showing %{count} guide",
        "Showing %{count} guides",
        length(@filtered_how_tos),
        count: length(@filtered_how_tos)
      )}
    </div>

    <%= if Enum.empty?(@filtered_how_tos) do %>
      <.empty_state />
    <% else %>
      <div style={[
        "display: grid; gap: 18px;",
        "grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));"
      ]}>
        <.resource_card :for={how_to <- @filtered_how_tos} how_to={how_to} />
      </div>
    <% end %>
  </div>
</div>
