<div class="min-h-screen bg-base-100">
  <%= if @how_to do %>
    <!-- Hero Section -->
    <div class="bg-gradient-to-br from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 border-b border-base-300/50">
      <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12">
        <!-- Back Link -->
        <div class="mb-8">
          <.link
            navigate={~p"/resources"}
            class="text-sm text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-1 group"
          >
            <span class="group-hover:-translate-x-1 transition-transform">&larr;</span>
            {gettext("Back to Resources")}
          </.link>
        </div>
        
<!-- Content Type Badge -->
        <div class="flex items-center gap-2 mb-4">
          <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-base-100/80 dark:bg-base-100/60 text-sm font-medium text-base-content shadow-sm">
            <.icon name={type_icon(@how_to.content_type)} class="h-4 w-4" />
            {String.capitalize(@how_to.content_type)}
          </span>
          <span class="flex items-center gap-1 text-sm text-base-content/60">
            <.icon name="hero-clock" class="h-4 w-4" />
            {ngettext("%{count} min read", "%{count} min read", @how_to.reading_time,
              count: @how_to.reading_time
            )}
          </span>
        </div>
        
<!-- Title -->
        <h1 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
          {@how_to.title}
        </h1>
        
<!-- Description -->
        <p class="text-lg text-base-content/70 max-w-prose">
          {@how_to.description}
        </p>
        
<!-- Tags -->
        <div class="flex flex-wrap gap-2 mt-6">
          <.link
            :for={tag <- @how_to.tags}
            navigate={~p"/resources?tag=#{tag}"}
            class="px-3 py-1 rounded-full text-sm bg-base-100/80 dark:bg-base-100/60 text-base-content/70 hover:bg-base-200 transition-colors"
          >
            {format_tag(tag)}
          </.link>
        </div>
      </div>
    </div>
    
<!-- Content Section -->
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12">
      <!-- Steps -->
      <div class="space-y-12">
        <%= for {step, index} <- Enum.with_index(@how_to.steps, 1) do %>
          <div class="relative">
            <!-- Step Number -->
            <div class="flex items-start gap-6">
              <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold text-lg shadow-lg">
                {index}
              </div>
              <div class="flex-1 pt-1">
                <!-- Step Title -->
                <h2 class="text-xl font-semibold text-base-content mb-4">
                  {step.title}
                </h2>
                
<!-- Step Content - rendered as prose with optimal reading width -->
                <div class="prose prose-base dark:prose-invert max-w-prose text-base-content/80 leading-relaxed">
                  {Phoenix.HTML.raw(render_markdown(step.content))}
                </div>
                
<!-- Step Image (if present) -->
                <%= if step.image do %>
                  <div class="mt-6">
                    <img
                      src={step.image}
                      alt={"Step #{index}: #{step.title}"}
                      class="rounded-xl shadow-lg border border-base-300/50 max-w-full"
                    />
                  </div>
                <% end %>
              </div>
            </div>
            
<!-- Connector Line (except for last step) -->
            <%= if index < length(@how_to.steps) do %>
              <div class="absolute left-5 top-12 bottom-0 w-px bg-gradient-to-b from-blue-300 to-transparent dark:from-blue-600 -translate-x-1/2 h-[calc(100%-3rem)]">
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      
<!-- Completion Message -->
      <div class="mt-16 p-8 rounded-2xl bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 border border-green-200/50 dark:border-green-800/50 text-center">
        <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-green-100 dark:bg-green-900/40 mb-4">
          <.icon name="hero-check-circle" class="h-8 w-8 text-green-600 dark:text-green-400" />
        </div>
        <h3 class="text-xl font-semibold text-base-content mb-2">
          {gettext("You're all set!")}
        </h3>
        <p class="text-base-content/70">
          {gettext("You've completed all the steps in this guide.")}
        </p>
      </div>
      
<!-- Navigation -->
      <div class="mt-12 pt-8 border-t border-base-300/60">
        <div class="flex flex-col sm:flex-row justify-between gap-4">
          <!-- Previous -->
          <div class="flex-1">
            <%= if @prev_how_to do %>
              <.link
                navigate={~p"/resources/#{@prev_how_to.id}"}
                class="group block p-4 rounded-xl border border-base-300/60 hover:border-blue-300/60 hover:bg-base-50 dark:hover:bg-base-200/50 transition-all"
              >
                <div class="text-sm text-base-content/50 mb-1 flex items-center gap-1">
                  <span class="group-hover:-translate-x-1 transition-transform">&larr;</span>
                  {gettext("Previous")}
                </div>
                <div class="font-medium text-base-content group-hover:text-blue-600 transition-colors line-clamp-1">
                  {@prev_how_to.title}
                </div>
              </.link>
            <% else %>
              <div></div>
            <% end %>
          </div>
          
<!-- Next -->
          <div class="flex-1">
            <%= if @next_how_to do %>
              <.link
                navigate={~p"/resources/#{@next_how_to.id}"}
                class="group block p-4 rounded-xl border border-base-300/60 hover:border-blue-300/60 hover:bg-base-50 dark:hover:bg-base-200/50 transition-all text-right"
              >
                <div class="text-sm text-base-content/50 mb-1 flex items-center justify-end gap-1">
                  {gettext("Next")}
                  <span class="group-hover:translate-x-1 transition-transform">&rarr;</span>
                </div>
                <div class="font-medium text-base-content group-hover:text-blue-600 transition-colors line-clamp-1">
                  {@next_how_to.title}
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Back to Resources Button -->
      <div class="mt-8 text-center">
        <.link
          navigate={~p"/resources"}
          class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-base-200 hover:bg-base-300 text-base-content font-medium transition-colors"
        >
          <.icon name="hero-arrow-left" class="h-5 w-5" />
          {gettext("Back to all resources")}
        </.link>
      </div>
    </div>
  <% else %>
    <!-- 404 State -->
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12">
      <!-- Back Link -->
      <div class="mb-8">
        <.link
          navigate={~p"/resources"}
          class="text-sm text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-1 group"
        >
          <span class="group-hover:-translate-x-1 transition-transform">&larr;</span>
          {gettext("Back to Resources")}
        </.link>
      </div>

      <div class="text-center py-16">
        <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-base-200 mb-6">
          <.icon name="hero-document-magnifying-glass" class="h-10 w-10 text-base-content/40" />
        </div>
        <h1 class="text-2xl font-bold text-base-content mb-2">
          {gettext("Guide not found")}
        </h1>
        <p class="text-base-content/60 mb-6">
          {gettext("The guide you're looking for doesn't exist or may have been moved.")}
        </p>
        <.link
          navigate={~p"/resources"}
          class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-blue-600 hover:bg-blue-700 text-white font-medium transition-colors"
        >
          {gettext("Browse all guides")}
        </.link>
      </div>
    </div>
  <% end %>
</div>
