<div class="min-h-screen bg-base-100">
  <%= if @how_to do %>
    <!-- Hero Section -->
    <div class="bg-gradient-to-br from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 border-b border-base-300/50">
      <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12">
        <!-- Back Link -->
        <div class="mb-8">
          <.link
            navigate={~p"/resources"}
            class="text-sm text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-1 group"
          >
            <span class="group-hover:-translate-x-1 transition-transform">&larr;</span>
            {gettext("Back to Resources")}
          </.link>
        </div>
        
<!-- Content Type Badge and Reading Time -->
        <div class="flex items-center gap-2 mb-4">
          <.content_type_badge type={@how_to.content_type} />
          <.reading_time minutes={@how_to.reading_time} />
        </div>
        
<!-- Title -->
        <h1 class="text-3xl sm:text-4xl font-bold text-base-content mb-4">
          {@how_to.title}
        </h1>
        
<!-- Description -->
        <p class="text-lg text-base-content/70 max-w-prose">
          {@how_to.description}
        </p>
        
<!-- Tags -->
        <div class="flex flex-wrap gap-2 mt-6">
          <.link
            :for={tag <- @how_to.tags}
            navigate={~p"/resources?tag=#{tag}"}
            class="px-3 py-1 rounded-full text-sm bg-base-100/80 dark:bg-base-100/60 text-base-content/70 hover:bg-base-200 transition-colors"
          >
            {format_tag(tag)}
          </.link>
        </div>
      </div>
    </div>
    
<!-- Content Section -->
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12">
      <!-- Steps -->
      <.how_to_content steps={@how_to.steps} render_markdown_fn={&render_markdown/1} />
      
<!-- Completion Message -->
      <.completion_message />
      
<!-- Navigation -->
      <.how_to_navigation prev_how_to={@prev_how_to} next_how_to={@next_how_to} />
      
<!-- Back to Resources Button -->
      <div class="mt-8 text-center">
        <.link
          navigate={~p"/resources"}
          class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-base-200 hover:bg-base-300 text-base-content font-medium transition-colors"
        >
          <.icon name="hero-arrow-left" class="h-5 w-5" />
          {gettext("Back to all resources")}
        </.link>
      </div>
    </div>
  <% else %>
    <!-- 404 State -->
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 py-12">
      <!-- Back Link -->
      <div class="mb-8">
        <.link
          navigate={~p"/resources"}
          class="text-sm text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 flex items-center gap-1 group"
        >
          <span class="group-hover:-translate-x-1 transition-transform">&larr;</span>
          {gettext("Back to Resources")}
        </.link>
      </div>

      <div class="text-center py-16">
        <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-base-200 mb-6">
          <.icon name="hero-document-magnifying-glass" class="h-10 w-10 text-base-content/40" />
        </div>
        <h1 class="text-2xl font-bold text-base-content mb-2">
          {gettext("Guide not found")}
        </h1>
        <p class="text-base-content/60 mb-6">
          {gettext("The guide you're looking for doesn't exist or may have been moved.")}
        </p>
        <.link
          navigate={~p"/resources"}
          class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-blue-600 hover:bg-blue-700 text-white font-medium transition-colors"
        >
          {gettext("Browse all guides")}
        </.link>
      </div>
    </div>
  <% end %>
</div>
