<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div
    class="stride-screen"
    data-metrics-board-compliance
    style="display: flex; flex-direction: column; padding: 18px 0;"
  >
    <header style={[
      "padding: 0 28px 4px;",
      "display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap;"
    ]}>
      <h1 style={[
        "margin: 0;",
        "font-size: 18px; font-weight: 600;",
        "letter-spacing: -0.01em;",
        "color: var(--ink);"
      ]}>
        {gettext("Compliance Metrics")}
      </h1>
      <span style="font-size: 12.5px; color: var(--ink-3);">
        {gettext("Board:")} {@board.name}
      </span>
      <span style="flex: 1;" />
      <.link
        navigate={~p"/boards/#{@board}/metrics"}
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" /> {gettext("Back to Dashboard")}
      </.link>
    </header>

    <p style={[
      "margin: 0; padding: 0 28px 14px;",
      "font-size: 12.5px; color: var(--ink-3);"
    ]}>
      {gettext("Workflow step dispatch, skip reasons, and per-agent compliance")}
    </p>

    <div style="padding: 0 28px 28px; display: flex; flex-direction: column; gap: 14px;">
      <section style={[
        "padding: 18px;",
        "background: var(--surface);",
        "border: 1px solid var(--line); border-radius: 8px;"
      ]}>
        <h2 style="margin: 0 0 14px; font-size: 13.5px; font-weight: 600; color: var(--ink);">
          {gettext("Step Dispatch Rates")}
        </h2>

        <div :if={map_size(@dispatch_rates) > 0} style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; font-size: 12.5px;">
            <thead>
              <tr style="border-bottom: 1px solid var(--line);">
                <th style="text-align: left; padding: 8px 12px; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Step")}
                </th>
                <th style="text-align: left; padding: 8px 12px; width: 50%; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Dispatch Rate")}
                </th>
                <th style="text-align: right; padding: 8px 12px; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Dispatched")}
                </th>
                <th style="text-align: right; padding: 8px 12px; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Total")}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                :for={
                  {step_name, stats} <-
                    Enum.sort_by(@dispatch_rates, fn {name, _} -> name end)
                }
                style="border-bottom: 1px solid var(--line);"
              >
                <td style="padding: 8px 12px; font-weight: 500; color: var(--ink);">
                  {TaskTokens.hook_stage_label(step_name)}
                </td>
                <td style="padding: 8px 12px;">
                  <div style="display: flex; align-items: center; gap: 12px;">
                    <div style={[
                      "flex: 1; height: 6px; border-radius: 3px;",
                      "background: var(--surface-sunken); overflow: hidden;"
                    ]}>
                      <div style={"height: 100%; border-radius: 3px; background: #{dispatch_rate_color(stats.rate)}; width: #{stats.rate}%;"}>
                      </div>
                    </div>
                    <span style={[
                      "width: 56px; text-align: right;",
                      "font-size: 12px; font-weight: 600; color: var(--ink);",
                      "font-variant-numeric: tabular-nums; font-family: var(--font-mono);"
                    ]}>
                      {:erlang.float_to_binary(stats.rate, decimals: 1)}%
                    </span>
                  </div>
                </td>
                <td style="text-align: right; padding: 8px 12px; color: var(--ink); font-variant-numeric: tabular-nums;">
                  {stats.dispatched}
                </td>
                <td style="text-align: right; padding: 8px 12px; color: var(--ink); font-variant-numeric: tabular-nums;">
                  {stats.total}
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div :if={map_size(@dispatch_rates) == 0} style="text-align: center; padding: 32px 0;">
          <span style="display: inline-flex; color: var(--ink-4);">
            <.icon name="hero-paper-airplane" class="h-12 w-12" />
          </span>
          <p style="margin: 12px 0 0; font-size: 12.5px; color: var(--ink-3); font-style: italic;">
            {gettext("No workflow step data yet")}
          </p>
        </div>
      </section>

      <section style={[
        "padding: 18px;",
        "background: var(--surface);",
        "border: 1px solid var(--line); border-radius: 8px;"
      ]}>
        <h2 style="margin: 0 0 14px; font-size: 13.5px; font-weight: 600; color: var(--ink);">
          {gettext("Skip Reasons")}
        </h2>

        <div :if={map_size(@skip_reasons) > 0} style="display: flex; flex-direction: column;">
          <div
            :for={{reason, count} <- Enum.sort_by(@skip_reasons, fn {_, c} -> -c end)}
            style={[
              "display: flex; align-items: center; justify-content: space-between;",
              "padding: 10px 12px; border-top: 1px solid var(--line);"
            ]}
          >
            <span style="font-size: 12.5px; color: var(--ink);">
              {if reason == "", do: gettext("(no reason given)"), else: reason}
            </span>
            <span style={[
              "padding: 2px 8px; border-radius: 999px;",
              "background: var(--st-blocked-soft); color: var(--st-blocked);",
              "font-size: 11px; font-weight: 500; font-family: var(--font-mono);"
            ]}>
              {count}
            </span>
          </div>
        </div>

        <div :if={map_size(@skip_reasons) == 0} style="text-align: center; padding: 32px 0;">
          <span style="display: inline-flex; color: var(--ink-4);">
            <.icon name="hero-forward" class="h-12 w-12" />
          </span>
          <p style="margin: 12px 0 0; font-size: 12.5px; color: var(--ink-3); font-style: italic;">
            {gettext("No skipped steps recorded")}
          </p>
        </div>
      </section>

      <section style={[
        "padding: 18px;",
        "background: var(--surface);",
        "border: 1px solid var(--line); border-radius: 8px;"
      ]}>
        <h2 style="margin: 0 0 14px; font-size: 13.5px; font-weight: 600; color: var(--ink);">
          {gettext("Compliance by Agent")}
        </h2>

        <div :if={map_size(@agent_compliance) > 0} style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse; font-size: 12.5px;">
            <thead>
              <tr style="border-bottom: 1px solid var(--line);">
                <th style="text-align: left; padding: 8px 12px; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Agent")}
                </th>
                <th style="text-align: right; padding: 8px 12px; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Total Tasks")}
                </th>
                <th style="text-align: right; padding: 8px 12px; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Tasks With Steps")}
                </th>
                <th style="text-align: right; padding: 8px 12px; font-size: 9.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-3);">
                  {gettext("Avg Steps / Task")}
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                :for={{agent, stats} <- Enum.sort_by(@agent_compliance, fn {name, _} -> name end)}
                style="border-bottom: 1px solid var(--line);"
              >
                <td style="padding: 8px 12px; font-weight: 500; color: var(--ink);">
                  {agent}
                </td>
                <td style="text-align: right; padding: 8px 12px; color: var(--ink); font-variant-numeric: tabular-nums;">
                  {stats.total_tasks}
                </td>
                <td style="text-align: right; padding: 8px 12px; color: var(--ink); font-variant-numeric: tabular-nums;">
                  {stats.tasks_with_steps}
                </td>
                <td style="text-align: right; padding: 8px 12px; color: var(--ink); font-variant-numeric: tabular-nums;">
                  {:erlang.float_to_binary(stats.avg_steps, decimals: 2)}
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div :if={map_size(@agent_compliance) == 0} style="text-align: center; padding: 32px 0;">
          <span style="display: inline-flex; color: var(--ink-4);">
            <.icon name="hero-user-group" class="h-12 w-12" />
          </span>
          <p style="margin: 12px 0 0; font-size: 12.5px; color: var(--ink-3); font-style: italic;">
            {gettext("No agent activity recorded")}
          </p>
        </div>
      </section>
    </div>
  </div>
</Layouts.app>
