<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div
    class="stride-screen"
    data-metrics-board-dashboard
    style="display: flex; flex-direction: column; min-height: 0; padding: 18px 0;"
  >
    <header style={[
      "padding: 0 28px 4px;",
      "display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap;"
    ]}>
      <h1 style={[
        "margin: 0;",
        "font-size: 18px; font-weight: 600;",
        "letter-spacing: -0.01em;",
        "color: var(--ink);"
      ]}>
        {gettext("Metrics Dashboard")}
      </h1>
      <span style="font-size: 12.5px; color: var(--ink-3);">
        {gettext("Board:")} {@board.name}
      </span>
      <span style="flex: 1;" />
      <.link
        navigate={~p"/boards/#{@board}"}
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" /> {gettext("Back to Board")}
      </.link>
    </header>

    <p style={[
      "margin: 0; padding: 0 28px 14px;",
      "font-size: 12.5px; color: var(--ink-3);"
    ]}>
      {gettext("Performance metrics and insights for your board")}
    </p>

    <div style="padding: 0 28px;">
      <.metric_filters
        time_range={@time_range}
        agent_name={@agent_name}
        exclude_weekends={@exclude_weekends}
        agents={@agents}
        view_name="metrics"
        show_agent_filter={@board.ai_optimized_board}
      />
    </div>

    <div
      data-metrics-board-kpi-grid
      style={[
        "padding: 18px 28px 28px;",
        "display: grid; gap: 14px;",
        "grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));"
      ]}
    >
      <.link
        navigate={
          ~p"/boards/#{@board}/metrics/throughput?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }
        data-metrics-board-kpi-card="throughput"
        style={[
          "display: block; padding: 14px 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;",
          "text-decoration: none; color: inherit;"
        ]}
      >
        <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-chart-bar-solid" class="h-4 w-4" />
          </span>
          <span style={[
            "font-size: 9.5px; font-weight: 600;",
            "text-transform: uppercase; letter-spacing: 0.08em;",
            "color: var(--ink-3);"
          ]}>
            {gettext("Throughput")}
          </span>
        </header>
        <div style={[
          "font-size: 24px; font-weight: 600;",
          "letter-spacing: -0.025em;",
          "color: var(--ink);",
          "font-variant-numeric: tabular-nums;"
        ]}>
          {total_throughput(@throughput)}
        </div>
        <p style="margin: 2px 0 0; font-size: 11.5px; color: var(--ink-3);">
          {gettext("tasks completed")}
        </p>
      </.link>

      <.link
        navigate={
          ~p"/boards/#{@board}/metrics/cycle-time?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }
        data-metrics-board-kpi-card="cycle-time"
        style={[
          "display: block; padding: 14px 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;",
          "text-decoration: none; color: inherit;"
        ]}
      >
        <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-clock-solid" class="h-4 w-4" />
          </span>
          <span style={[
            "font-size: 9.5px; font-weight: 600;",
            "text-transform: uppercase; letter-spacing: 0.08em;",
            "color: var(--ink-3);"
          ]}>
            {gettext("Cycle Time")}
          </span>
        </header>
        <div style="display: flex; align-items: baseline; gap: 8px;">
          <span style={[
            "font-size: 24px; font-weight: 600;",
            "letter-spacing: -0.025em;",
            "color: var(--ink);",
            "font-variant-numeric: tabular-nums;"
          ]}>
            {format_hours(@cycle_time.average_hours)}
          </span>
          <span style="font-size: 11.5px; color: var(--ink-3);">
            {gettext("avg")}
          </span>
        </div>
        <p style="margin: 2px 0 0; font-size: 11.5px; color: var(--ink-3);">
          {format_hours(@cycle_time.median_hours)} {gettext("median")}
        </p>
      </.link>

      <.link
        navigate={
          ~p"/boards/#{@board}/metrics/lead-time?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }
        data-metrics-board-kpi-card="lead-time"
        style={[
          "display: block; padding: 14px 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;",
          "text-decoration: none; color: inherit;"
        ]}
      >
        <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-arrow-trending-up-solid" class="h-4 w-4" />
          </span>
          <span style={[
            "font-size: 9.5px; font-weight: 600;",
            "text-transform: uppercase; letter-spacing: 0.08em;",
            "color: var(--ink-3);"
          ]}>
            {gettext("Lead Time")}
          </span>
        </header>
        <div style="display: flex; align-items: baseline; gap: 8px;">
          <span style={[
            "font-size: 24px; font-weight: 600;",
            "letter-spacing: -0.025em;",
            "color: var(--ink);",
            "font-variant-numeric: tabular-nums;"
          ]}>
            {format_hours(@lead_time.average_hours)}
          </span>
          <span style="font-size: 11.5px; color: var(--ink-3);">
            {gettext("avg")}
          </span>
        </div>
        <p style="margin: 2px 0 0; font-size: 11.5px; color: var(--ink-3);">
          {format_hours(@lead_time.median_hours)} {gettext("median")}
        </p>
      </.link>

      <.link
        navigate={
          ~p"/boards/#{@board}/metrics/wait-time?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }
        data-metrics-board-kpi-card="wait-time"
        style={[
          "display: block; padding: 14px 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;",
          "text-decoration: none; color: inherit;"
        ]}
      >
        <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-pause-solid" class="h-4 w-4" />
          </span>
          <span style={[
            "font-size: 9.5px; font-weight: 600;",
            "text-transform: uppercase; letter-spacing: 0.08em;",
            "color: var(--ink-3);"
          ]}>
            {gettext("Wait Time")}
          </span>
        </header>
        <div
          :if={@board.ai_optimized_board}
          style="display: flex; align-items: baseline; gap: 8px;"
        >
          <span style={[
            "font-size: 18px; font-weight: 600;",
            "color: var(--ink);",
            "font-variant-numeric: tabular-nums;"
          ]}>
            {format_hours(@wait_time.review_wait.average_hours)}
          </span>
          <span style="font-size: 11.5px; color: var(--ink-3);">{gettext("Review")}</span>
        </div>
        <div style="display: flex; align-items: baseline; gap: 8px; margin-top: 4px;">
          <span style={[
            "font-size: 18px; font-weight: 600;",
            "color: var(--ink);",
            "font-variant-numeric: tabular-nums;"
          ]}>
            {format_hours(@wait_time.backlog_wait.average_hours)}
          </span>
          <span style="font-size: 11.5px; color: var(--ink-3);">
            {if @board.ai_optimized_board, do: gettext("Backlog"), else: gettext("Queue")}
          </span>
        </div>
      </.link>

      <.link
        :if={@board.ai_optimized_board}
        navigate={~p"/boards/#{@board}/metrics/compliance"}
        data-metrics-board-kpi-card="compliance"
        style={[
          "display: block; padding: 14px 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;",
          "text-decoration: none; color: inherit;"
        ]}
      >
        <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-shield-check-solid" class="h-4 w-4" />
          </span>
          <span style={[
            "font-size: 9.5px; font-weight: 600;",
            "text-transform: uppercase; letter-spacing: 0.08em;",
            "color: var(--ink-3);"
          ]}>
            {gettext("Compliance")}
          </span>
        </header>
        <p style="margin: 4px 0 0; font-size: 12px; color: var(--ink-2); line-height: 1.4;">
          {gettext("Workflow step dispatch rates and agent compliance")}
        </p>
      </.link>
    </div>
  </div>
</Layouts.app>
