<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div
    class="stride-screen"
    data-metrics-board-lead-time
    style="display: flex; flex-direction: column; padding: 18px 0;"
  >
    <header style={[
      "padding: 0 28px 4px;",
      "display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap;"
    ]}>
      <h1 style={[
        "margin: 0;",
        "font-size: 18px; font-weight: 600;",
        "letter-spacing: -0.01em;",
        "color: var(--ink);"
      ]}>
        {gettext("Lead Time Metrics")}
      </h1>
      <span style="font-size: 12.5px; color: var(--ink-3);">
        {gettext("Board:")} {@board.name}
      </span>
      <span style="flex: 1;" />
      <.link
        navigate={
          ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" /> {gettext("Back to Dashboard")}
      </.link>
      <.export_dropdown
        export_base_path={~p"/boards/#{@board}/metrics/lead-time/export"}
        time_range={@time_range}
        agent_name={@agent_name}
        exclude_weekends={@exclude_weekends}
      />
    </header>

    <p style={[
      "margin: 0; padding: 0 28px 14px;",
      "font-size: 12.5px; color: var(--ink-3);"
    ]}>
      {gettext("Time from creation to completion")}
    </p>

    <div style="padding: 0 28px 28px; display: flex; flex-direction: column; gap: 14px;">
      <.metric_filters
        time_range={@time_range}
        agent_name={@agent_name}
        exclude_weekends={@exclude_weekends}
        agents={@agents}
        view_name="lead time"
        show_agent_filter={@board.ai_optimized_board}
      />

      <.summary_stats stats={@summary_stats} format_fn={&format_lead_time/1} />

      <.trend_chart
        title="Lead Time Trend"
        subtitle="Average lead time per day"
        daily_times={@daily_lead_times}
        format_fn={&format_lead_time_hours/1}
        empty_message="No lead time data available"
      />

      <.task_list_panel
        title={gettext("Completed Tasks")}
        subtitle={gettext("Grouped by completion date with lead time metrics")}
        icon_name="hero-list-bullet-solid"
        icon_gradient=""
        grouped_tasks={@grouped_tasks}
        date_accent={:purple}
        empty_message={gettext("No tasks completed in this time range")}
      >
        <:task_metadata :let={task}>
          <span style="display: inline-flex; align-items: center; gap: 4px;">
            <.icon name="hero-plus-circle" class="h-3 w-3" />
            <span>{gettext("Created:")} {format_datetime(task.inserted_at)}</span>
          </span>
          <span style="display: inline-flex; align-items: center; gap: 4px;">
            <.icon name="hero-clock" class="h-3 w-3" />
            <span>{gettext("Completed:")} {format_datetime(task.completed_at)}</span>
          </span>
          <span
            :if={@board.ai_optimized_board}
            style="display: inline-flex; align-items: center; gap: 4px;"
          >
            <.icon name="hero-user-circle" class="h-3 w-3" />
            <span>{task.completed_by_agent || gettext("Agent Unknown")}</span>
          </span>
        </:task_metadata>
        <:task_badge :let={task}>
          <span style={[
            "display: inline-flex; align-items: center; padding: 2px 10px;",
            "border-radius: 999px;",
            "background: var(--st-done-soft); color: var(--st-done);",
            "font-size: 11.5px; font-weight: 500; font-family: var(--font-mono);"
          ]}>
            {format_lead_time(task.lead_time_seconds)}
          </span>
        </:task_badge>
      </.task_list_panel>
    </div>
  </div>
</Layouts.app>
