<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-7xl px-4 pt-4 pb-8 sm:px-6 lg:px-8">
    <.header>
      {@board.name} - {gettext("Lead Time Metrics")}
      <:subtitle>{gettext("Time from creation to completion")}</:subtitle>
      <:actions>
        <.link navigate={
          ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }>
          <.button>{gettext("Back to Dashboard")}</.button>
        </.link>
        <.export_dropdown
          export_base_path={~p"/boards/#{@board}/metrics/lead-time/export"}
          time_range={@time_range}
          agent_name={@agent_name}
          exclude_weekends={@exclude_weekends}
        />
      </:actions>
    </.header>

    <.metric_filters
      time_range={@time_range}
      agent_name={@agent_name}
      exclude_weekends={@exclude_weekends}
      agents={@agents}
      view_name="lead time"
      show_agent_filter={@board.ai_optimized_board}
    />

    <.summary_stats stats={@summary_stats} format_fn={&format_lead_time/1} />

    <.trend_chart
      title="Lead Time Trend"
      subtitle="Average lead time per day"
      daily_times={@daily_lead_times}
      format_fn={&format_lead_time_hours/1}
      empty_message="No lead time data available"
    />

    <.task_list_panel
      title={gettext("Completed Tasks")}
      subtitle={gettext("Grouped by completion date with lead time metrics")}
      icon_name="hero-list-bullet-solid"
      icon_gradient="from-purple-500 to-indigo-600"
      grouped_tasks={@grouped_tasks}
      date_accent={:purple}
      empty_message={gettext("No tasks completed in this time range")}
    >
      <:task_metadata :let={task}>
        <div class="flex items-center gap-1">
          <.icon name="hero-plus-circle" class="h-3.5 w-3.5" />
          <span>{gettext("Created:")} {format_datetime(task.inserted_at)}</span>
        </div>
        <div class="flex items-center gap-1">
          <.icon name="hero-clock" class="h-3.5 w-3.5" />
          <span>{gettext("Completed:")} {format_datetime(task.completed_at)}</span>
        </div>
        <div :if={@board.ai_optimized_board} class="flex items-center gap-1">
          <.icon name="hero-user-circle" class="h-3.5 w-3.5" />
          <span>{task.completed_by_agent || gettext("Agent Unknown")}</span>
        </div>
      </:task_metadata>
      <:task_badge :let={task}>
        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-gradient-to-r from-purple-100 to-indigo-100 dark:from-purple-900/50 dark:to-indigo-900/50 text-purple-800 dark:text-purple-300 border border-purple-200 dark:border-purple-700">
          {format_lead_time(task.lead_time_seconds)}
        </span>
      </:task_badge>
    </.task_list_panel>
  </div>
</Layouts.app>
