<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div class="mx-auto max-w-7xl px-4 pt-4 pb-8 sm:px-6 lg:px-8">
    <.header>
      {@board.name} - {gettext("Throughput Metrics")}
      <:subtitle>{gettext("Tasks completed per day with detailed breakdown")}</:subtitle>
      <:actions>
        <.link navigate={
          ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }>
          <.button>{gettext("Back to Dashboard")}</.button>
        </.link>
        <.export_dropdown
          export_base_path={~p"/boards/#{@board}/metrics/throughput/export"}
          time_range={@time_range}
          agent_name={@agent_name}
          exclude_weekends={@exclude_weekends}
        />
      </:actions>
    </.header>

    <.metric_filters
      time_range={@time_range}
      agent_name={@agent_name}
      exclude_weekends={@exclude_weekends}
      agents={@agents}
      view_name="throughput"
      show_agent_filter={@board.ai_optimized_board}
    />

    <div class="mt-8 grid grid-cols-1 gap-6 lg:grid-cols-4">
      <div class="group bg-gradient-to-br from-white to-blue-50 dark:from-zinc-800 dark:to-zinc-900 overflow-hidden shadow-lg rounded-xl border-l-4 border-blue-500 hover:shadow-2xl transition-all duration-300 p-6">
        <div class="flex items-center gap-3 mb-2">
          <div class="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
            <.icon name="hero-check-circle" class="h-6 w-6 text-blue-600 dark:text-blue-400" />
          </div>
          <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wide">
            {gettext("Total Tasks")}
          </h3>
        </div>
        <div class="text-4xl font-bold text-gray-900 dark:text-gray-100">
          {@summary_stats.total}
        </div>
      </div>

      <div class="group bg-gradient-to-br from-white to-green-50 dark:from-zinc-800 dark:to-zinc-900 overflow-hidden shadow-lg rounded-xl border-l-4 border-green-500 hover:shadow-2xl transition-all duration-300 p-6">
        <div class="flex items-center gap-3 mb-2">
          <div class="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg">
            <.icon
              name="hero-chart-bar-square"
              class="h-6 w-6 text-green-600 dark:text-green-400"
            />
          </div>
          <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wide">
            {gettext("Avg Per Day")}
          </h3>
        </div>
        <div class="text-4xl font-bold text-gray-900 dark:text-gray-100">
          {@summary_stats.avg_per_day}
        </div>
      </div>

      <div class="group bg-gradient-to-br from-white to-purple-50 dark:from-zinc-800 dark:to-zinc-900 overflow-hidden shadow-lg rounded-xl border-l-4 border-purple-500 hover:shadow-2xl transition-all duration-300 p-6">
        <div class="flex items-center gap-3 mb-2">
          <div class="p-2 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
            <.icon name="hero-calendar" class="h-6 w-6 text-purple-600 dark:text-purple-400" />
          </div>
          <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wide">
            {gettext("Peak Day")}
          </h3>
        </div>
        <div class="text-lg font-bold text-gray-900 dark:text-gray-100">
          {format_date(@summary_stats.peak_day)}
        </div>
      </div>

      <div class="group bg-gradient-to-br from-white to-amber-50 dark:from-zinc-800 dark:to-zinc-900 overflow-hidden shadow-lg rounded-xl border-l-4 border-amber-500 hover:shadow-2xl transition-all duration-300 p-6">
        <div class="flex items-center gap-3 mb-2">
          <div class="p-2 bg-amber-100 dark:bg-amber-900/30 rounded-lg">
            <.icon name="hero-trophy" class="h-6 w-6 text-amber-600 dark:text-amber-400" />
          </div>
          <h3 class="text-sm font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wide">
            {gettext("Peak Count")}
          </h3>
        </div>
        <div class="text-4xl font-bold text-gray-900 dark:text-gray-100">
          {@summary_stats.peak_count}
        </div>
      </div>
    </div>

    <div class="mt-8 bg-white dark:bg-zinc-800 shadow-xl rounded-2xl p-6 border-2 border-gray-100 dark:border-zinc-700">
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-100 dark:border-zinc-700">
        <div class="p-2 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg shadow-lg">
          <.icon name="hero-chart-bar-solid" class="h-5 w-5 text-white" />
        </div>
        <div>
          <h3 class="text-lg font-bold text-gray-900 dark:text-gray-100">
            {gettext("Daily Completions Bar Chart")}
          </h3>
          <p class="text-xs text-gray-600 dark:text-gray-400">
            {gettext("Tasks completed per day")}
          </p>
        </div>
      </div>

      <div :if={length(@throughput) == 0} class="text-center py-12">
        <.icon
          name="hero-chart-bar"
          class="h-16 w-16 text-gray-300 dark:text-gray-600 mx-auto mb-4"
        />
        <p class="text-gray-500 dark:text-gray-400 text-lg">
          {gettext("No tasks completed in this time range")}
        </p>
      </div>

      <div :if={length(@throughput) > 0} class="space-y-2">
        <div
          :for={day <- @throughput}
          class="flex items-center gap-4 p-2 hover:bg-gray-50 dark:hover:bg-zinc-700/50 rounded-lg transition-colors"
        >
          <div class="text-sm font-medium text-gray-700 dark:text-gray-300 w-32 flex-shrink-0">
            {format_date(day.date)}
          </div>
          <div class="flex-1 flex items-center gap-2">
            <div
              class="bg-gradient-to-r from-blue-500 to-indigo-600 h-8 rounded-r-lg transition-all duration-300 hover:from-blue-600 hover:to-indigo-700 relative group"
              style={"width: #{calculate_bar_width(day.count, @summary_stats.peak_count)}%"}
            >
              <div class="absolute inset-0 bg-white/20 rounded-r-lg opacity-0 group-hover:opacity-100 transition-opacity">
              </div>
            </div>
            <div class="text-sm font-bold text-gray-900 dark:text-gray-100 ml-2 w-8">
              {day.count}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      :if={length(@completed_goals) > 0}
      class="mt-8 bg-white dark:bg-zinc-800 shadow-xl rounded-2xl p-6 border-2 border-gray-100 dark:border-zinc-700"
    >
      <div class="flex items-center gap-3 mb-6 pb-4 border-b-2 border-gray-100 dark:border-zinc-700">
        <div class="p-2 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-lg shadow-lg">
          <.icon name="hero-flag-solid" class="h-5 w-5 text-white" />
        </div>
        <div>
          <h3 class="text-lg font-bold text-gray-900 dark:text-gray-100">
            {gettext("Completed Goals")}
          </h3>
          <p class="text-xs text-gray-600 dark:text-gray-400">
            {gettext("Goals completed in this time range")}
          </p>
        </div>
      </div>

      <div class="space-y-2">
        <div
          :for={goal <- @completed_goals}
          class="px-3 py-2 bg-gradient-to-r from-purple-50 to-indigo-50 dark:from-zinc-700/30 dark:to-zinc-700/20 rounded-lg border-l-4 border-purple-500 dark:border-purple-400 hover:shadow-sm transition-shadow"
        >
          <div class="flex items-center gap-3 text-xs">
            <span class="inline-flex items-center px-2 py-0.5 rounded-md font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-400">
              {goal.identifier}
            </span>
            <span class="font-semibold text-gray-900 dark:text-gray-100 truncate flex-1 min-w-0">
              {goal.title}
            </span>
            <span class="text-gray-600 dark:text-gray-400 whitespace-nowrap">
              {gettext("Completed:")} {format_date(goal.completed_at)}
            </span>
            <span class="text-gray-500 dark:text-gray-500 whitespace-nowrap">
              {gettext("Created:")} {format_date(goal.inserted_at)}
            </span>
          </div>
        </div>
      </div>
    </div>

    <.task_list_panel
      title={gettext("Completed Tasks")}
      subtitle={gettext("Grouped by completion date")}
      icon_name="hero-list-bullet-solid"
      icon_gradient="from-green-500 to-teal-600"
      grouped_tasks={@grouped_tasks}
      date_accent={:blue}
      empty_icon="hero-list-bullet"
      empty_message={gettext("No tasks completed in this time range")}
      show_day_count={true}
    >
      <:task_metadata :let={task}>
        <div class="flex items-center gap-1">
          <.icon name="hero-plus-circle" class="h-3.5 w-3.5" />
          <span>{gettext("Created:")} {format_datetime(task.inserted_at)}</span>
        </div>
        <div :if={@board.ai_optimized_board} class="flex items-center gap-1">
          <.icon name="hero-play" class="h-3.5 w-3.5" />
          <span>{gettext("Claimed:")} {format_datetime(task.claimed_at)}</span>
        </div>
        <div class="flex items-center gap-1">
          <.icon name="hero-clock" class="h-3.5 w-3.5" />
          <span>{gettext("Completed:")} {format_datetime(task.completed_at)}</span>
        </div>
      </:task_metadata>
      <:task_badge :let={task}>
        <div :if={@board.ai_optimized_board} class="flex items-center gap-2">
          <.icon name="hero-user-circle" class="h-4 w-4 text-gray-400 dark:text-gray-500" />
          <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
            {task.completed_by_agent || gettext("Agent Unknown")}
          </span>
        </div>
      </:task_badge>
    </.task_list_panel>
  </div>
</Layouts.app>
