<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div
    class="stride-screen"
    data-metrics-board-throughput
    style="display: flex; flex-direction: column; padding: 18px 0;"
  >
    <header style={[
      "padding: 0 28px 4px;",
      "display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap;"
    ]}>
      <h1 style={[
        "margin: 0;",
        "font-size: 18px; font-weight: 600;",
        "letter-spacing: -0.01em;",
        "color: var(--ink);"
      ]}>
        {gettext("Throughput Metrics")}
      </h1>
      <span style="font-size: 12.5px; color: var(--ink-3);">
        {gettext("Board:")} {@board.name}
      </span>
      <span style="flex: 1;" />
      <.link
        navigate={
          ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" /> {gettext("Back to Dashboard")}
      </.link>
      <.export_dropdown
        export_base_path={~p"/boards/#{@board}/metrics/throughput/export"}
        time_range={@time_range}
        agent_name={@agent_name}
        exclude_weekends={@exclude_weekends}
      />
    </header>

    <p style={[
      "margin: 0; padding: 0 28px 14px;",
      "font-size: 12.5px; color: var(--ink-3);"
    ]}>
      {gettext("Tasks completed per day with detailed breakdown")}
    </p>

    <div style="padding: 0 28px 28px; display: flex; flex-direction: column; gap: 14px;">
      <.metric_filters
        time_range={@time_range}
        agent_name={@agent_name}
        exclude_weekends={@exclude_weekends}
        agents={@agents}
        view_name="throughput"
        show_agent_filter={@board.ai_optimized_board}
      />

      <div
        data-metrics-throughput-summary
        style={[
          "display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 12px;"
        ]}
      >
        <div
          data-metrics-throughput-cell="total-tasks"
          style={[
            "padding: 14px 18px;",
            "background: var(--surface);",
            "border: 1px solid var(--line); border-radius: 8px;"
          ]}
        >
          <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
            <span style="display: inline-flex; color: var(--ink-3);">
              <.icon name="hero-check-circle" class="h-4 w-4" />
            </span>
            <span style={[
              "font-size: 9.5px; font-weight: 600;",
              "text-transform: uppercase; letter-spacing: 0.08em;",
              "color: var(--ink-3);"
            ]}>
              {gettext("Total Tasks")}
            </span>
          </header>
          <div style={[
            "font-size: 24px; font-weight: 600; letter-spacing: -0.025em;",
            "color: var(--ink); font-variant-numeric: tabular-nums;"
          ]}>
            {@summary_stats.total}
          </div>
        </div>

        <div
          data-metrics-throughput-cell="avg-per-day"
          style={[
            "padding: 14px 18px;",
            "background: var(--surface);",
            "border: 1px solid var(--line); border-radius: 8px;"
          ]}
        >
          <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
            <span style="display: inline-flex; color: var(--ink-3);">
              <.icon name="hero-chart-bar-square" class="h-4 w-4" />
            </span>
            <span style={[
              "font-size: 9.5px; font-weight: 600;",
              "text-transform: uppercase; letter-spacing: 0.08em;",
              "color: var(--ink-3);"
            ]}>
              {gettext("Avg Per Day")}
            </span>
          </header>
          <div style={[
            "font-size: 24px; font-weight: 600; letter-spacing: -0.025em;",
            "color: var(--ink); font-variant-numeric: tabular-nums;"
          ]}>
            {@summary_stats.avg_per_day}
          </div>
        </div>

        <div
          data-metrics-throughput-cell="peak-day"
          style={[
            "padding: 14px 18px;",
            "background: var(--surface);",
            "border: 1px solid var(--line); border-radius: 8px;"
          ]}
        >
          <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
            <span style="display: inline-flex; color: var(--ink-3);">
              <.icon name="hero-calendar" class="h-4 w-4" />
            </span>
            <span style={[
              "font-size: 9.5px; font-weight: 600;",
              "text-transform: uppercase; letter-spacing: 0.08em;",
              "color: var(--ink-3);"
            ]}>
              {gettext("Peak Day")}
            </span>
          </header>
          <div style="font-size: 15px; font-weight: 600; color: var(--ink); font-variant-numeric: tabular-nums;">
            {format_date(@summary_stats.peak_day)}
          </div>
        </div>

        <div
          data-metrics-throughput-cell="peak-count"
          style={[
            "padding: 14px 18px;",
            "background: var(--surface);",
            "border: 1px solid var(--line); border-radius: 8px;"
          ]}
        >
          <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
            <span style="display: inline-flex; color: var(--ink-3);">
              <.icon name="hero-trophy" class="h-4 w-4" />
            </span>
            <span style={[
              "font-size: 9.5px; font-weight: 600;",
              "text-transform: uppercase; letter-spacing: 0.08em;",
              "color: var(--ink-3);"
            ]}>
              {gettext("Peak Count")}
            </span>
          </header>
          <div style={[
            "font-size: 24px; font-weight: 600; letter-spacing: -0.025em;",
            "color: var(--ink); font-variant-numeric: tabular-nums;"
          ]}>
            {@summary_stats.peak_count}
          </div>
        </div>
      </div>

      <section style={[
        "padding: 18px;",
        "background: var(--surface);",
        "border: 1px solid var(--line); border-radius: 8px;"
      ]}>
        <header style={[
          "display: flex; align-items: center; gap: 8px;",
          "margin-bottom: 14px; padding-bottom: 10px;",
          "border-bottom: 1px solid var(--line);"
        ]}>
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-chart-bar-solid" class="h-4 w-4" />
          </span>
          <h3 style="margin: 0; font-size: 13.5px; font-weight: 600; color: var(--ink);">
            {gettext("Daily Completions Bar Chart")}
          </h3>
          <span style="font-size: 11px; color: var(--ink-3); font-family: var(--font-mono);">
            {gettext("Tasks completed per day")}
          </span>
        </header>

        <div :if={length(@throughput) == 0} style="text-align: center; padding: 32px 0;">
          <span style="display: inline-flex; color: var(--ink-4);">
            <.icon name="hero-chart-bar" class="h-12 w-12" />
          </span>
          <p style="margin: 12px 0 0; font-size: 13px; color: var(--ink-3); font-style: italic;">
            {gettext("No tasks completed in this time range")}
          </p>
        </div>

        <div
          :if={length(@throughput) > 0}
          style="display: flex; flex-direction: column; gap: 6px;"
        >
          <div
            :for={day <- @throughput}
            style="display: flex; align-items: center; gap: 14px; padding: 4px 8px;"
          >
            <div style={[
              "width: 100px; flex-shrink: 0;",
              "font-size: 11.5px; color: var(--ink-2);",
              "font-family: var(--font-mono);"
            ]}>
              {format_date(day.date)}
            </div>
            <div style="flex: 1; display: flex; align-items: center; gap: 8px;">
              <div style={"height: 14px; border-radius: 0 3px 3px 0; background: var(--stride-orange); width: #{calculate_bar_width(day.count, @summary_stats.peak_count)}%;"}>
              </div>
              <div style={[
                "font-size: 12px; font-weight: 600;",
                "color: var(--ink); font-variant-numeric: tabular-nums;",
                "width: 32px;"
              ]}>
                {day.count}
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        :if={length(@completed_goals) > 0}
        style={[
          "padding: 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;"
        ]}
      >
        <header style={[
          "display: flex; align-items: center; gap: 8px;",
          "margin-bottom: 14px; padding-bottom: 10px;",
          "border-bottom: 1px solid var(--line);"
        ]}>
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-flag-solid" class="h-4 w-4" />
          </span>
          <h3 style="margin: 0; font-size: 13.5px; font-weight: 600; color: var(--ink);">
            {gettext("Completed Goals")}
          </h3>
          <span style="font-size: 11px; color: var(--ink-3); font-family: var(--font-mono);">
            {gettext("Goals completed in this time range")}
          </span>
        </header>

        <div style="display: flex; flex-direction: column; gap: 6px;">
          <div
            :for={goal <- @completed_goals}
            style={[
              "padding: 8px 12px;",
              "background: var(--surface-sunken);",
              "border-left: 2px solid var(--ink-3); border-radius: 4px;"
            ]}
          >
            <div style="display: flex; align-items: center; gap: 10px; font-size: 11.5px;">
              <span style={[
                "display: inline-flex; padding: 1px 7px; border-radius: 4px;",
                "background: var(--st-done-soft); color: var(--st-done);",
                "font-weight: 500; font-family: var(--font-mono);"
              ]}>
                {goal.identifier}
              </span>
              <span style={[
                "font-weight: 600; color: var(--ink); flex: 1; min-width: 0;",
                "overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
              ]}>
                {goal.title}
              </span>
              <span style="color: var(--ink-3); white-space: nowrap;">
                {gettext("Completed:")} {format_date(goal.completed_at)}
              </span>
              <span style="color: var(--ink-4); white-space: nowrap;">
                {gettext("Created:")} {format_date(goal.inserted_at)}
              </span>
            </div>
          </div>
        </div>
      </section>

      <.task_list_panel
        title={gettext("Completed Tasks")}
        subtitle={gettext("Grouped by completion date")}
        icon_name="hero-list-bullet-solid"
        icon_gradient=""
        grouped_tasks={@grouped_tasks}
        date_accent={:blue}
        empty_icon="hero-list-bullet"
        empty_message={gettext("No tasks completed in this time range")}
        show_day_count={true}
      >
        <:task_metadata :let={task}>
          <span style="display: inline-flex; align-items: center; gap: 4px;">
            <.icon name="hero-plus-circle" class="h-3 w-3" />
            <span>{gettext("Created:")} {format_datetime(task.inserted_at)}</span>
          </span>
          <span
            :if={@board.ai_optimized_board}
            style="display: inline-flex; align-items: center; gap: 4px;"
          >
            <.icon name="hero-play" class="h-3 w-3" />
            <span>{gettext("Claimed:")} {format_datetime(task.claimed_at)}</span>
          </span>
          <span style="display: inline-flex; align-items: center; gap: 4px;">
            <.icon name="hero-clock" class="h-3 w-3" />
            <span>{gettext("Completed:")} {format_datetime(task.completed_at)}</span>
          </span>
        </:task_metadata>
        <:task_badge :let={task}>
          <span
            :if={@board.ai_optimized_board}
            style="display: inline-flex; align-items: center; gap: 6px;"
          >
            <span style="display: inline-flex; color: var(--ink-4);">
              <.icon name="hero-user-circle" class="h-3 w-3" />
            </span>
            <span style="font-size: 11.5px; font-weight: 500; color: var(--ink-2);">
              {task.completed_by_agent || gettext("Agent Unknown")}
            </span>
          </span>
        </:task_badge>
      </.task_list_panel>
    </div>
  </div>
</Layouts.app>
