<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-7xl px-4 pt-4 pb-8 sm:px-6 lg:px-8">
    <.header>
      {@board.name} - Wait Time Metrics
      <:subtitle>
        {if @board.ai_optimized_board,
          do: "Human bottleneck analysis",
          else: "Queue and wait time analysis"}
      </:subtitle>
      <:actions>
        <.link navigate={
          ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }>
          <.button>Back to Dashboard</.button>
        </.link>
        <a
          href={
            ~p"/boards/#{@board}/metrics/wait-time/export?time_range=#{Atom.to_string(@time_range)}&agent_name=#{@agent_name || ""}&exclude_weekends=#{to_string(@exclude_weekends)}"
          }
          target="_blank"
        >
          <.button class="ml-2">
            <.icon name="hero-arrow-down-tray" class="h-4 w-4 mr-2" /> Export to PDF
          </.button>
        </a>
      </:actions>
    </.header>

    <.metric_filters
      time_range={@time_range}
      agent_name={@agent_name}
      exclude_weekends={@exclude_weekends}
      agents={@agents}
      view_name="wait time"
      show_agent_filter={@board.ai_optimized_board}
    />

    <div
      :if={@board.ai_optimized_board}
      class="mt-8 bg-white dark:bg-zinc-800 shadow-sm rounded-lg p-6 border-l-4 border-amber-500"
    >
      <div class="flex items-center mb-6">
        <.icon name="hero-clock" class="h-6 w-6 text-amber-600 dark:text-amber-400 mr-2" />
        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
          Review Wait Time
        </h3>
      </div>

      <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">
        Time tasks spend waiting for human review after completion
      </p>

      <.summary_stats stats={@review_wait_stats} format_fn={&format_wait_time/1} />

      <div :if={length(@grouped_review_tasks) > 0} class="space-y-6">
        <div :for={{date, day_tasks} <- @grouped_review_tasks} class="space-y-2">
          <div class="flex items-center gap-3 px-4 py-2 bg-gradient-to-r from-amber-50 to-yellow-50 dark:from-zinc-700 dark:to-zinc-700/50 rounded-lg border-l-4 border-amber-500 dark:border-amber-400">
            <.icon
              name="hero-calendar"
              class="h-5 w-5 text-amber-600 dark:text-amber-400 flex-shrink-0"
            />
            <div class="flex-1">
              <h4 class="text-base font-bold text-gray-900 dark:text-gray-100">
                {format_date(date)}
              </h4>
            </div>
          </div>

          <div class="ml-4 space-y-2">
            <div
              :for={task <- day_tasks}
              class="p-4 bg-gray-50 dark:bg-zinc-700/30 rounded-lg hover:bg-gray-100 dark:hover:bg-zinc-700/50 transition-colors border border-gray-200 dark:border-zinc-700"
            >
              <div class="flex items-start justify-between gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 mb-2">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                      {task.identifier}
                    </span>
                    <span class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">
                      {task.title}
                    </span>
                  </div>
                  <div class="flex flex-wrap items-center gap-4 text-xs text-gray-600 dark:text-gray-400">
                    <div class="flex items-center gap-1">
                      <.icon name="hero-check-circle" class="h-3.5 w-3.5" />
                      <span>Completed: {format_datetime(task.completed_at)}</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <.icon name="hero-clock" class="h-3.5 w-3.5" />
                      <span>Reviewed: {format_time(task.reviewed_at)}</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <.icon name="hero-user-circle" class="h-3.5 w-3.5" />
                      <span>{task.completed_by_agent || "Agent Unknown"}</span>
                    </div>
                  </div>
                </div>
                <div class="flex-shrink-0">
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-gradient-to-r from-amber-100 to-yellow-100 dark:from-amber-900/50 dark:to-yellow-900/50 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-700">
                    {format_wait_time(task.review_wait_seconds)}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div :if={length(@grouped_review_tasks) == 0} class="text-center py-12">
        <.icon
          name="hero-clock"
          class="h-16 w-16 text-gray-300 dark:text-gray-600 mx-auto mb-4"
        />
        <p class="text-gray-500 dark:text-gray-400 text-lg">
          No tasks waiting for review in this time range
        </p>
      </div>
    </div>

    <div class="mt-8 bg-white dark:bg-zinc-800 shadow-sm rounded-lg p-6 border-l-4 border-indigo-500">
      <div class="flex items-center mb-6">
        <.icon name="hero-queue-list" class="h-6 w-6 text-indigo-600 dark:text-indigo-400 mr-2" />
        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
          {if @board.ai_optimized_board, do: "Backlog Wait Time", else: "Queue Wait Time"}
        </h3>
      </div>

      <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">
        {if @board.ai_optimized_board,
          do: "Time tasks spend in the backlog before being claimed",
          else: "Time tasks spend in the queue before work begins"}
      </p>

      <.summary_stats stats={@backlog_wait_stats} format_fn={&format_wait_time/1} />

      <div :if={length(@grouped_backlog_tasks) > 0} class="space-y-6">
        <div :for={{date, day_tasks} <- @grouped_backlog_tasks} class="space-y-2">
          <div class="flex items-center gap-3 px-4 py-2 bg-gradient-to-r from-indigo-50 to-violet-50 dark:from-zinc-700 dark:to-zinc-700/50 rounded-lg border-l-4 border-indigo-500 dark:border-indigo-400">
            <.icon
              name="hero-calendar"
              class="h-5 w-5 text-indigo-600 dark:text-indigo-400 flex-shrink-0"
            />
            <div class="flex-1">
              <h4 class="text-base font-bold text-gray-900 dark:text-gray-100">
                {format_date(date)}
              </h4>
            </div>
          </div>

          <div class="ml-4 space-y-2">
            <div
              :for={task <- day_tasks}
              class="p-4 bg-gray-50 dark:bg-zinc-700/30 rounded-lg hover:bg-gray-100 dark:hover:bg-zinc-700/50 transition-colors border border-gray-200 dark:border-zinc-700"
            >
              <div class="flex items-start justify-between gap-4">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 mb-2">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                      {task.identifier}
                    </span>
                    <span class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">
                      {task.title}
                    </span>
                  </div>
                  <div class="flex flex-wrap items-center gap-4 text-xs text-gray-600 dark:text-gray-400">
                    <div class="flex items-center gap-1">
                      <.icon name="hero-plus-circle" class="h-3.5 w-3.5" />
                      <span>Created: {format_datetime(task.inserted_at)}</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <.icon name="hero-clock" class="h-3.5 w-3.5" />
                      <span>
                        {if @board.ai_optimized_board, do: "Claimed:", else: "Started:"} {format_datetime(
                          task.claimed_at
                        )}
                      </span>
                    </div>
                    <div :if={@board.ai_optimized_board} class="flex items-center gap-1">
                      <.icon name="hero-user-circle" class="h-3.5 w-3.5" />
                      <span>{task.completed_by_agent || "Agent Unknown"}</span>
                    </div>
                  </div>
                </div>
                <div class="flex-shrink-0">
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-gradient-to-r from-indigo-100 to-violet-100 dark:from-indigo-900/50 dark:to-violet-900/50 text-indigo-800 dark:text-indigo-300 border border-indigo-200 dark:border-indigo-700">
                    {format_wait_time(task.backlog_wait_seconds)}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div :if={length(@grouped_backlog_tasks) == 0} class="text-center py-12">
        <.icon
          name="hero-queue-list"
          class="h-16 w-16 text-gray-300 dark:text-gray-600 mx-auto mb-4"
        />
        <p class="text-gray-500 dark:text-gray-400 text-lg">
          {if @board.ai_optimized_board,
            do: "No tasks claimed in this time range",
            else: "No tasks started in this time range"}
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
