<.header>
  Wait Time Metrics
  <:subtitle>Human bottleneck analysis for {@board.name}</:subtitle>
  <:actions>
    <.link
      navigate={
        ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
      }
    >
      <.button>← Back to Dashboard</.button>
    </.link>
    <.button phx-click="export_pdf" class="ml-2">
      <.icon name="hero-arrow-down-tray" class="h-4 w-4 mr-2" /> Export to PDF
    </.button>
  </:actions>
</.header>

<div class="space-y-8">
  <div class="bg-white dark:bg-zinc-800 shadow-sm rounded-lg p-6">
    <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">Filters</h3>

    <form phx-change="filter_change" class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div>
        <label
          for="time_range"
          class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
        >
          Time Range
        </label>
        <select
          id="time_range"
          name="time_range"
          class="w-full rounded-md border-gray-300 dark:border-zinc-600 dark:bg-zinc-700 dark:text-gray-100 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        >
          <option value="today" selected={@time_range == :today}>Today</option>
          <option value="last_7_days" selected={@time_range == :last_7_days}>Last 7 Days</option>
          <option value="last_30_days" selected={@time_range == :last_30_days}>
            Last 30 Days
          </option>
          <option value="last_90_days" selected={@time_range == :last_90_days}>
            Last 90 Days
          </option>
          <option value="all_time" selected={@time_range == :all_time}>All Time</option>
        </select>
      </div>

      <div>
        <label
          for="agent_name"
          class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2"
        >
          Agent Filter
        </label>
        <select
          id="agent_name"
          name="agent_name"
          class="w-full rounded-md border-gray-300 dark:border-zinc-600 dark:bg-zinc-700 dark:text-gray-100 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        >
          <option value="" selected={is_nil(@agent_name)}>All Agents</option>
          <option
            :for={agent <- @agents}
            value={agent}
            selected={@agent_name == agent}
          >
            {agent}
          </option>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
          Options
        </label>
        <div class="flex items-center h-10">
          <input
            type="checkbox"
            id="exclude_weekends"
            name="exclude_weekends"
            value="true"
            checked={@exclude_weekends}
            class="rounded border-gray-300 dark:border-zinc-600 dark:bg-zinc-700 text-indigo-600 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
          />
          <label for="exclude_weekends" class="ml-2 text-sm text-gray-700 dark:text-gray-300">
            Exclude Weekends
          </label>
        </div>
      </div>
    </form>
  </div>
  
<!-- Review Wait Time Section -->
  <div class="bg-white dark:bg-zinc-800 shadow-sm rounded-lg p-6 border-l-4 border-amber-500">
    <div class="flex items-center mb-6">
      <.icon name="hero-clock" class="h-6 w-6 text-amber-600 dark:text-amber-400 mr-2" />
      <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
        Review Wait Time
      </h3>
    </div>

    <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">
      Time tasks spend waiting for human review after completion
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-amber-50 to-amber-100 dark:from-amber-900/30 dark:to-amber-800/30 rounded-lg shadow-sm p-6 border border-amber-200 dark:border-amber-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-amber-600 dark:text-amber-400 uppercase tracking-wide">
              Average
            </p>
            <p class="mt-2 text-3xl font-bold text-amber-900 dark:text-amber-100">
              {format_wait_time(@review_wait_stats.average_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-clock-solid"
            class="h-12 w-12 text-amber-500 dark:text-amber-400 opacity-75"
          />
        </div>
      </div>

      <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-900/30 dark:to-yellow-800/30 rounded-lg shadow-sm p-6 border border-yellow-200 dark:border-yellow-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-yellow-600 dark:text-yellow-400 uppercase tracking-wide">
              Median
            </p>
            <p class="mt-2 text-3xl font-bold text-yellow-900 dark:text-yellow-100">
              {format_wait_time(@review_wait_stats.median_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-chart-bar-solid"
            class="h-12 w-12 text-yellow-500 dark:text-yellow-400 opacity-75"
          />
        </div>
      </div>

      <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/30 dark:to-green-800/30 rounded-lg shadow-sm p-6 border border-green-200 dark:border-green-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-green-600 dark:text-green-400 uppercase tracking-wide">
              Min
            </p>
            <p class="mt-2 text-3xl font-bold text-green-900 dark:text-green-100">
              {format_wait_time(@review_wait_stats.min_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-arrow-down-solid"
            class="h-12 w-12 text-green-500 dark:text-green-400 opacity-75"
          />
        </div>
      </div>

      <div class="bg-gradient-to-br from-red-50 to-red-100 dark:from-red-900/30 dark:to-red-800/30 rounded-lg shadow-sm p-6 border border-red-200 dark:border-red-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-red-600 dark:text-red-400 uppercase tracking-wide">
              Max
            </p>
            <p class="mt-2 text-3xl font-bold text-red-900 dark:text-red-100">
              {format_wait_time(@review_wait_stats.max_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-arrow-up-solid"
            class="h-12 w-12 text-red-500 dark:text-red-400 opacity-75"
          />
        </div>
      </div>
    </div>

    <div :if={length(@review_tasks) > 0} class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200 dark:divide-zinc-700">
        <thead class="bg-gray-50 dark:bg-zinc-700/50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Task
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Review Wait
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Completed At
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Reviewed At
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Agent
            </th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-zinc-800 divide-y divide-gray-200 dark:divide-zinc-700">
          <tr
            :for={task <- @review_tasks}
            class="hover:bg-gray-50 dark:hover:bg-zinc-700/50 transition-colors"
          >
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div>
                  <div class="text-sm font-medium text-gray-900 dark:text-gray-100">
                    {task.identifier}
                  </div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">
                    {task.title}
                  </div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 dark:bg-amber-900/50 text-amber-800 dark:text-amber-300">
                {format_wait_time(task.review_wait_seconds)}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
              {format_datetime(task.completed_at)}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
              {format_datetime(task.reviewed_at)}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
              {task.completed_by_agent || "N/A"}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div :if={length(@review_tasks) == 0} class="text-center py-12">
      <.icon
        name="hero-clock"
        class="h-16 w-16 text-gray-300 dark:text-gray-600 mx-auto mb-4"
      />
      <p class="text-gray-500 dark:text-gray-400 text-lg">
        No tasks waiting for review in this time range
      </p>
    </div>
  </div>
  
<!-- Backlog Wait Time Section -->
  <div class="bg-white dark:bg-zinc-800 shadow-sm rounded-lg p-6 border-l-4 border-indigo-500">
    <div class="flex items-center mb-6">
      <.icon name="hero-queue-list" class="h-6 w-6 text-indigo-600 dark:text-indigo-400 mr-2" />
      <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
        Backlog Wait Time
      </h3>
    </div>

    <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">
      Time tasks spend in the backlog before being claimed
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
      <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 dark:from-indigo-900/30 dark:to-indigo-800/30 rounded-lg shadow-sm p-6 border border-indigo-200 dark:border-indigo-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-indigo-600 dark:text-indigo-400 uppercase tracking-wide">
              Average
            </p>
            <p class="mt-2 text-3xl font-bold text-indigo-900 dark:text-indigo-100">
              {format_wait_time(@backlog_wait_stats.average_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-clock-solid"
            class="h-12 w-12 text-indigo-500 dark:text-indigo-400 opacity-75"
          />
        </div>
      </div>

      <div class="bg-gradient-to-br from-violet-50 to-violet-100 dark:from-violet-900/30 dark:to-violet-800/30 rounded-lg shadow-sm p-6 border border-violet-200 dark:border-violet-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-violet-600 dark:text-violet-400 uppercase tracking-wide">
              Median
            </p>
            <p class="mt-2 text-3xl font-bold text-violet-900 dark:text-violet-100">
              {format_wait_time(@backlog_wait_stats.median_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-chart-bar-solid"
            class="h-12 w-12 text-violet-500 dark:text-violet-400 opacity-75"
          />
        </div>
      </div>

      <div class="bg-gradient-to-br from-cyan-50 to-cyan-100 dark:from-cyan-900/30 dark:to-cyan-800/30 rounded-lg shadow-sm p-6 border border-cyan-200 dark:border-cyan-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-cyan-600 dark:text-cyan-400 uppercase tracking-wide">
              Min
            </p>
            <p class="mt-2 text-3xl font-bold text-cyan-900 dark:text-cyan-100">
              {format_wait_time(@backlog_wait_stats.min_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-arrow-down-solid"
            class="h-12 w-12 text-cyan-500 dark:text-cyan-400 opacity-75"
          />
        </div>
      </div>

      <div class="bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/30 dark:to-orange-800/30 rounded-lg shadow-sm p-6 border border-orange-200 dark:border-orange-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-orange-600 dark:text-orange-400 uppercase tracking-wide">
              Max
            </p>
            <p class="mt-2 text-3xl font-bold text-orange-900 dark:text-orange-100">
              {format_wait_time(@backlog_wait_stats.max_hours * 3600)}
            </p>
          </div>
          <.icon
            name="hero-arrow-up-solid"
            class="h-12 w-12 text-orange-500 dark:text-orange-400 opacity-75"
          />
        </div>
      </div>
    </div>

    <div :if={length(@backlog_tasks) > 0} class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200 dark:divide-zinc-700">
        <thead class="bg-gray-50 dark:bg-zinc-700/50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Task
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Backlog Wait
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Created At
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Claimed At
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider"
            >
              Agent
            </th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-zinc-800 divide-y divide-gray-200 dark:divide-zinc-700">
          <tr
            :for={task <- @backlog_tasks}
            class="hover:bg-gray-50 dark:hover:bg-zinc-700/50 transition-colors"
          >
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div>
                  <div class="text-sm font-medium text-gray-900 dark:text-gray-100">
                    {task.identifier}
                  </div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">
                    {task.title}
                  </div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-800 dark:text-indigo-300">
                {format_wait_time(task.backlog_wait_seconds)}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
              {format_datetime(task.inserted_at)}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
              {format_datetime(task.claimed_at)}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
              {task.completed_by_agent || "N/A"}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div :if={length(@backlog_tasks) == 0} class="text-center py-12">
      <.icon
        name="hero-queue-list"
        class="h-16 w-16 text-gray-300 dark:text-gray-600 mx-auto mb-4"
      />
      <p class="text-gray-500 dark:text-gray-400 text-lg">
        No tasks claimed in this time range
      </p>
    </div>
  </div>
</div>
