<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-7xl px-4 pt-4 pb-8 sm:px-6 lg:px-8">
    <.header>
      {@board.name} - {gettext("Wait Time Metrics")}
      <:subtitle>
        {if @board.ai_optimized_board,
          do: gettext("Human bottleneck analysis"),
          else: gettext("Queue and wait time analysis")}
      </:subtitle>
      <:actions>
        <.link navigate={
          ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }>
          <.button>{gettext("Back to Dashboard")}</.button>
        </.link>
        <.export_dropdown
          export_base_path={~p"/boards/#{@board}/metrics/wait-time/export"}
          time_range={@time_range}
          agent_name={@agent_name}
          exclude_weekends={@exclude_weekends}
        />
      </:actions>
    </.header>

    <.metric_filters
      time_range={@time_range}
      agent_name={@agent_name}
      exclude_weekends={@exclude_weekends}
      agents={@agents}
      view_name="wait time"
      show_agent_filter={@board.ai_optimized_board}
    />

    <div
      :if={@board.ai_optimized_board}
      class="mt-8 bg-white dark:bg-zinc-800 shadow-sm rounded-lg p-6 border-l-4 border-amber-500"
    >
      <div class="flex items-center mb-6">
        <.icon name="hero-clock" class="h-6 w-6 text-amber-600 dark:text-amber-400 mr-2" />
        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
          {gettext("Review Wait Time")}
        </h3>
      </div>

      <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">
        {gettext("Time tasks spend waiting for human review after completion")}
      </p>

      <.summary_stats stats={@review_wait_stats} format_fn={&format_wait_time/1} />

      <.task_list_panel
        title={gettext("Review Wait Tasks")}
        icon_name="hero-list-bullet-solid"
        icon_gradient="from-amber-500 to-yellow-600"
        grouped_tasks={@grouped_review_tasks}
        date_accent={:amber}
        empty_message={gettext("No tasks waiting for review in this time range")}
      >
        <:task_metadata :let={task}>
          <div class="flex items-center gap-1">
            <.icon name="hero-check-circle" class="h-3.5 w-3.5" />
            <span>{gettext("Completed:")} {format_datetime(task.completed_at)}</span>
          </div>
          <div class="flex items-center gap-1">
            <.icon name="hero-clock" class="h-3.5 w-3.5" />
            <span>{gettext("Reviewed:")} {format_time(task.reviewed_at)}</span>
          </div>
          <div class="flex items-center gap-1">
            <.icon name="hero-user-circle" class="h-3.5 w-3.5" />
            <span>{task.completed_by_agent || gettext("Agent Unknown")}</span>
          </div>
        </:task_metadata>
        <:task_badge :let={task}>
          <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-gradient-to-r from-amber-100 to-yellow-100 dark:from-amber-900/50 dark:to-yellow-900/50 text-amber-800 dark:text-amber-300 border border-amber-200 dark:border-amber-700">
            {format_wait_time(task.review_wait_seconds)}
          </span>
        </:task_badge>
      </.task_list_panel>
    </div>

    <div class="mt-8 bg-white dark:bg-zinc-800 shadow-sm rounded-lg p-6 border-l-4 border-indigo-500">
      <div class="flex items-center mb-6">
        <.icon name="hero-queue-list" class="h-6 w-6 text-indigo-600 dark:text-indigo-400 mr-2" />
        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
          {if @board.ai_optimized_board,
            do: gettext("Backlog Wait Time"),
            else: gettext("Queue Wait Time")}
        </h3>
      </div>

      <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">
        {if @board.ai_optimized_board,
          do: gettext("Time tasks spend in the backlog before being claimed"),
          else: gettext("Time tasks spend in the queue before work begins")}
      </p>

      <.summary_stats stats={@backlog_wait_stats} format_fn={&format_wait_time/1} />

      <.task_list_panel
        title={
          if @board.ai_optimized_board,
            do: gettext("Backlog Wait Tasks"),
            else: gettext("Queue Wait Tasks")
        }
        icon_name="hero-list-bullet-solid"
        icon_gradient="from-indigo-500 to-violet-600"
        grouped_tasks={@grouped_backlog_tasks}
        date_accent={:indigo}
        empty_icon="hero-queue-list"
        empty_message={
          if @board.ai_optimized_board,
            do: gettext("No tasks claimed in this time range"),
            else: gettext("No tasks started in this time range")
        }
      >
        <:task_metadata :let={task}>
          <div class="flex items-center gap-1">
            <.icon name="hero-plus-circle" class="h-3.5 w-3.5" />
            <span>{gettext("Created:")} {format_datetime(task.inserted_at)}</span>
          </div>
          <div class="flex items-center gap-1">
            <.icon name="hero-clock" class="h-3.5 w-3.5" />
            <span>
              {if @board.ai_optimized_board,
                do: gettext("Claimed:"),
                else: gettext("Started:")} {format_datetime(task.claimed_at)}
            </span>
          </div>
          <div :if={@board.ai_optimized_board} class="flex items-center gap-1">
            <.icon name="hero-user-circle" class="h-3.5 w-3.5" />
            <span>{task.completed_by_agent || gettext("Agent Unknown")}</span>
          </div>
        </:task_metadata>
        <:task_badge :let={task}>
          <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-gradient-to-r from-indigo-100 to-violet-100 dark:from-indigo-900/50 dark:to-violet-900/50 text-indigo-800 dark:text-indigo-300 border border-indigo-200 dark:border-indigo-700">
            {format_wait_time(task.backlog_wait_seconds)}
          </span>
        </:task_badge>
      </.task_list_panel>
    </div>
  </div>
</Layouts.app>
