<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div
    class="stride-screen"
    data-metrics-board-wait-time
    style="display: flex; flex-direction: column; padding: 18px 0;"
  >
    <header style={[
      "padding: 0 28px 4px;",
      "display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap;"
    ]}>
      <h1 style={[
        "margin: 0;",
        "font-size: 18px; font-weight: 600;",
        "letter-spacing: -0.01em;",
        "color: var(--ink);"
      ]}>
        {gettext("Wait Time Metrics")}
      </h1>
      <span style="font-size: 12.5px; color: var(--ink-3);">
        {gettext("Board:")} {@board.name}
      </span>
      <span style="flex: 1;" />
      <.link
        navigate={
          ~p"/boards/#{@board}/metrics?time_range=#{@time_range}&agent_name=#{@agent_name || ""}&exclude_weekends=#{@exclude_weekends}"
        }
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" /> {gettext("Back to Dashboard")}
      </.link>
      <.export_dropdown
        export_base_path={~p"/boards/#{@board}/metrics/wait-time/export"}
        time_range={@time_range}
        agent_name={@agent_name}
        exclude_weekends={@exclude_weekends}
      />
    </header>

    <p style={[
      "margin: 0; padding: 0 28px 14px;",
      "font-size: 12.5px; color: var(--ink-3);"
    ]}>
      {if @board.ai_optimized_board,
        do: gettext("Human bottleneck analysis"),
        else: gettext("Queue and wait time analysis")}
    </p>

    <div style="padding: 0 28px 28px; display: flex; flex-direction: column; gap: 14px;">
      <.metric_filters
        time_range={@time_range}
        agent_name={@agent_name}
        exclude_weekends={@exclude_weekends}
        agents={@agents}
        view_name="wait time"
        show_agent_filter={@board.ai_optimized_board}
      />

      <section
        :if={@board.ai_optimized_board}
        data-wait-section="review"
        style={[
          "padding: 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;"
        ]}
      >
        <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 6px;">
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-clock" class="h-4 w-4" />
          </span>
          <h2 style="margin: 0; font-size: 13.5px; font-weight: 600; color: var(--ink);">
            {gettext("Review Wait Time")}
          </h2>
        </header>
        <p style="margin: 0 0 14px; font-size: 11.5px; color: var(--ink-3);">
          {gettext("Time tasks spend waiting for human review after completion")}
        </p>

        <.summary_stats stats={@review_wait_stats} format_fn={&format_wait_time/1} />

        <.task_list_panel
          title={gettext("Review Wait Tasks")}
          icon_name="hero-list-bullet-solid"
          icon_gradient=""
          grouped_tasks={@grouped_review_tasks}
          date_accent={:amber}
          empty_message={gettext("No tasks waiting for review in this time range")}
        >
          <:task_metadata :let={task}>
            <span style="display: inline-flex; align-items: center; gap: 4px;">
              <.icon name="hero-check-circle" class="h-3 w-3" />
              <span>{gettext("Completed:")} {format_datetime(task.completed_at)}</span>
            </span>
            <span style="display: inline-flex; align-items: center; gap: 4px;">
              <.icon name="hero-clock" class="h-3 w-3" />
              <span>{gettext("Reviewed:")} {format_time(task.reviewed_at)}</span>
            </span>
            <span style="display: inline-flex; align-items: center; gap: 4px;">
              <.icon name="hero-user-circle" class="h-3 w-3" />
              <span>{task.completed_by_agent || gettext("Agent Unknown")}</span>
            </span>
          </:task_metadata>
          <:task_badge :let={task}>
            <span style={[
              "display: inline-flex; align-items: center; padding: 2px 10px;",
              "border-radius: 999px;",
              "background: var(--st-review-soft); color: var(--st-review);",
              "font-size: 11.5px; font-weight: 500; font-family: var(--font-mono);"
            ]}>
              {format_wait_time(task.review_wait_seconds)}
            </span>
          </:task_badge>
        </.task_list_panel>
      </section>

      <section
        data-wait-section="backlog"
        style={[
          "padding: 18px;",
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;"
        ]}
      >
        <header style="display: flex; align-items: center; gap: 8px; margin-bottom: 6px;">
          <span style="display: inline-flex; color: var(--stride-orange);">
            <.icon name="hero-queue-list" class="h-4 w-4" />
          </span>
          <h2 style="margin: 0; font-size: 13.5px; font-weight: 600; color: var(--ink);">
            {if @board.ai_optimized_board,
              do: gettext("Backlog Wait Time"),
              else: gettext("Queue Wait Time")}
          </h2>
        </header>
        <p style="margin: 0 0 14px; font-size: 11.5px; color: var(--ink-3);">
          {if @board.ai_optimized_board,
            do: gettext("Time tasks spend in the backlog before being claimed"),
            else: gettext("Time tasks spend in the queue before work begins")}
        </p>

        <.summary_stats stats={@backlog_wait_stats} format_fn={&format_wait_time/1} />

        <.task_list_panel
          title={
            if @board.ai_optimized_board,
              do: gettext("Backlog Wait Tasks"),
              else: gettext("Queue Wait Tasks")
          }
          icon_name="hero-list-bullet-solid"
          icon_gradient=""
          grouped_tasks={@grouped_backlog_tasks}
          date_accent={:indigo}
          empty_icon="hero-queue-list"
          empty_message={
            if @board.ai_optimized_board,
              do: gettext("No tasks claimed in this time range"),
              else: gettext("No tasks started in this time range")
          }
        >
          <:task_metadata :let={task}>
            <span style="display: inline-flex; align-items: center; gap: 4px;">
              <.icon name="hero-plus-circle" class="h-3 w-3" />
              <span>{gettext("Created:")} {format_datetime(task.inserted_at)}</span>
            </span>
            <span style="display: inline-flex; align-items: center; gap: 4px;">
              <.icon name="hero-clock" class="h-3 w-3" />
              <span>
                {if @board.ai_optimized_board,
                  do: gettext("Claimed:"),
                  else: gettext("Started:")} {format_datetime(task.claimed_at)}
              </span>
            </span>
            <span
              :if={@board.ai_optimized_board}
              style="display: inline-flex; align-items: center; gap: 4px;"
            >
              <.icon name="hero-user-circle" class="h-3 w-3" />
              <span>{task.completed_by_agent || gettext("Agent Unknown")}</span>
            </span>
          </:task_metadata>
          <:task_badge :let={task}>
            <span style={[
              "display: inline-flex; align-items: center; padding: 2px 10px;",
              "border-radius: 999px;",
              "background: var(--surface-sunken); color: var(--ink-3);",
              "font-size: 11.5px; font-weight: 500; font-family: var(--font-mono);"
            ]}>
              {format_wait_time(task.backlog_wait_seconds)}
            </span>
          </:task_badge>
        </.task_list_panel>
      </section>
    </div>
  </div>
</Layouts.app>
