<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <.header>
      {gettext("Archived Tasks")}
      <:subtitle>{gettext("Board:")} {@board.name}</:subtitle>
      <:actions>
        <.link navigate={~p"/boards/#{@board}"}>
          <.button class="btn-outline gap-2">
            <.icon name="hero-arrow-left" class="h-5 w-5" />
            {gettext("Back to Board")}
          </.button>
        </.link>
      </:actions>
    </.header>

    <div class="mt-8">
      <%= if !@has_archived_tasks do %>
        <div class="mt-12 text-center">
          <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-gradient-to-br from-gray-100 to-slate-100 mb-6">
            <.icon name="hero-archive-box" class="h-10 w-10 text-gray-600" />
          </div>
          <h2 class="text-2xl font-bold text-base-content mb-2">
            {gettext("No archived tasks")}
          </h2>
          <p class="text-base-content opacity-70 mb-8 max-w-md mx-auto leading-relaxed">
            {gettext("Tasks that are archived will appear here.")}
          </p>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th>{gettext("Identifier")}</th>
                <th>{gettext("Title")}</th>
                <th>{gettext("Type")}</th>
                <th>{gettext("Archived Date")}</th>
                <th class="text-right">{gettext("Actions")}</th>
              </tr>
            </thead>
            <tbody id="archived_tasks" phx-update="stream">
              <tr
                :for={{dom_id, task} <- @streams.archived_tasks}
                id={dom_id}
                class="hover:bg-base-200"
              >
                <td>
                  <span class="badge badge-ghost font-mono">{task.identifier}</span>
                </td>
                <td>
                  <div class="font-medium">{task.title}</div>
                  <%= if task.description do %>
                    <div class="text-sm opacity-70 truncate max-w-md">{task.description}</div>
                  <% end %>
                </td>
                <td>
                  <span class={[
                    "badge",
                    task.type == :goal && "badge-primary",
                    task.type == :work && "badge-info",
                    task.type == :defect && "badge-error"
                  ]}>
                    {String.capitalize(Atom.to_string(task.type))}
                  </span>
                </td>
                <td>
                  <%= if task.archived_at do %>
                    <time datetime={task.archived_at} class="text-sm">
                      {Calendar.strftime(task.archived_at, "%Y-%m-%d %H:%M")}
                    </time>
                  <% end %>
                </td>
                <td>
                  <div class="flex justify-end gap-2">
                    <%= if @can_modify do %>
                      <.button
                        phx-click="unarchive"
                        phx-value-id={task.id}
                        class="btn-sm btn-outline gap-2"
                      >
                        <.icon name="hero-arrow-up-tray" class="h-4 w-4" />
                        {gettext("Unarchive")}
                      </.button>
                      <.button
                        phx-click="delete"
                        phx-value-id={task.id}
                        data-confirm={gettext("Are you sure you want to delete this task?")}
                        class="btn-sm btn-error btn-outline gap-2"
                      >
                        <.icon name="hero-trash" class="h-4 w-4" />
                        {gettext("Delete")}
                      </.button>
                    <% end %>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
