<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div
    class="stride-screen"
    data-archive-screen
    style="display: flex; flex-direction: column; min-height: 0; padding: 18px 0;"
  >
    <div style="padding: 0 28px 4px; display: flex; align-items: center; gap: 12px;">
      <h1 style="margin: 0; font-size: 18px; font-weight: 600; color: var(--ink);">
        {gettext("Archive")}
      </h1>
      <span style="font-size: 12.5px; color: var(--ink-3);">
        {gettext("Board:")} {@board.name}
      </span>
      <span style="flex: 1;" />
      <.link
        navigate={~p"/boards/#{@board}"}
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" />
        {gettext("Back to Board")}
      </.link>
    </div>

    <div style="padding: 14px 28px 14px;">
      <KanbanWeb.ArchiveStatsStrip.archive_stats_strip stats={@stats} />
    </div>

    <KanbanWeb.ArchiveFilterChips.archive_filter_chips
      counts={counts_for(@all_rows)}
      active={@filter}
      on_filter_change="filter_archive"
    />

    <div
      data-archive-body
      style={[
        "flex: 1; overflow-y: auto;",
        "padding: 0 28px 28px;"
      ]}
    >
      <div
        :if={@rows == []}
        data-archive-empty
        style={[
          "padding: 48px 24px; text-align: center;",
          "font-size: 13px; color: var(--ink-3); font-style: italic;"
        ]}
      >
        {gettext("No archived tasks match this filter.")}
      </div>

      <div
        :if={@rows != []}
        style={[
          "background: var(--surface);",
          "border: 1px solid var(--line); border-radius: 8px;",
          "overflow: hidden; display: flex; flex-direction: column;"
        ]}
      >
        <div
          data-archive-table-header
          style={[
            "display: grid;",
            "grid-template-columns: 20px 78px minmax(0, 1.6fr) 130px 150px 140px 150px 28px;",
            "align-items: center; gap: 12px;",
            "padding: 8px 14px;",
            "border-bottom: 1px solid var(--line);",
            "background: var(--surface-sunken);",
            "font-size: 9.5px; font-weight: 600;",
            "text-transform: uppercase; letter-spacing: 0.08em;",
            "color: var(--ink-3);"
          ]}
        >
          <span />
          <span>{gettext("ID")}</span>
          <span>{gettext("Title")}</span>
          <span>{gettext("Reason")}</span>
          <span>{gettext("Outcome")}</span>
          <span>{gettext("Assignee")}</span>
          <span>{gettext("Archived")}</span>
          <span />
        </div>

        <%= for group <- group_by_month(@rows) do %>
          <div
            data-archive-month-header
            data-archive-month-key={group.key}
            style={[
              "display: flex; align-items: center; gap: 8px;",
              "padding: 8px 14px;",
              "border-bottom: 1px solid var(--line);",
              "background: var(--surface);",
              "font-size: 11px; font-weight: 600;",
              "color: var(--ink-2);"
            ]}
          >
            <span>{group.label}</span>
            <span style="font-family: var(--font-mono); color: var(--ink-3); font-weight: 400;">
              · {length(group.rows)}
            </span>
          </div>

          <%= for task <- group.rows do %>
            <div data-archive-row-wrapper style="position: relative;">
              <KanbanWeb.ArchiveRow.archive_row task={task} on_action_menu="open_archive_menu" />

              <div
                :if={@menu_open_for == to_string(task.id)}
                data-archive-row-menu
                phx-click-away="close_archive_menu"
                style={[
                  "position: absolute; right: 14px; top: 32px; z-index: 10;",
                  "background: var(--surface);",
                  "border: 1px solid var(--line); border-radius: 6px;",
                  "box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);",
                  "display: flex; flex-direction: column;",
                  "min-width: 160px;"
                ]}
              >
                <button
                  :if={@can_modify}
                  type="button"
                  data-archive-menu-restore
                  phx-click="unarchive"
                  phx-value-id={task.id}
                  style={[
                    "padding: 8px 12px; border: 0; background: transparent;",
                    "text-align: left; font: inherit; font-size: 12px;",
                    "color: var(--ink); cursor: pointer;"
                  ]}
                >
                  {gettext("Restore")}
                </button>

                <button
                  :if={@can_modify}
                  type="button"
                  data-archive-menu-delete
                  phx-click="delete"
                  phx-value-id={task.id}
                  data-confirm={gettext("Are you sure you want to delete this task?")}
                  style={[
                    "padding: 8px 12px; border: 0; background: transparent;",
                    "text-align: left; font: inherit; font-size: 12px;",
                    "color: var(--st-blocked); cursor: pointer;",
                    "border-top: 1px solid var(--line);"
                  ]}
                >
                  {gettext("Delete forever")}
                </button>

                <span
                  :if={not @can_modify}
                  data-archive-menu-read-only
                  style="padding: 8px 12px; font-size: 11.5px; color: var(--ink-3); font-style: italic;"
                >
                  {gettext("Read-only access")}
                </span>
              </div>
            </div>
          <% end %>
        <% end %>

        <div
          data-archive-footer
          style={[
            "padding: 12px 16px; display: flex; align-items: center; gap: 10px;",
            "font-size: 11.5px; color: var(--ink-3);",
            "background: var(--surface-sunken);",
            "border-top: 1px solid var(--line);"
          ]}
        >
          <.icon name="hero-inbox" class="w-3 h-3" />
          <span>
            {gettext(
              "Archive is read-only after 180 days. Older items still appear in search and audit log."
            )}
          </span>
          <span style="flex: 1;" />
          <button
            type="button"
            data-archive-export-csv
            phx-click="export_csv"
            style={[
              "background: transparent; border: 0; padding: 0; font: inherit; cursor: pointer;",
              "color: var(--ink-2); text-decoration: underline;"
            ]}
          >
            {gettext("Export CSV")}
          </button>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
