<Layouts.app flash={@flash} current_scope={@current_scope} board={@board}>
  <div
    class="stride-screen"
    data-archive-screen
    style="display: flex; flex-direction: column; min-height: 0; padding: 18px 0;"
  >
    <div style="padding: 0 28px 4px; display: flex; flex-wrap: wrap; align-items: center; gap: 6px 12px;">
      <h1 style="margin: 0; font-size: 18px; font-weight: 600; color: var(--ink);">
        {gettext("Archive")}
      </h1>
      <span style="font-size: 12.5px; color: var(--ink-3);">
        {gettext("Board:")} {@board.name}
      </span>
      <span style="flex: 1;" />
      <button
        :if={collapsible_group_keys(@rows) != []}
        type="button"
        data-archive-toggle-all-goals
        phx-click="toggle_all_goal_groups"
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "padding: 4px 10px; font-size: 12px;",
          "background: transparent; border: 1px solid var(--line);",
          "color: var(--ink-2); border-radius: 4px;",
          "cursor: pointer; font: inherit;"
        ]}
      >
        <.icon
          name={
            if all_groups_collapsed?(@rows, @collapsed_goal_groups),
              do: "hero-arrows-pointing-out",
              else: "hero-arrows-pointing-in"
          }
          class="w-3 h-3"
        />
        {if all_groups_collapsed?(@rows, @collapsed_goal_groups),
          do: gettext("Expand all"),
          else: gettext("Collapse all")}
      </button>
      <button
        :if={@can_modify}
        type="button"
        data-archive-bulk-old
        phx-click="bulk_archive_old"
        data-confirm={gettext("Archive all completed tasks older than 30 days?")}
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "padding: 4px 10px; font-size: 12px;",
          "background: transparent; border: 1px solid var(--line);",
          "color: var(--ink-2); border-radius: 4px;",
          "cursor: pointer; font: inherit;"
        ]}
      >
        <.icon name="hero-archive-box" class="w-3 h-3" />
        {gettext("Archive old (30d+)")}
      </button>
      <.link
        navigate={~p"/boards/#{@board}"}
        style={[
          "display: inline-flex; align-items: center; gap: 4px;",
          "font-size: 12px; color: var(--ink-2); text-decoration: none;"
        ]}
      >
        <.icon name="hero-arrow-left" class="w-3 h-3" />
        {gettext("Back to Board")}
      </.link>
    </div>

    <div style="padding: 14px 28px 14px;">
      <KanbanWeb.ArchiveStatsStrip.archive_stats_strip stats={@stats} />
    </div>

    <div style="padding: 0 28px 10px;">
      <form
        id="archive-search-form"
        phx-change="search_archive"
        style="position: relative; display: inline-flex; align-items: center; width: 100%; max-width: 320px;"
      >
        <span
          aria-hidden="true"
          style="position: absolute; left: 8px; display: inline-flex; color: var(--ink-3);"
        >
          <.icon name="hero-magnifying-glass" class="w-3.5 h-3.5" />
        </span>
        <input
          type="text"
          name="query"
          value={@search_query}
          phx-debounce="200"
          data-archive-search
          autocomplete="off"
          placeholder={gettext("Search archived tasks…")}
          style={[
            "width: 100%; padding: 5px 28px; border-radius: 6px;",
            "font: inherit; font-size: 12px;",
            "background: var(--surface); border: 1px solid var(--line);",
            "color: var(--ink);"
          ]}
        />
        <button
          :if={@search_query != ""}
          type="button"
          data-archive-search-clear
          phx-click="search_archive"
          phx-value-query=""
          aria-label={gettext("Clear search")}
          style={[
            "position: absolute; right: 6px; display: inline-flex; align-items: center;",
            "padding: 2px; background: transparent; border: 0; cursor: pointer;",
            "color: var(--ink-3);"
          ]}
        >
          <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
        </button>
      </form>
    </div>

    <KanbanWeb.ArchiveFilterChips.archive_filter_chips
      counts={counts_for(@all_rows)}
      active={@filter}
      on_filter_change="filter_archive"
      assignees={assignees_for(@all_rows)}
      assignee_filter={@assignee_filter}
      assignee_menu_open={@assignee_menu_open}
      has_unassigned={has_unassigned?(@all_rows)}
      on_assignee_toggle="toggle_assignee_menu"
      on_assignee_select="filter_assignee"
      date_from={@date_from}
      date_to={@date_to}
      date_menu_open={@date_menu_open}
      on_date_toggle="toggle_date_menu"
      on_date_apply="filter_date_range"
      on_date_clear="clear_date_range"
    />

    <div
      data-archive-body
      style={[
        "flex: 1; overflow-y: auto;",
        "padding: 0 28px 28px;"
      ]}
    >
      <div
        :if={@rows == []}
        data-archive-empty
        style={[
          "padding: 48px 24px; text-align: center;",
          "font-size: 13px; color: var(--ink-3); font-style: italic;"
        ]}
      >
        <%= if @search_query != "" do %>
          {gettext("No archived tasks match \"%{query}\".", query: @search_query)}
        <% else %>
          {gettext("No archived tasks match this filter.")}
        <% end %>
      </div>

      <div
        :if={@rows != []}
        style={
          [
            "background: var(--surface);",
            "border: 1px solid var(--line); border-radius: 8px;",
            # W1396: the 8-column row grid has a ~696px min-content (fixed columns)
            # that exceeds a 375px phone. overflow-x:auto scrolls the header+rows
            # together within the card instead of overflow:hidden silently clipping
            # the right ~400px off-screen.
            "overflow-x: auto; display: flex; flex-direction: column;"
          ]
        }
      >
        <div
          data-archive-table-header
          style={[
            "display: grid;",
            "grid-template-columns: 20px 78px minmax(0, 1.6fr) 130px 150px 140px 150px 28px;",
            "align-items: center; gap: 12px;",
            "padding: 8px 14px;",
            "border-bottom: 1px solid var(--line);",
            "background: var(--surface-sunken);",
            "font-size: 9.5px; font-weight: 600;",
            "text-transform: uppercase; letter-spacing: 0.08em;",
            "color: var(--ink-3);"
          ]}
        >
          <span />
          <span>{gettext("ID")}</span>
          <span>{gettext("Title")}</span>
          <span>{gettext("Reason")}</span>
          <span>{gettext("Outcome")}</span>
          <span>{gettext("Assignee")}</span>
          <span>{gettext("Archived")}</span>
          <span />
        </div>

        <%= for goal_group <- goal_groups(@rows) do %>
          <%= if goal_group.goal_row do %>
            <%!-- Present goal: its own row carries the chevron — no separate header line. --%>
            <.row_with_menu
              task={goal_group.goal_row}
              menu_open_for={@menu_open_for}
              can_modify={@can_modify}
              toggle_event={if goal_group.child_rows != [], do: "toggle_goal_group"}
              toggle_group_key={if goal_group.child_rows != [], do: goal_group.key}
              expanded={group_expanded?(@collapsed_goal_groups, goal_group.key)}
            />
          <% else %>
            <%!-- No underlying goal row (the no-goal group, or a cross-month
                   goal archived elsewhere): render a synthetic header with the chevron. --%>
            <div
              data-archive-goal-group-header
              data-archive-goal-group-key={goal_group.key}
              style={[
                "display: flex; align-items: center; gap: 8px;",
                "padding: 6px 14px 6px 28px;",
                "border-bottom: 1px solid var(--line);",
                "background: var(--stride-violet-soft);",
                "font-size: 11px; color: var(--ink-2);"
              ]}
            >
              <button
                type="button"
                data-archive-goal-group-toggle
                phx-click="toggle_goal_group"
                phx-value-group_key={goal_group.key}
                aria-expanded={to_string(group_expanded?(@collapsed_goal_groups, goal_group.key))}
                aria-label={gettext("Toggle group")}
                style={[
                  "display: inline-flex; align-items: center; justify-content: center;",
                  "width: 16px; height: 16px; padding: 0;",
                  "background: transparent; border: 0; cursor: pointer;",
                  "color: var(--ink-3);"
                ]}
              >
                <.icon
                  name={
                    if group_expanded?(@collapsed_goal_groups, goal_group.key),
                      do: "hero-chevron-down",
                      else: "hero-chevron-right"
                  }
                  class="w-3 h-3"
                />
              </button>

              <span
                :if={goal_group.kind == :goal}
                aria-hidden="true"
                style="display: inline-flex; color: var(--stride-violet);"
              >
                <.icon name="hero-flag" class="w-3 h-3" />
              </span>
              <span
                :if={goal_group.kind == :no_goal}
                aria-hidden="true"
                style="display: inline-flex; color: var(--ink-3);"
              >
                <.icon name="hero-inbox" class="w-3 h-3" />
              </span>

              <span
                :if={goal_group.kind == :goal and goal_group.goal}
                style="font-family: var(--font-mono); font-weight: 600;"
              >
                {goal_group.goal.identifier}
              </span>
              <span :if={goal_group.kind == :goal and goal_group.goal}>
                {goal_group.goal.title}
              </span>
              <span :if={goal_group.kind == :goal and is_nil(goal_group.goal)}>
                {gettext("Goal")}
              </span>
              <span :if={goal_group.kind == :no_goal} style="font-weight: 600;">
                {gettext("Tasks Without Goals")}
              </span>

              <span style="font-family: var(--font-mono); color: var(--ink-3); font-weight: 400;">
                · {length(goal_group.child_rows)}
              </span>
            </div>
          <% end %>

          <%= if group_expanded?(@collapsed_goal_groups, goal_group.key) do %>
            <%= for task <- goal_group.child_rows do %>
              <.row_with_menu
                task={task}
                menu_open_for={@menu_open_for}
                can_modify={@can_modify}
              />
            <% end %>
          <% end %>
        <% end %>

        <div
          data-archive-footer
          style={[
            "padding: 12px 16px; display: flex; align-items: center; gap: 10px;",
            "font-size: 11.5px; color: var(--ink-3);",
            "background: var(--surface-sunken);",
            "border-top: 1px solid var(--line);"
          ]}
        >
          <.icon name="hero-inbox" class="w-3 h-3" />
          <span>
            {gettext(
              "Archived tasks stay searchable and in the audit log, and can be restored or deleted at any time by users with edit access."
            )}
          </span>
          <span style="flex: 1;" />
          <.link
            href={~p"/boards/#{@board}/archive/export"}
            data-archive-export-csv
            style={[
              "background: transparent; border: 0; padding: 0; font: inherit; cursor: pointer;",
              "color: var(--ink-2); text-decoration: underline;"
            ]}
          >
            {gettext("Export CSV")}
          </.link>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
