<.error_page
  page_title="Page Not Found"
  status_code="404"
  heading="Page Not Found"
  message="Sorry, we couldn't find the page you're looking for. The resource might have been moved, deleted, or you may not have permission to access it."
>
  <:icon>
    <div class="inline-flex items-center justify-center w-24 h-24 rounded-full bg-gradient-to-br from-blue-100 to-purple-100 mb-8">
      <svg
        class="h-12 w-12 text-blue-600"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>
  </:icon>
</.error_page>
