<.error_page
  page_title="Page Not Found"
  status_code="404"
  heading="Page Not Found"
  message="Sorry, we couldn't find the page you're looking for. The resource might have been moved, deleted, or you may not have permission to access it."
>
  <:icon>
    <div
      class="stride-screen"
      style="display: inline-flex; align-items: center; justify-content: center; width: 72px; height: 72px; border-radius: 16px; background: linear-gradient(135deg, var(--stride-orange-soft) 0%, var(--stride-violet-soft) 100%); color: var(--stride-orange-ink); box-shadow: inset 0 0 0 1px var(--line); margin-bottom: 24px;"
    >
      <svg
        width="34"
        height="34"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </div>
  </:icon>
</.error_page>
