<.error_page
  page_title={gettext("Internal Server Error")}
  status_code="500"
  heading={gettext("Internal Server Error")}
  message={
    gettext(
      "Oops! Something went wrong on our end. We're working to fix the issue. Please try again later."
    )
  }
>
  <:icon>
    <div
      class="stride-screen inline-flex items-center justify-center w-24 h-24 rounded-full mb-8"
      style="background: linear-gradient(to bottom right, var(--st-blocked-soft), var(--stride-orange-soft));"
    >
      <svg
        class="h-12 w-12"
        style="color: var(--st-blocked);"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
        />
      </svg>
    </div>
  </:icon>
</.error_page>
